public/locales/fr/seo.json (before)
{
  "pages": {
    "home": {
      "title": "Location de Rolls-Royce à Dubaï | Voitures de luxe avec chauffeur | RR Dubai 2025",
      "description": "Louez une Rolls-Royce exclusive à Dubaï. Notre flotte comprend les modèles Phantom, Cullinan, Ghost, Dawn et Wraith. Nous proposons des services de chauffeur professionnel, des transferts VIP depuis l'aéroport et des voitures de mariage. Contactez-nous 24/7 au +971558164922 pour toute réservation.",
      "keywords": "location Rolls-Royce Dubaï, location de voitures de luxe à Dubaï, Rolls-Royce avec chauffeur, location de Phantom à Dubaï, Cullinan à louer à Dubaï, transfert VIP aéroport de Dubaï, Rolls-Royce de mariage à Dubaï, location de voitures de luxe",
      "aiKeywords": [
        "location rolls royce dubai",
        "louer rolls royce dubai",
        "location voiture luxe dubai",
        "rolls royce avec chauffeur dubai",
        "service chauffeur rolls royce dubai"
      ]
    },
    "fleet": {
      "index": {
        "title": "Flotte Rolls-Royce de Luxe Dubaï | Voir Tous les Modèles | Phantom, Ghost, Cullinan",
        "description": "Explorez notre flotte complète de Rolls-Royce à Dubaï. Choisissez parmi Phantom, Ghost, Cullinan, Dawn et Wraith. Service de chauffeur professionnel, disponibilité 24/7. Meilleurs prix à partir de 3 800 AED/jour. Voir tous les modèles, comparer les caractéristiques et réserver instantanément.",
        "keywords": "flotte rolls royce dubaï, tous les modèles rolls royce dubaï, collection rolls royce dubaï, flotte voitures de luxe dubaï, phantom ghost cullinan dubaï, flotte location rolls royce, voir tous les rolls royce dubaï, comparer modèles rolls royce, location flotte luxe dubaï, showroom rolls royce dubaï"
      },
      "phantom": {
        "title": "Location Rolls-Royce Phantom Dubaï | Prix 2025 Phantom EWB & Chauffeur",
        "description": "Louez la Rolls-Royce Phantom 2025 (empattement long) à Dubaï. Vivez le luxe ultime avec notre service de chauffeur professionnel. Consultez les tarifs de location journaliers/hebdomadaires. Idéal pour les transferts aéroport VIP, les mariages et les événements d'entreprise. Réservez le summum de l'excellence automobile.",
        "keywords": "location Rolls-Royce Phantom Dubaï, louer Phantom Dubaï, prix Rolls-Royce Phantom 2025, location Phantom EWB, location voiture de luxe Dubaï, service chauffeur Dubaï, location voiture VIP Dubaï, voiture de mariage Phantom, location Phantom entreprise, louer berline de luxe Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce phantom dubai",
          "phantom rental dubai",
          "rent phantom dubai"
        ]
      },
      "ghost": {
        "title": "Location Rolls-Royce Ghost 2025 Dubaï | Black Badge | Dès 3 800 AED/Jour",
        "description": "Découvrez la Rolls-Royce Ghost Series II 2025 à Dubaï. Suspension Planar révolutionnaire, tableau de bord illuminé et habitacle silencieux. Choisissez l'édition standard ou Black Badge. Parfaite pour les réunions au DIFC, les balades à la Marina ou les événements VIP. Chauffeur professionnel inclus.",
        "keywords": "location Rolls-Royce Ghost 2025 Dubaï, louer Ghost Black Badge Dubaï, location Ghost Series II, berline de direction Dubaï Marina, voiture d'affaires DIFC, Ghost avec chauffeur Downtown, expérience tableau de bord illuminé Ghost, suspension Planar",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce ghost dubai",
          "ghost rental dubai",
          "rent ghost dubai"
        ]
      },
      "cullinan": {
        "title": "Location Rolls-Royce Cullinan 2025 Dubaï | SUV Black Badge | Dès 4 500 AED",
        "description": "Louez le majestueux SUV Rolls-Royce Cullinan 2025 à Dubaï. Découvrez la Viewing Suite, ses capacités tout-terrain et son confort suprême. Disponible en version standard ou Black Badge. Idéal pour les voyages en famille à Hatta, les safaris de luxe dans le désert ou les croisières à Palm Jumeirah.",
        "keywords": "location Rolls-Royce Cullinan 2025 Dubaï, location SUV Cullinan Black Badge, location SUV de luxe 7 places Dubaï, réservation safari Cullinan désert, voiture de luxe familiale JBR, expérience Viewing Suite Dubaï, location Rolls-Royce tout-terrain",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce cullinan dubai",
          "cullinan rental dubai",
          "rent cullinan dubai"
        ]
      },
      "dawn": {
        "title": "Location Rolls-Royce Dawn 2025 Dubaï | Cabriolet de Luxe | 4 200 AED/Jour",
        "description": "Offrez-vous la Rolls-Royce Dawn 2025, le cabriolet le plus silencieux au monde. Découvrez le mécanisme de toit silencieux et l'audio sur mesure. Parfait pour les promenades sur la plage de JBR, les dîners romantiques à Pierchic ou les croisières au coucher du soleil vers le Burj Al Arab. Réservez avec chauffeur professionnel.",
        "keywords": "Rolls-Royce Dawn 2025 cabriolet Dubaï, louer Dawn drophead Dubaï Marina, cabriolet de luxe plage JBR, mécanisme de toit silencieux Dawn, location voiture romantique Dubaï, promenade coucher de soleil Jumeirah, réservation Rolls-Royce décapotable",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce dawn dubai",
          "dawn rental dubai",
          "rent dawn dubai"
        ]
      },
      "wraith": {
        "title": "Location Rolls-Royce Wraith 2025 Dubaï | Coupé Luxe 624ch | Dès 4 000 AED",
        "description": "Conduisez la plus puissante des Rolls-Royce - la Wraith 2025 avec son moteur V12 de 624ch. Dotée d'une transmission assistée par satellite, d'un ciel de toit étoilé et d'un design fastback distinctif. Parfaite pour cruiser sur Sheikh Zayed Road, les réunions à Business Bay ou les événements exclusifs.",
        "keywords": "location Rolls-Royce Wraith 2025 Dubaï, louer coupé Wraith Black Badge, voiture de luxe 624ch Dubaï, location Rolls-Royce fastback, transmission satellite Wraith, coupé puissant Sheikh Zayed Road, location sport luxe Downtown",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce wraith dubai",
          "wraith rental dubai",
          "rent wraith dubai"
        ]
      }
    },
    "services": {
      "wedding": {
        "title": "Rolls-Royce pour mariages à Dubaï | Location de voiture de mariée | Flotte blanche",
        "description": "Rendez votre mariage à Dubaï inoubliable avec une Rolls-Royce. Phantom et Ghost blanches disponibles, avec options de décoration et chauffeurs professionnels. Réservez la voiture de vos rêves pour votre mariage.",
        "keywords": "Rolls-Royce pour mariage Dubaï, location de voiture de mariage à Dubaï, voiture de mariée à Dubaï, Rolls-Royce blanche pour mariage, transport de luxe pour mariage",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce wedding dubai",
          "luxury wedding dubai",
          "vip wedding dubai"
        ]
      },
      "corporate": {
        "title": "Location de Rolls-Royce pour entreprises à Dubaï | Transport de direction",
        "description": "Location de voitures de luxe pour entreprises à Dubaï. Notre flotte de Rolls-Royce est parfaite pour le transport de cadres, les réunions avec les clients et les événements d'entreprise. Forfaits mensuels et gestionnaire de compte dédié disponibles.",
        "keywords": "Rolls-Royce pour entreprises Dubaï, location de voitures d'affaires à Dubaï, transport de direction à Dubaï, voiture VIP pour PDG, chauffeur d'entreprise",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce corporate dubai",
          "luxury corporate dubai",
          "vip corporate dubai"
        ]
      },
      "airport-transfer": {
        "title": "Transfert aéroport en Rolls-Royce à Dubaï | Accueil à DXB et DWC | Service VIP",
        "description": "Transfert de luxe depuis l'aéroport de Dubaï en Rolls-Royce. Accueil à DXB/DWC, suivi des vols et assistance bagages. Commencez votre voyage à Dubaï avec style et confort.",
        "keywords": "transfert aéroport Rolls-Royce Dubaï, accueil VIP à DXB, transfert depuis l'aéroport DWC, service VIP à l'aéroport de Dubaï, arrivée de luxe à Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce airport-transfer dubai",
          "luxury airport-transfer dubai",
          "vip airport-transfer dubai"
        ]
      },
      "chauffeur": {
        "title": "Service de chauffeur Rolls-Royce à Dubaï | Chauffeurs professionnels 24/7",
        "description": "Découvrez Dubaï avec nos chauffeurs professionnels Rolls-Royce. Chauffeurs multilingues, tarifs horaires et journaliers, et visites de la ville personnalisées. Profitez d'un confort et d'une discrétion maximum.",
        "keywords": "chauffeur Rolls-Royce Dubaï, service de chauffeur de luxe, chauffeur professionnel à Dubaï, chauffeur privé aux EAU, service de chauffeur VIP",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce chauffeur dubai",
          "luxury chauffeur dubai",
          "vip chauffeur dubai"
        ]
      },
      "events": {
        "title": "Rolls-Royce pour événements à Dubaï | Galas et premières",
        "description": "Rehaussez votre événement à Dubaï avec une Rolls-Royce. Parfait pour les tapis rouges, les dîners de gala, les lancements de produits et les arrivées VIP. Forfaits multi-véhicules disponibles.",
        "keywords": "Rolls-Royce pour événement Dubaï, voiture pour dîner de gala, arrivée sur le tapis rouge à Dubaï, transport pour occasion spéciale, voiture VIP pour événement",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce events dubai",
          "luxury events dubai",
          "vip events dubai"
        ]
      },
      "photoshoot": {
        "title": "Séance photo avec Rolls-Royce à Dubaï | Photos de voitures de luxe | Production de films",
        "description": "Louez une Rolls-Royce pour des séances photo et des tournages vidéo à Dubaï. Nous proposons des lieux emblématiques et une coordination professionnelle pour les séances de mode et les clips musicaux. Forfaits horaires disponibles.",
        "keywords": "séance photo Rolls-Royce Dubaï, photos de voitures de luxe, voiture pour production de films à Dubaï, séance de mode avec Rolls-Royce, tournage vidéo à Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce photoshoot dubai",
          "luxury photoshoot dubai",
          "vip photoshoot dubai"
        ]
      },
      "tours": {
        "title": "Visites en Rolls-Royce à Dubaï | Excursions de luxe en ville | Safari VIP dans le désert",
        "description": "Explorez Dubaï dans le luxe d'une Rolls-Royce. Nous proposons des visites des principaux sites de la ville, des safaris dans le désert et des excursions d'une journée à Abu Dhabi. Chauffeur privé et itinéraires personnalisés. Réservez votre visite exclusive dès maintenant !",
        "keywords": "visites en Rolls-Royce à Dubaï, visite de luxe de Dubaï, visite VIP de la ville, safari en Rolls-Royce dans le désert, excursion en voiture de luxe à Abu Dhabi",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce tours dubai",
          "luxury tours dubai",
          "vip tours dubai"
        ]
      }
    },
    "locations": {
      "downtown-dubai": {
        "title": "Location de Rolls-Royce à Downtown Dubaï | Quartier du Burj Khalifa | Livraison à DIFC",
        "description": "Louez une Rolls-Royce à Downtown Dubaï. Livraison gratuite au Burj Khalifa, au Dubai Mall et aux hôtels de DIFC. Parfait pour les réunions d'affaires et le shopping de luxe. Réservez en ligne !",
        "keywords": "Rolls-Royce Downtown Dubaï, location de voiture au Burj Khalifa, voiture de luxe à DIFC, Rolls-Royce au Dubai Mall, location dans le centre de Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce downtown-dubai",
          "luxury car rental downtown-dubai",
          "chauffeur service downtown-dubai"
        ]
      },
      "dubai-marina": {
        "title": "Location de Rolls-Royce à Dubai Marina | JBR et The Walk | Yacht Club",
        "description": "Location de luxe de Rolls-Royce à Dubai Marina. Livraison à JBR, The Walk et aux clubs de yacht. Parfait pour visiter les restaurants en bord de mer et les clubs de plage. Réservez aujourd'hui !",
        "keywords": "Rolls-Royce Dubai Marina, location de voiture à JBR, voiture de luxe sur The Walk, transport vers le yacht club de Dubaï, arrivée au club de plage",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce dubai-marina",
          "luxury car rental dubai-marina",
          "chauffeur service dubai-marina"
        ]
      },
      "palm-jumeirah": {
        "title": "Location de Rolls-Royce à Palm Jumeirah | Atlantis et Royal Atlantis",
        "description": "Découvrez Palm Jumeirah dans le luxe d'une Rolls-Royce. Livraison aux hôtels Atlantis, Royal Atlantis et One&Only. Parfait pour les séjours en resort et la haute gastronomie.",
        "keywords": "Rolls-Royce Palm Jumeirah, service de voiture à l'Atlantis, transport vers le Royal Atlantis, location de voiture de luxe sur la Palme, transfert vers un resort de plage",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce palm-jumeirah",
          "luxury car rental palm-jumeirah",
          "chauffeur service palm-jumeirah"
        ]
      },
      "business-bay": {
        "title": "Location de Rolls-Royce à Business Bay, Dubaï | Pôle d'affaires",
        "description": "Location de Rolls-Royce pour les cadres à Business Bay. Accès rapide à Downtown, DIFC et au canal de Dubaï. Idéal pour les réunions d'affaires et les réceptions d'entreprise.",
        "keywords": "Rolls-Royce Business Bay, location de voiture pour cadres à Business Bay, transport d'entreprise à Dubaï, voiture de luxe au canal de Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce business-bay",
          "luxury car rental business-bay",
          "chauffeur service business-bay"
        ]
      },
      "jbr": {
        "title": "Location de Rolls-Royce à JBR, Dubaï | La plage et The Walk | Vues sur la marina",
        "description": "Louez une Rolls-Royce à JBR Beach et The Walk. Parfait pour les clubs de plage, les restaurants en bord de mer et les visites d'Ain Dubai. Livraison gratuite dans tous les hôtels de JBR.",
        "keywords": "Rolls-Royce JBR Dubaï, location de voiture à JBR Beach, transport de luxe sur The Walk, arrivée à Ain Dubai, voiture de luxe à la plage",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce jbr",
          "luxury car rental jbr",
          "chauffeur service jbr"
        ]
      },
      "difc": {
        "title": "Location de Rolls-Royce à DIFC, Dubaï | Centre financier | Gate Avenue",
        "description": "Service premium de Rolls-Royce à DIFC. Idéal pour les réunions financières, les visites de galeries d'art et la haute gastronomie à Gate Avenue. Forfaits pour cadres disponibles.",
        "keywords": "Rolls-Royce DIFC, location de voiture dans le centre financier, transport vers Gate Avenue, service de voiture de luxe à DIFC, location pour cadres à DIFC",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce difc",
          "luxury car rental difc",
          "chauffeur service difc"
        ]
      }
    },
    "other": {
      "about": {
        "title": "À propos de Rolls-Royce Dubaï | Location de voitures de luxe depuis 2010 | Notre histoire",
        "description": "La première société de location de Rolls-Royce à Dubaï depuis 2010. Plus de 50 véhicules de luxe, plus de 10 000 clients satisfaits et un service primé. Découvrez notre parcours.",
        "keywords": "à propos de Rolls-Royce Dubaï, société de location de voitures de luxe, histoire de la location de voitures à Dubaï, service de location premium, fondée en 2010"
      },
      "contact": {
        "title": "Contacter Rolls-Royce Dubaï | Assistance 24/7 | WhatsApp +971558164922",
        "description": "Contactez-nous pour louer une Rolls-Royce à Dubaï. Appelez le +971558164922 ou envoyez-nous un message sur WhatsApp. Notre showroom se trouve à Downtown Dubaï. Devis instantanés et service client 24/7.",
        "keywords": "contacter Rolls-Royce Dubaï, numéro de téléphone de location de voitures de luxe, réserver une voiture via WhatsApp, emplacement du showroom à Dubaï, assistance 24/7"
      },
      "gallery": {
        "title": "Galerie Rolls-Royce Dubaï | Photos et vidéos de notre flotte | Visite virtuelle",
        "description": "Parcourez notre galerie de la collection Rolls-Royce. Photos haute résolution, vues à 360°, détails intérieurs et visites vidéo. Découvrez notre flotte de luxe avant de réserver.",
        "keywords": "galerie Rolls-Royce Dubaï, photos de voitures de luxe, images de la flotte à Dubaï, vidéos de Rolls-Royce, visite virtuelle de voiture"
      },
      "testimonials": {
        "title": "Avis location Rolls-Royce Dubaï | Meilleur endroit pour louer | 5 étoiles",
        "description": "Lisez les avis avant de louer une Rolls-Royce à Dubaï. Meilleur endroit pour louer Rolls-Royce avec plus de 1200 avis vérifiés. Voyez pourquoi nous sommes n°1 en location de voitures de luxe.",
        "keywords": "avis location Rolls-Royce Dubaï, meilleur endroit pour louer Rolls-Royce Dubaï, avis location Rolls-Royce, témoignages clients Dubaï, location voiture luxe 5 étoiles"
      },
      "pricing": {
        "title": "Location Rolls-Royce Dubaï Prix | Tarifs et Coûts | À partir de 3,800 AED",
        "description": "Découvrez les prix de location Rolls-Royce à Dubaï. Comparez les tarifs Phantom, Ghost, Cullinan. Tarifs journaliers abordables, location horaire disponible. Devis instantanés en ligne.",
        "keywords": "prix location Rolls-Royce Dubaï, coût location Rolls-Royce Dubaï, combien louer Rolls-Royce Dubaï, location Rolls-Royce pas cher Dubaï, location Rolls-Royce horaire Dubaï, tarifs voitures de luxe"
      },
      "faq": {
        "title": "Comment et Où Louer Rolls-Royce à Dubaï | Puis-je Louer? | FAQ 2025",
        "description": "Apprenez comment louer Rolls-Royce à Dubaï, où louer près de moi, exigences et processus. Puis-je louer Rolls-Royce sans chauffeur? Toutes les questions répondues.",
        "keywords": "comment louer Rolls-Royce Dubaï, où louer Rolls-Royce Dubaï, puis-je louer Rolls-Royce Dubaï, location Rolls-Royce près de moi Dubaï, location sans chauffeur Dubaï"
      },
      "blog": {
        "title": "Blog Rolls-Royce Dubaï | Style de Vie Luxueux, Conseils et Guides",
        "description": "Aperçus sur les voitures de luxe, guides de conduite pour Dubaï, actualités Rolls-Royce, couverture d'événements et locations de célébrités. Votre guide de l'automobile de luxe à Dubaï.",
        "keywords": "blog Rolls-Royce Dubaï, articles voitures de luxe, conseils conduite Dubaï, actualités automobiles, blog style de vie luxueux"
      },
      "booking": {
        "title": "Louer Rolls-Royce Dubaï en ligne 2025 | Réserver maintenant | Confirmation instantanée",
        "description": "Louer Rolls-Royce Dubaï en ligne avec réservation instantanée. Meilleurs prix 2025, disponibilité en temps réel. Réservez Phantom, Ghost, Cullinan en ligne. Paiement sécurisé, support 24/7.",
        "keywords": "louer Rolls-Royce Dubaï en ligne, réserver Rolls-Royce en ligne Dubaï 2025, location Rolls-Royce en ligne Dubaï, réservation instantanée Dubaï, louer voiture de luxe en ligne"
      },
      "privacy": {
        "title": "Politique de confidentialité | Rolls-Royce Dubaï | Protection et sécurité des données",
        "description": "Politique de confidentialité de Rolls-Royce Dubaï. Comment nous protégeons vos données, utilisons vos informations et assurons leur sécurité. Nous sommes conformes au RGPD et suivons des pratiques transparentes.",
        "keywords": "politique de confidentialité Rolls-Royce Dubaï, protection des données, conformité RGPD, sécurité des informations, confidentialité de la location"
      },
      "terms": {
        "title": "Conditions générales | Contrat de location de Rolls-Royce à Dubaï | Politiques",
        "description": "Les conditions générales de location d'une Rolls-Royce à Dubaï. Exigences d'âge, assurance, cautions, politiques d'utilisation et responsabilité en cas de dommages. Veuillez lire avant de réserver.",
        "keywords": "conditions générales Rolls-Royce Dubaï, contrat de location, politiques de location de voitures, conditions d'utilisation, assurance responsabilité civile"
      },
      "cookie-policy": {
        "title": "Politique des cookies | Rolls-Royce Dubaï | Confidentialité des données et cookies 2025",
        "description": "Politique des cookies de Rolls-Royce Dubaï. Comment nous utilisons les cookies, types de cookies, cookies tiers, gestion des préférences. Pratiques de données transparentes, conforme RGPD. Votre vie privée nous importe.",
        "keywords": "politique des cookies rolls royce dubaï, cookies de site web, confidentialité des données, conformité rgpd, consentement aux cookies, cookies tiers, préférences de confidentialité, paramètres du navigateur, gestion des cookies, protection des données"
      }
    },
    "compare": {
      "rolls-royce-vs-bentley": {
        "title": "Comparaison Rolls-Royce vs Bentley Dubaï | Guide de Location de Voitures de Luxe",
        "description": "Comparez les voitures de luxe Rolls-Royce vs Bentley à Dubaï. Comparaison détaillée des caractéristiques, performances, héritage et prix de location pour vous aider à choisir.",
        "keywords": "Rolls Royce vs Bentley, comparaison voitures de luxe Dubaï, Phantom vs Mulsanne, Ghost vs Flying Spur, Cullinan vs Bentayga"
      },
      "rolls-royce-vs-mercedes": {
        "title": "Rolls-Royce vs Mercedes-Benz Dubaï 2025 | Comparaison Ultime de Luxe | Britannique vs Allemand",
        "description": "Comparez Rolls-Royce vs Mercedes-Benz à Dubaï. Phantom vs Maybach S-Class, Ghost vs S-Class, Cullinan vs GLS. L'artisanat britannique sur mesure rencontre l'excellence de l'ingénierie allemande. Guide de comparaison expert avec prix, caractéristiques, technologie.",
        "keywords": "rolls royce vs mercedes dubaï, comparaison voitures de luxe dubaï, phantom vs maybach dubaï, ghost vs classe s dubaï, cullinan vs gls dubaï, luxe britannique vs allemand, comparaison location dubaï, mercedes maybach vs rolls royce, guide choix luxe dubaï, avis comparaison expert",
        "aiKeywords": [
          "rolls royce vs mercedes dubaï",
          "comparaison voitures luxe dubaï",
          "phantom vs maybach",
          "comparaison rolls royce mercedes",
          "voitures luxe britanniques vs allemandes",
          "comparaison location voitures luxe dubaï",
          "maybach vs rolls royce dubaï",
          "meilleure voiture luxe dubaï"
        ]
      }
    }
  },
  "blog": {
    "index": {
      "title": "Blog Rolls-Royce Dubaï | Style de Vie Luxueux, Conseils et Guides",
      "description": "Aperçus sur les voitures de luxe, guides de conduite pour Dubaï, actualités Rolls-Royce, couverture d'événements et locations de célébrités. Votre guide de l'automobile de luxe à Dubaï.",
      "keywords": "blog Rolls-Royce Dubaï, articles voitures de luxe, conseils conduite Dubaï, actualités automobiles, blog style de vie luxueux"
    }
  },
  "fleet": {
    "index": {
      "title": "Flotte Rolls-Royce Dubaï 2025 | Location Phantom, Ghost, Cullinan, Dawn et Wraith",
      "description": "Explorez notre exceptionnelle flotte Rolls-Royce à Dubaï. Phantom, Ghost, Cullinan SUV, Dawn cabriolet et Wraith coupé disponibles. Collection premium avec chauffeurs professionnels. Réservez votre expérience de luxe dès aujourd'hui.",
      "keywords": "flotte rolls royce dubai, flotte voitures de luxe dubai, location phantom ghost cullinan dubai, collection rolls royce dubai, flotte location premium, options véhicules de luxe dubai, modèles rolls royce dubai, location flotte exécutive"
    }
  },
  "compare": {
    "rolls-royce-vs-ferrari": {
      "title": "Location Rolls-Royce vs Ferrari à Dubaï | Choix de Luxe Intelligent",
      "description": "Comparez la location Rolls-Royce vs Ferrari à Dubaï. Découvrez pourquoi Rolls-Royce offre une valeur, un confort et un prestige supérieurs pour la location de voitures de luxe. Tarifs tout compris, service de chauffeur professionnel et expérience de luxe inégalée."
    }
  }
}

public/locales/fr/seo.json (after)
{
  "pages": {
    "home": {
      "title": "Location de Rolls-Royce à Dubaï | Voitures de luxe avec chauffeur | RR Dubai 2025",
      "description": "Louez une Rolls-Royce exclusive à Dubaï. Notre flotte comprend les modèles Phantom, Cullinan, Ghost, Dawn et Wraith. Nous proposons des services de chauffeur professionnel, des transferts VIP depuis l'aéroport et des voitures de mariage. Contactez-nous 24/7 au +971558164922 pour toute réservation.",
      "keywords": "location Rolls-Royce Dubaï, location de voitures de luxe à Dubaï, Rolls-Royce avec chauffeur, location de Phantom à Dubaï, Cullinan à louer à Dubaï, transfert VIP aéroport de Dubaï, Rolls-Royce de mariage à Dubaï, location de voitures de luxe",
      "aiKeywords": [
        "location rolls royce dubai",
        "louer rolls royce dubai",
        "location voiture luxe dubai",
        "rolls royce avec chauffeur dubai",
        "service chauffeur rolls royce dubai"
      ]
    },
    "fleet": {
      "index": {
        "title": "Flotte Rolls-Royce de Luxe Dubaï | Voir Tous les Modèles | Phantom, Ghost, Cullinan",
        "description": "Explorez notre flotte complète de Rolls-Royce à Dubaï. Choisissez parmi Phantom, Ghost, Cullinan, Dawn et Wraith. Service de chauffeur professionnel, disponibilité 24/7. Meilleurs prix à partir de 3 800 AED/jour. Voir tous les modèles, comparer les caractéristiques et réserver instantanément.",
        "keywords": "flotte rolls royce dubaï, tous les modèles rolls royce dubaï, collection rolls royce dubaï, flotte voitures de luxe dubaï, phantom ghost cullinan dubaï, flotte location rolls royce, voir tous les rolls royce dubaï, comparer modèles rolls royce, location flotte luxe dubaï, showroom rolls royce dubaï"
      },
      "phantom": {
        "title": "Location Rolls-Royce Phantom Dubaï | Prix 2025 Phantom EWB & Chauffeur",
        "description": "Louez la Rolls-Royce Phantom 2025 (empattement long) à Dubaï. Vivez le luxe ultime avec notre service de chauffeur professionnel. Consultez les tarifs de location journaliers/hebdomadaires. Idéal pour les transferts aéroport VIP, les mariages et les événements d'entreprise. Réservez le summum de l'excellence automobile.",
        "keywords": "location Rolls-Royce Phantom Dubaï, louer Phantom Dubaï, prix Rolls-Royce Phantom 2025, location Phantom EWB, location voiture de luxe Dubaï, service chauffeur Dubaï, location voiture VIP Dubaï, voiture de mariage Phantom, location Phantom entreprise, louer berline de luxe Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce phantom dubai",
          "phantom rental dubai",
          "rent phantom dubai"
        ]
      },
      "ghost": {
        "title": "Location Rolls-Royce Ghost 2025 Dubaï | Black Badge | Dès 3 800 AED/Jour",
        "description": "Découvrez la Rolls-Royce Ghost Series II 2025 à Dubaï. Suspension Planar révolutionnaire, tableau de bord illuminé et habitacle silencieux. Choisissez l'édition standard ou Black Badge. Parfaite pour les réunions au DIFC, les balades à la Marina ou les événements VIP. Chauffeur professionnel inclus.",
        "keywords": "location Rolls-Royce Ghost 2025 Dubaï, louer Ghost Black Badge Dubaï, location Ghost Series II, berline de direction Dubaï Marina, voiture d'affaires DIFC, Ghost avec chauffeur Downtown, expérience tableau de bord illuminé Ghost, suspension Planar",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce ghost dubai",
          "ghost rental dubai",
          "rent ghost dubai"
        ]
      },
      "cullinan": {
        "title": "Location Rolls-Royce Cullinan 2025 Dubaï | SUV Black Badge | Dès 4 500 AED",
        "description": "Louez le majestueux SUV Rolls-Royce Cullinan 2025 à Dubaï. Découvrez la Viewing Suite, ses capacités tout-terrain et son confort suprême. Disponible en version standard ou Black Badge. Idéal pour les voyages en famille à Hatta, les safaris de luxe dans le désert ou les croisières à Palm Jumeirah.",
        "keywords": "location Rolls-Royce Cullinan 2025 Dubaï, location SUV Cullinan Black Badge, location SUV de luxe 7 places Dubaï, réservation safari Cullinan désert, voiture de luxe familiale JBR, expérience Viewing Suite Dubaï, location Rolls-Royce tout-terrain",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce cullinan dubai",
          "cullinan rental dubai",
          "rent cullinan dubai"
        ]
      },
      "dawn": {
        "title": "Location Rolls-Royce Dawn 2025 Dubaï | Cabriolet de Luxe | 4 200 AED/Jour",
        "description": "Offrez-vous la Rolls-Royce Dawn 2025, le cabriolet le plus silencieux au monde. Découvrez le mécanisme de toit silencieux et l'audio sur mesure. Parfait pour les promenades sur la plage de JBR, les dîners romantiques à Pierchic ou les croisières au coucher du soleil vers le Burj Al Arab. Réservez avec chauffeur professionnel.",
        "keywords": "Rolls-Royce Dawn 2025 cabriolet Dubaï, louer Dawn drophead Dubaï Marina, cabriolet de luxe plage JBR, mécanisme de toit silencieux Dawn, location voiture romantique Dubaï, promenade coucher de soleil Jumeirah, réservation Rolls-Royce décapotable",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce dawn dubai",
          "dawn rental dubai",
          "rent dawn dubai"
        ]
      },
      "wraith": {
        "title": "Location Rolls-Royce Wraith 2025 Dubaï | Coupé Luxe 624ch | Dès 4 000 AED",
        "description": "Conduisez la plus puissante des Rolls-Royce - la Wraith 2025 avec son moteur V12 de 624ch. Dotée d'une transmission assistée par satellite, d'un ciel de toit étoilé et d'un design fastback distinctif. Parfaite pour cruiser sur Sheikh Zayed Road, les réunions à Business Bay ou les événements exclusifs.",
        "keywords": "location Rolls-Royce Wraith 2025 Dubaï, louer coupé Wraith Black Badge, voiture de luxe 624ch Dubaï, location Rolls-Royce fastback, transmission satellite Wraith, coupé puissant Sheikh Zayed Road, location sport luxe Downtown",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce wraith dubai",
          "wraith rental dubai",
          "rent wraith dubai"
        ]
      }
    },
    "services": {
      "wedding": {
        "title": "Rolls-Royce pour mariages à Dubaï | Location de voiture de mariée | Flotte blanche",
        "description": "Rendez votre mariage à Dubaï inoubliable avec une Rolls-Royce. Phantom et Ghost blanches disponibles, avec options de décoration et chauffeurs professionnels. Réservez la voiture de vos rêves pour votre mariage.",
        "keywords": "Rolls-Royce pour mariage Dubaï, location de voiture de mariage à Dubaï, voiture de mariée à Dubaï, Rolls-Royce blanche pour mariage, transport de luxe pour mariage",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce wedding dubai",
          "luxury wedding dubai",
          "vip wedding dubai"
        ]
      },
      "corporate": {
        "title": "Location de Rolls-Royce pour entreprises à Dubaï | Transport de direction",
        "description": "Location de voitures de luxe pour entreprises à Dubaï. Notre flotte de Rolls-Royce est parfaite pour le transport de cadres, les réunions avec les clients et les événements d'entreprise. Forfaits mensuels et gestionnaire de compte dédié disponibles.",
        "keywords": "Rolls-Royce pour entreprises Dubaï, location de voitures d'affaires à Dubaï, transport de direction à Dubaï, voiture VIP pour PDG, chauffeur d'entreprise",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce corporate dubai",
          "luxury corporate dubai",
          "vip corporate dubai"
        ]
      },
      "airport-transfer": {
        "title": "Transfert aéroport en Rolls-Royce à Dubaï | Accueil à DXB et DWC | Service VIP",
        "description": "Transfert de luxe depuis l'aéroport de Dubaï en Rolls-Royce. Accueil à DXB/DWC, suivi des vols et assistance bagages. Commencez votre voyage à Dubaï avec style et confort.",
        "keywords": "transfert aéroport Rolls-Royce Dubaï, accueil VIP à DXB, transfert depuis l'aéroport DWC, service VIP à l'aéroport de Dubaï, arrivée de luxe à Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce airport-transfer dubai",
          "luxury airport-transfer dubai",
          "vip airport-transfer dubai"
        ]
      },
      "chauffeur": {
        "title": "Service de chauffeur Rolls-Royce à Dubaï | Chauffeurs professionnels 24/7",
        "description": "Découvrez Dubaï avec nos chauffeurs professionnels Rolls-Royce. Chauffeurs multilingues, tarifs horaires et journaliers, et visites de la ville personnalisées. Profitez d'un confort et d'une discrétion maximum.",
        "keywords": "chauffeur Rolls-Royce Dubaï, service de chauffeur de luxe, chauffeur professionnel à Dubaï, chauffeur privé aux EAU, service de chauffeur VIP",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce chauffeur dubai",
          "luxury chauffeur dubai",
          "vip chauffeur dubai"
        ]
      },
      "events": {
        "title": "Rolls-Royce pour événements à Dubaï | Galas et premières",
        "description": "Rehaussez votre événement à Dubaï avec une Rolls-Royce. Parfait pour les tapis rouges, les dîners de gala, les lancements de produits et les arrivées VIP. Forfaits multi-véhicules disponibles.",
        "keywords": "Rolls-Royce pour événement Dubaï, voiture pour dîner de gala, arrivée sur le tapis rouge à Dubaï, transport pour occasion spéciale, voiture VIP pour événement",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce events dubai",
          "luxury events dubai",
          "vip events dubai"
        ]
      },
      "photoshoot": {
        "title": "Séance photo avec Rolls-Royce à Dubaï | Photos de voitures de luxe | Production de films",
        "description": "Louez une Rolls-Royce pour des séances photo et des tournages vidéo à Dubaï. Nous proposons des lieux emblématiques et une coordination professionnelle pour les séances de mode et les clips musicaux. Forfaits horaires disponibles.",
        "keywords": "séance photo Rolls-Royce Dubaï, photos de voitures de luxe, voiture pour production de films à Dubaï, séance de mode avec Rolls-Royce, tournage vidéo à Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce photoshoot dubai",
          "luxury photoshoot dubai",
          "vip photoshoot dubai"
        ]
      },
      "tours": {
        "title": "Visites en Rolls-Royce à Dubaï | Excursions de luxe en ville | Safari VIP dans le désert",
        "description": "Explorez Dubaï dans le luxe d'une Rolls-Royce. Nous proposons des visites des principaux sites de la ville, des safaris dans le désert et des excursions d'une journée à Abu Dhabi. Chauffeur privé et itinéraires personnalisés. Réservez votre visite exclusive dès maintenant !",
        "keywords": "visites en Rolls-Royce à Dubaï, visite de luxe de Dubaï, visite VIP de la ville, safari en Rolls-Royce dans le désert, excursion en voiture de luxe à Abu Dhabi",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce tours dubai",
          "luxury tours dubai",
          "vip tours dubai"
        ]
      }
    },
    "locations": {
      "downtown-dubai": {
        "title": "Location de Rolls-Royce à Downtown Dubaï | Quartier du Burj Khalifa | Livraison à DIFC",
        "description": "Louez une Rolls-Royce à Downtown Dubaï. Livraison gratuite au Burj Khalifa, au Dubai Mall et aux hôtels de DIFC. Parfait pour les réunions d'affaires et le shopping de luxe. Réservez en ligne !",
        "keywords": "Rolls-Royce Downtown Dubaï, location de voiture au Burj Khalifa, voiture de luxe à DIFC, Rolls-Royce au Dubai Mall, location dans le centre de Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce downtown-dubai",
          "luxury car rental downtown-dubai",
          "chauffeur service downtown-dubai"
        ]
      },
      "dubai-marina": {
        "title": "Location de Rolls-Royce à Dubai Marina | JBR et The Walk | Yacht Club",
        "description": "Location de luxe de Rolls-Royce à Dubai Marina. Livraison à JBR, The Walk et aux clubs de yacht. Parfait pour visiter les restaurants en bord de mer et les clubs de plage. Réservez aujourd'hui !",
        "keywords": "Rolls-Royce Dubai Marina, location de voiture à JBR, voiture de luxe sur The Walk, transport vers le yacht club de Dubaï, arrivée au club de plage",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce dubai-marina",
          "luxury car rental dubai-marina",
          "chauffeur service dubai-marina"
        ]
      },
      "palm-jumeirah": {
        "title": "Location de Rolls-Royce à Palm Jumeirah | Atlantis et Royal Atlantis",
        "description": "Découvrez Palm Jumeirah dans le luxe d'une Rolls-Royce. Livraison aux hôtels Atlantis, Royal Atlantis et One&Only. Parfait pour les séjours en resort et la haute gastronomie.",
        "keywords": "Rolls-Royce Palm Jumeirah, service de voiture à l'Atlantis, transport vers le Royal Atlantis, location de voiture de luxe sur la Palme, transfert vers un resort de plage",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce palm-jumeirah",
          "luxury car rental palm-jumeirah",
          "chauffeur service palm-jumeirah"
        ]
      },
      "business-bay": {
        "title": "Location de Rolls-Royce à Business Bay, Dubaï | Pôle d'affaires",
        "description": "Location de Rolls-Royce pour les cadres à Business Bay. Accès rapide à Downtown, DIFC et au canal de Dubaï. Idéal pour les réunions d'affaires et les réceptions d'entreprise.",
        "keywords": "Rolls-Royce Business Bay, location de voiture pour cadres à Business Bay, transport d'entreprise à Dubaï, voiture de luxe au canal de Dubaï",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce business-bay",
          "luxury car rental business-bay",
          "chauffeur service business-bay"
        ]
      },
      "jbr": {
        "title": "Location de Rolls-Royce à JBR, Dubaï | La plage et The Walk | Vues sur la marina",
        "description": "Louez une Rolls-Royce à JBR Beach et The Walk. Parfait pour les clubs de plage, les restaurants en bord de mer et les visites d'Ain Dubai. Livraison gratuite dans tous les hôtels de JBR.",
        "keywords": "Rolls-Royce JBR Dubaï, location de voiture à JBR Beach, transport de luxe sur The Walk, arrivée à Ain Dubai, voiture de luxe à la plage",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce jbr",
          "luxury car rental jbr",
          "chauffeur service jbr"
        ]
      },
      "difc": {
        "title": "Location de Rolls-Royce à DIFC, Dubaï | Centre financier | Gate Avenue",
        "description": "Service premium de Rolls-Royce à DIFC. Idéal pour les réunions financières, les visites de galeries d'art et la haute gastronomie à Gate Avenue. Forfaits pour cadres disponibles.",
        "keywords": "Rolls-Royce DIFC, location de voiture dans le centre financier, transport vers Gate Avenue, service de voiture de luxe à DIFC, location pour cadres à DIFC",
        "aiKeywords": [
          "location rolls royce dubai",
          "louer rolls royce dubai",
          "location voiture luxe dubai",
          "rolls royce avec chauffeur dubai",
          "service chauffeur rolls royce dubai",
          "rolls royce difc",
          "luxury car rental difc",
          "chauffeur service difc"
        ]
      }
    },
    "other": {
      "about": {
        "title": "À propos de Rolls-Royce Dubaï | Location de voitures de luxe depuis 2010 | Notre histoire",
        "description": "La première société de location de Rolls-Royce à Dubaï depuis 2010. Plus de 50 véhicules de luxe, plus de 10 000 clients satisfaits et un service primé. Découvrez notre parcours.",
        "keywords": "à propos de Rolls-Royce Dubaï, société de location de voitures de luxe, histoire de la location de voitures à Dubaï, service de location premium, fondée en 2010"
      },
      "contact": {
        "title": "Contacter Rolls-Royce Dubaï | Assistance 24/7 | WhatsApp +971558164922",
        "description": "Contactez-nous pour louer une Rolls-Royce à Dubaï. Appelez le +971558164922 ou envoyez-nous un message sur WhatsApp. Notre showroom se trouve à Downtown Dubaï. Devis instantanés et service client 24/7.",
        "keywords": "contacter Rolls-Royce Dubaï, numéro de téléphone de location de voitures de luxe, réserver une voiture via WhatsApp, emplacement du showroom à Dubaï, assistance 24/7"
      },
      "gallery": {
        "title": "Galerie Rolls-Royce Dubaï | Photos et vidéos de notre flotte | Visite virtuelle",
        "description": "Parcourez notre galerie de la collection Rolls-Royce. Photos haute résolution, vues à 360°, détails intérieurs et visites vidéo. Découvrez notre flotte de luxe avant de réserver.",
        "keywords": "galerie Rolls-Royce Dubaï, photos de voitures de luxe, images de la flotte à Dubaï, vidéos de Rolls-Royce, visite virtuelle de voiture"
      },
      "testimonials": {
        "title": "Avis location Rolls-Royce Dubaï | Meilleur endroit pour louer | 5 étoiles",
        "description": "Lisez les avis avant de louer une Rolls-Royce à Dubaï. Meilleur endroit pour louer Rolls-Royce avec plus de 1200 avis vérifiés. Voyez pourquoi nous sommes n°1 en location de voitures de luxe.",
        "keywords": "avis location Rolls-Royce Dubaï, meilleur endroit pour louer Rolls-Royce Dubaï, avis location Rolls-Royce, témoignages clients Dubaï, location voiture luxe 5 étoiles"
      },
      "pricing": {
        "title": "Location Rolls-Royce Dubaï Prix | Tarifs et Coûts | À partir de 3,800 AED",
        "description": "Découvrez les prix de location Rolls-Royce à Dubaï. Comparez les tarifs Phantom, Ghost, Cullinan. Tarifs journaliers abordables, location horaire disponible. Devis instantanés en ligne.",
        "keywords": "prix location Rolls-Royce Dubaï, coût location Rolls-Royce Dubaï, combien louer Rolls-Royce Dubaï, location Rolls-Royce pas cher Dubaï, location Rolls-Royce horaire Dubaï, tarifs voitures de luxe"
      },
      "faq": {
        "title": "Comment et Où Louer Rolls-Royce à Dubaï | Puis-je Louer? | FAQ 2025",
        "description": "Apprenez comment louer Rolls-Royce à Dubaï, où louer près de moi, exigences et processus. Puis-je louer Rolls-Royce sans chauffeur? Toutes les questions répondues.",
        "keywords": "comment louer Rolls-Royce Dubaï, où louer Rolls-Royce Dubaï, puis-je louer Rolls-Royce Dubaï, location Rolls-Royce près de moi Dubaï, location sans chauffeur Dubaï"
      },
      "blog": {
        "title": "Blog Rolls-Royce Dubaï | Style de Vie Luxueux, Conseils et Guides",
        "description": "Aperçus sur les voitures de luxe, guides de conduite pour Dubaï, actualités Rolls-Royce, couverture d'événements et locations de célébrités. Votre guide de l'automobile de luxe à Dubaï.",
        "keywords": "blog Rolls-Royce Dubaï, articles voitures de luxe, conseils conduite Dubaï, actualités automobiles, blog style de vie luxueux"
      },
      "booking": {
        "title": "Louer Rolls-Royce Dubaï en ligne 2025 | Réserver maintenant | Confirmation instantanée",
        "description": "Louer Rolls-Royce Dubaï en ligne avec réservation instantanée. Meilleurs prix 2025, disponibilité en temps réel. Réservez Phantom, Ghost, Cullinan en ligne. Paiement sécurisé, support 24/7.",
        "keywords": "louer Rolls-Royce Dubaï en ligne, réserver Rolls-Royce en ligne Dubaï 2025, location Rolls-Royce en ligne Dubaï, réservation instantanée Dubaï, louer voiture de luxe en ligne"
      },
      "privacy": {
        "title": "Politique de confidentialité | Rolls-Royce Dubaï | Protection et sécurité des données",
        "description": "Politique de confidentialité de Rolls-Royce Dubaï. Comment nous protégeons vos données, utilisons vos informations et assurons leur sécurité. Nous sommes conformes au RGPD et suivons des pratiques transparentes.",
        "keywords": "politique de confidentialité Rolls-Royce Dubaï, protection des données, conformité RGPD, sécurité des informations, confidentialité de la location"
      },
      "terms": {
        "title": "Conditions générales | Contrat de location de Rolls-Royce à Dubaï | Politiques",
        "description": "Les conditions générales de location d'une Rolls-Royce à Dubaï. Exigences d'âge, assurance, cautions, politiques d'utilisation et responsabilité en cas de dommages. Veuillez lire avant de réserver.",
        "keywords": "conditions générales Rolls-Royce Dubaï, contrat de location, politiques de location de voitures, conditions d'utilisation, assurance responsabilité civile"
      },
      "cookie-policy": {
        "title": "Politique des cookies | Rolls-Royce Dubaï | Confidentialité des données et cookies 2025",
        "description": "Politique des cookies de Rolls-Royce Dubaï. Comment nous utilisons les cookies, types de cookies, cookies tiers, gestion des préférences. Pratiques de données transparentes, conforme RGPD. Votre vie privée nous importe.",
        "keywords": "politique des cookies rolls royce dubaï, cookies de site web, confidentialité des données, conformité rgpd, consentement aux cookies, cookies tiers, préférences de confidentialité, paramètres du navigateur, gestion des cookies, protection des données"
      }
    },
    "compare": {
      "rolls-royce-vs-bentley": {
        "title": "Comparaison Rolls-Royce vs Bentley Dubaï | Guide de Location de Voitures de Luxe",
        "description": "Comparez les voitures de luxe Rolls-Royce vs Bentley à Dubaï. Comparaison détaillée des caractéristiques, performances, héritage et prix de location pour vous aider à choisir.",
        "keywords": "Rolls Royce vs Bentley, comparaison voitures de luxe Dubaï, Phantom vs Mulsanne, Ghost vs Flying Spur, Cullinan vs Bentayga"
      },
      "rolls-royce-vs-mercedes": {
        "title": "Rolls-Royce vs Mercedes-Benz Dubaï 2025 | Comparaison Ultime de Luxe | Britannique vs Allemand",
        "description": "Comparez Rolls-Royce vs Mercedes-Benz à Dubaï. Phantom vs Maybach S-Class, Ghost vs S-Class, Cullinan vs GLS. L'artisanat britannique sur mesure rencontre l'excellence de l'ingénierie allemande. Guide de comparaison expert avec prix, caractéristiques, technologie.",
        "keywords": "rolls royce vs mercedes dubaï, comparaison voitures de luxe dubaï, phantom vs maybach dubaï, ghost vs classe s dubaï, cullinan vs gls dubaï, luxe britannique vs allemand, comparaison location dubaï, mercedes maybach vs rolls royce, guide choix luxe dubaï, avis comparaison expert",
        "aiKeywords": [
          "rolls royce vs mercedes dubaï",
          "comparaison voitures luxe dubaï",
          "phantom vs maybach",
          "comparaison rolls royce mercedes",
          "voitures luxe britanniques vs allemandes",
          "comparaison location voitures luxe dubaï",
          "maybach vs rolls royce dubaï",
          "meilleure voiture luxe dubaï"
        ]
      }
    }
  },
  "blog": {
    "index": {
      "title": "Blog Rolls-Royce Dubaï | Style de Vie Luxueux, Conseils et Guides",
      "description": "Aperçus sur les voitures de luxe, guides de conduite pour Dubaï, actualités Rolls-Royce, couverture d'événements et locations de célébrités. Votre guide de l'automobile de luxe à Dubaï.",
      "keywords": "blog Rolls-Royce Dubaï, articles voitures de luxe, conseils conduite Dubaï, actualités automobiles, blog style de vie luxueux"
    }
  },
  "fleet": {
    "index": {
      "title": "Flotte Rolls-Royce Dubaï 2025 | Location Phantom, Ghost, Cullinan, Dawn et Wraith",
      "description": "Explorez notre exceptionnelle flotte Rolls-Royce à Dubaï. Phantom, Ghost, Cullinan SUV, Dawn cabriolet et Wraith coupé disponibles. Collection premium avec chauffeurs professionnels. Réservez votre expérience de luxe dès aujourd'hui.",
      "keywords": "flotte rolls royce dubai, flotte voitures de luxe dubai, location phantom ghost cullinan dubai, collection rolls royce dubai, flotte location premium, options véhicules de luxe dubai, modèles rolls royce dubai, location flotte exécutive"
    }
  },
  "compare": {
    "rolls-royce-vs-ferrari": {
      "title": "Location Rolls-Royce vs Ferrari à Dubaï | Choix de Luxe Intelligent",
      "description": "Comparez la location Rolls-Royce vs Ferrari à Dubaï. Découvrez pourquoi Rolls-Royce offre une valeur, un confort et un prestige supérieurs pour la location de voitures de luxe. Tarifs tout compris, service de chauffeur professionnel et expérience de luxe inégalée."
    }
  },
  "blog.dubai-luxury-hotels-guide.title": "Les Hôtels Les Plus Luxueux de Dubaï : Arriver avec Style en Rolls-Royce",
  "blog.dubai-luxury-hotels-guide.description": "Explorez les meilleurs hôtels et complexes 5 étoiles de Dubaï. Découvrez l'association parfaite entre hébergement de luxe et services de chauffeur Rolls-Royce.",
  "blog.dubai-luxury-hotels-guide.keywords": "hôtels de luxe Dubaï, hôtels 5 étoiles Dubaï, transfert hôtel Rolls-Royce, Burj Al Arab, Atlantis The Palm, hébergement de luxe Dubaï, service de chauffeur hôtel"
}

public/locales/fr/seo.json (diff)
@@ -392,5 +392,8 @@
       "title": "Location Rolls-Royce vs Ferrari à Dubaï | Choix de Luxe Intelligent",
       "description": "Comparez la location Rolls-Royce vs Ferrari à Dubaï. Découvrez pourquoi Rolls-Royce offre une valeur, un confort et un prestige supérieurs pour la location de voitures de luxe. Tarifs tout compris, service de chauffeur professionnel et expérience de luxe inégalée."
     }
-  }
+  },
+  "blog.dubai-luxury-hotels-guide.title": "Les Hôtels Les Plus Luxueux de Dubaï : Arriver avec Style en Rolls-Royce",
+  "blog.dubai-luxury-hotels-guide.description": "Explorez les meilleurs hôtels et complexes 5 étoiles de Dubaï. Découvrez l'association parfaite entre hébergement de luxe et services de chauffeur Rolls-Royce.",
+  "blog.dubai-luxury-hotels-guide.keywords": "hôtels de luxe Dubaï, hôtels 5 étoiles Dubaï, transfert hôtel Rolls-Royce, Burj Al Arab, Atlantis The Palm, hébergement de luxe Dubaï, service de chauffeur hôtel"
 }
