vercel.json (before)
{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.rollsroycers.com"
        }
      ],
      "destination": "https://rollsroycers.com/$1",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/testimonials",
      "destination": "/faq#testimonials",
      "permanent": true
    },
    {
      "source": "/:locale/testimonials",
      "destination": "/:locale/faq#testimonials",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/privacy#terms",
      "permanent": true
    },
    {
      "source": "/:locale/terms",
      "destination": "/:locale/privacy#terms",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.rollsroycers.com"
        }
      ],
      "destination": "https://rollsroycers.com/$1",
      "permanent": true
    },
    {
      "source": "/testimonials",
      "destination": "/faq#testimonials",
      "permanent": true
    },
    {
      "source": "/:locale/testimonials",
      "destination": "/:locale/faq#testimonials",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/privacy#terms",
      "permanent": true
    },
    {
      "source": "/:locale/terms",
      "destination": "/:locale/privacy#terms",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -12,16 +12,6 @@
       "permanent": true
     },
     {
-      "source": "/en/:path*",
-      "destination": "/:path*",
-      "permanent": true
-    },
-    {
-      "source": "/en",
-      "destination": "/",
-      "permanent": true
-    },
-    {
       "source": "/testimonials",
       "destination": "/faq#testimonials",
       "permanent": true
