public/locales/ru/locations.json (before)
{
  "locations": {
    "hero": {
      "title": "Локации Обслуживания по Всему Дубаю",
      "subtitle": "Премиум Сервис Rolls-Royce Везде, Где Вам Нужно",
      "description": "От центра Дубая до Пальмы Джумейра, испытайте роскошный транспорт со стратегическим покрытием всех основных локаций Дубая. Быстрый отклик, профессиональный сервис, доступный 24/7.",
      "viewLocations": "Посмотреть Все Локации",
      "bookNow": "Забронировать Сейчас"
    },
    "stats": {
      "areas": "Зоны Обслуживания",
      "availability": "Доступность",
      "response": "Время Отклика",
      "coverage": "Покрытие Дубая"
    },
    "zones": {
      "all": "Все Зоны",
      "central": "Центр Дубая",
      "coastal": "Прибрежные Районы",
      "business": "Деловые Районы"
    },
    "grid": {
      "title": "Наши Локации Обслуживания",
      "popular": "Самое Популярное",
      "luxury": "Люксовая Зона",
      "business": "Бизнес-Центр",
      "nearbyLandmarks": "Ближайшие Достопримечательности",
      "viewDetails": "Подробнее"
    },
    "downtown": {
      "name": "Центр Дубая",
      "description": "Сердце Дубая с культовыми достопримечательностями и роскошными направлениями",
      "landmarks": [
        "Бурдж-Халифа",
        "Дубай Молл",
        "Фонтан Дубая",
        "Сук Аль-Бахар",
        "Дубайская Опера"
      ],
      "distance": "Центральное Расположение"
    },
    "marina": {
      "name": "Дубай Марина",
      "description": "Район набережной с потрясающими видами и ресторанами",
      "landmarks": [
        "Марина Волк",
        "Марина Молл",
        "Пирс 7",
        "Яхт-клуб Дубай Марина",
        "Пляж Марины"
      ],
      "distance": "25 км от Центра"
    },
    "palm": {
      "name": "Пальма Джумейра",
      "description": "Эксклюзивный островной рай с роскошными курортами и резиденциями",
      "landmarks": [
        "Атлантис Пальма",
        "The Pointe",
        "Нахиль Молл",
        "Пляж Палм Вест",
        "One&Only The Palm"
      ],
      "distance": "30 км от Центра"
    },
    "businessBay": {
      "name": "Бизнес Бэй",
      "description": "Центральный деловой район Дубая для корпоративного превосходства",
      "landmarks": [
        "Канал Дубая",
        "Бэй Авеню",
        "JW Marriott Marquis",
        "Метро Бизнес Бэй",
        "Исполнительные Башни"
      ],
      "distance": "5 км от Центра"
    },
    "jbr": {
      "name": "JBR и The Walk",
      "description": "Пляжное развлекательное и жилое направление",
      "landmarks": [
        "Пляж JBR",
        "The Walk",
        "Айн Дубай",
        "Остров Блюуотерс",
        "Кинотеатр Рокси"
      ],
      "distance": "28 км от Центра"
    },
    "difc": {
      "name": "DIFC",
      "description": "Ведущий международный финансовый центр на Ближнем Востоке",
      "landmarks": [
        "Здание Гейт",
        "Башни Эмирейтс",
        "Арт-Ночи DIFC",
        "Гейт Авеню",
        "Метро Финансовый Центр"
      ],
      "distance": "8 км от Центра"
    },
    "coverage": {
      "title": "Полное Покрытие Дубая",
      "subtitle": "Стратегическое Позиционирование для Быстрого Доступа",
      "description": "Наш автопарк стратегически расположен по всему Дубаю для обеспечения быстрого времени отклика и бесперебойного обслуживания в любой точке эмирата.",
      "instant": {
        "title": "Мгновенная Доступность",
        "description": "Автомобили готовы к немедленной отправке из нескольких локаций в Дубае"
      },
      "strategic": {
        "title": "Стратегические Локации",
        "description": "Расположены рядом с крупными отелями, аэропортами и бизнес-центрами для быстрого доступа"
      },
      "quick": {
        "title": "Быстрый Отклик",
        "description": "Среднее время отклика 15 минут в любую точку Дубая"
      },
      "areas": {
        "title": "Время Отклика Службы",
        "downtown": "Центр Дубая",
        "marina": "Дубай Марина",
        "palm": "Пальма Джумейра",
        "businessBay": "Бизнес Бэй",
        "jbr": "JBR",
        "difc": "DIFC",
        "deira": "Дейра",
        "jumeirah": "Джумейра"
      }
    },
    "routes": {
      "title": "Популярные Маршруты и Цены",
      "route1": {
        "from": "Аэропорт Дубая (DXB)",
        "to": "Центр Дубая"
      },
      "route2": {
        "from": "Центр Дубая",
        "to": "Дубай Марина"
      },
      "route3": {
        "from": "Дубай Марина",
        "to": "Пальма Джумейра"
      },
      "route4": {
        "from": "Бизнес Бэй",
        "to": "DIFC"
      },
      "route5": {
        "from": "JBR",
        "to": "Атлантис Пальма"
      },
      "route6": {
        "from": "DIFC",
        "to": "Дубай Молл"
      }
    },
    "availability": {
      "title": "Всегда Доступны, Везде",
      "hours": {
        "title": "Сервис 24/7",
        "description": "Круглосуточная доступность во всех локациях Дубая, 365 дней в году"
      },
      "booking": {
        "title": "Мгновенное Бронирование",
        "description": "Бронируйте онлайн, звоните или WhatsApp для немедленного подтверждения и отправки"
      },
      "fleet": {
        "title": "Готовый Автопарк",
        "description": "Полный автопарк Rolls-Royce готов к развертыванию в любой локации"
      }
    },
    "cta": {
      "title": "Забронируйте Ваш Rolls-Royce из Любой Локации",
      "description": "Будь вы в центре Дубая, Марине или на Пальме Джумейра, роскошь всего в одном звонке. Профессиональные водители, безупречные автомобили и непревзойденный сервис по всему Дубаю.",
      "call": "Позвонить Сейчас",
      "whatsapp": "WhatsApp Чат",
      "bookOnline": "Забронировать Онлайн",
      "features": {
        "premium": "Премиум Сервис",
        "fast": "Быстрый Отклик",
        "reliable": "100% Надежность",
        "luxury": "Чистая Роскошь"
      }
    }
  }
}

public/locales/ru/locations.json (after)
{
  "locations": {
    "hero": {
      "title": "Локации Обслуживания по Всему Дубаю",
      "subtitle": "Премиум Сервис Rolls-Royce Везде, Где Вам Нужно",
      "description": "От центра Дубая до Пальмы Джумейра, испытайте роскошный транспорт со стратегическим покрытием всех основных локаций Дубая. Быстрый отклик, профессиональный сервис, доступный 24/7.",
      "viewLocations": "Посмотреть Все Локации",
      "bookNow": "Забронировать Сейчас"
    },
    "stats": {
      "areas": "Зоны Обслуживания",
      "availability": "Доступность",
      "response": "Время Отклика",
      "coverage": "Покрытие Дубая"
    },
    "zones": {
      "all": "Все Зоны",
      "central": "Центр Дубая",
      "coastal": "Прибрежные Районы",
      "business": "Деловые Районы"
    },
    "grid": {
      "title": "Наши Локации Обслуживания",
      "popular": "Самое Популярное",
      "luxury": "Люксовая Зона",
      "business": "Бизнес-Центр",
      "nearbyLandmarks": "Ближайшие Достопримечательности",
      "viewDetails": "Подробнее"
    },
    "downtown": {
      "name": "Центр Дубая",
      "description": "Сердце Дубая с культовыми достопримечательностями и роскошными направлениями",
      "landmarks": [
        "Бурдж-Халифа",
        "Дубай Молл",
        "Фонтан Дубая",
        "Сук Аль-Бахар",
        "Дубайская Опера"
      ],
      "distance": "Центральное Расположение"
    },
    "marina": {
      "name": "Дубай Марина",
      "description": "Район набережной с потрясающими видами и ресторанами",
      "landmarks": [
        "Марина Волк",
        "Марина Молл",
        "Пирс 7",
        "Яхт-клуб Дубай Марина",
        "Пляж Марины"
      ],
      "distance": "25 км от Центра"
    },
    "palm": {
      "name": "Пальма Джумейра",
      "description": "Эксклюзивный островной рай с роскошными курортами и резиденциями",
      "landmarks": [
        "Атлантис Пальма",
        "The Pointe",
        "Нахиль Молл",
        "Пляж Палм Вест",
        "One&Only The Palm"
      ],
      "distance": "30 км от Центра"
    },
    "businessBay": {
      "name": "Бизнес Бэй",
      "description": "Центральный деловой район Дубая для корпоративного превосходства",
      "landmarks": [
        "Канал Дубая",
        "Бэй Авеню",
        "JW Marriott Marquis",
        "Метро Бизнес Бэй",
        "Исполнительные Башни"
      ],
      "distance": "5 км от Центра"
    },
    "jbr": {
      "name": "JBR и The Walk",
      "description": "Пляжное развлекательное и жилое направление",
      "landmarks": [
        "Пляж JBR",
        "The Walk",
        "Айн Дубай",
        "Остров Блюуотерс",
        "Кинотеатр Рокси"
      ],
      "distance": "28 км от Центра"
    },
    "difc": {
      "name": "DIFC",
      "description": "Ведущий международный финансовый центр на Ближнем Востоке",
      "landmarks": [
        "Здание Гейт",
        "Башни Эмирейтс",
        "Арт-Ночи DIFC",
        "Гейт Авеню",
        "Метро Финансовый Центр"
      ],
      "distance": "8 км от Центра"
    },
    "coverage": {
      "title": "Полное Покрытие Дубая",
      "subtitle": "Стратегическое Позиционирование для Быстрого Доступа",
      "description": "Наш автопарк стратегически расположен по всему Дубаю для обеспечения быстрого времени отклика и бесперебойного обслуживания в любой точке эмирата.",
      "instant": {
        "title": "Мгновенная Доступность",
        "description": "Автомобили готовы к немедленной отправке из нескольких локаций в Дубае"
      },
      "strategic": {
        "title": "Стратегические Локации",
        "description": "Расположены рядом с крупными отелями, аэропортами и бизнес-центрами для быстрого доступа"
      },
      "quick": {
        "title": "Быстрый Отклик",
        "description": "Среднее время отклика 15 минут в любую точку Дубая"
      },
      "areas": {
        "title": "Время Отклика Службы",
        "downtown": "Центр Дубая",
        "marina": "Дубай Марина",
        "palm": "Пальма Джумейра",
        "businessBay": "Бизнес Бэй",
        "jbr": "JBR",
        "difc": "DIFC",
        "deira": "Дейра",
        "jumeirah": "Джумейра"
      }
    },
    "routes": {
      "title": "Популярные Маршруты и Цены",
      "route1": {
        "from": "Аэропорт Дубая (DXB)",
        "to": "Центр Дубая"
      },
      "route2": {
        "from": "Центр Дубая",
        "to": "Дубай Марина"
      },
      "route3": {
        "from": "Дубай Марина",
        "to": "Пальма Джумейра"
      },
      "route4": {
        "from": "Бизнес Бэй",
        "to": "DIFC"
      },
      "route5": {
        "from": "JBR",
        "to": "Атлантис Пальма"
      },
      "route6": {
        "from": "DIFC",
        "to": "Дубай Молл"
      }
    },
    "availability": {
      "title": "Всегда Доступны, Везде",
      "hours": {
        "title": "Сервис 24/7",
        "description": "Круглосуточная доступность во всех локациях Дубая, 365 дней в году"
      },
      "booking": {
        "title": "Мгновенное Бронирование",
        "description": "Бронируйте онлайн, звоните или WhatsApp для немедленного подтверждения и отправки"
      },
      "fleet": {
        "title": "Готовый Автопарк",
        "description": "Полный автопарк Rolls-Royce готов к развертыванию в любой локации"
      }
    },
    "cta": {
      "title": "Забронируйте Ваш Rolls-Royce из Любой Локации",
      "description": "Будь вы в центре Дубая, Марине или на Пальме Джумейра, роскошь всего в одном звонке. Профессиональные водители, безупречные автомобили и непревзойденный сервис по всему Дубаю.",
      "call": "Позвонить Сейчас",
      "whatsapp": "WhatsApp Чат",
      "bookOnline": "Забронировать Онлайн",
      "features": {
        "premium": "Премиум Сервис",
        "fast": "Быстрый Отклик",
        "reliable": "100% Надежность",
        "luxury": "Чистая Роскошь"
      }
    }
  },
  "locationsPages": {
    "downtown": {
      "hero": {
        "title": "Rolls-Royce в Даунтауне Дубая",
        "subtitle": "Люксовый транспорт в центре Дубая",
        "description": "Премиальный сервис Rolls-Royce в Даунтауне — Бурдж Халифа, Дубай Молл и Фонтан Дубая. Идеально для деловых встреч, шопинга и торжеств.",
        "bookNow": "Забронировать в Даунтауне"
      }
    },
    "marina": {
      "hero": {
        "title": "Rolls-Royce в Дубай Марине",
        "subtitle": "Люкс на набережной",
        "description": "Премиальный сервис Rolls-Royce в Дубай Марине. Для яхт-клубов, ужинов на набережной и прибрежных поездок.",
        "bookNow": "Забронировать в Марине"
      }
    },
    "palm": {
      "hero": {
        "title": "Rolls-Royce на Пальме Джумейра",
        "subtitle": "Островная роскошь",
        "description": "Эксклюзивный сервис Rolls-Royce на Пальме. Для мероприятий в Atlantis, пляжных клубов и трансферов в люксовые курорты.",
        "bookNow": "Забронировать на Пальме"
      }
    },
    "businessBay": {
      "hero": {
        "title": "Rolls-Royce в Бизнес Бей",
        "subtitle": "Корпоративный транспорт класса люкс",
        "description": "Профессиональный сервис Rolls-Royce в Бизнес Бей. Для деловых встреч, конференций и представительского транспорта.",
        "bookNow": "Забронировать в Бизнес Бей"
      }
    },
    "jbr": {
      "hero": {
        "title": "Rolls-Royce в JBR",
        "subtitle": "Пляжный люксовый транспорт",
        "description": "Премиальный сервис в JBR и The Walk. Для пляжных мероприятий, развлечений и ужинов.",
        "bookNow": "Забронировать в JBR"
      }
    },
    "difc": {
      "hero": {
        "title": "Rolls-Royce в DIFC",
        "subtitle": "Транспорт финансового района",
        "description": "Элитный сервис в Международном финансовом центре Дубая. Для банкиров, деловых встреч и мероприятий.",
        "bookNow": "Забронировать в DIFC"
      }
    }
  }
}

public/locales/ru/locations.json (diff)
@@ -182,5 +182,55 @@
         "luxury": "Чистая Роскошь"
       }
     }
+  },
+  "locationsPages": {
+    "downtown": {
+      "hero": {
+        "title": "Rolls-Royce в Даунтауне Дубая",
+        "subtitle": "Люксовый транспорт в центре Дубая",
+        "description": "Премиальный сервис Rolls-Royce в Даунтауне — Бурдж Халифа, Дубай Молл и Фонтан Дубая. Идеально для деловых встреч, шопинга и торжеств.",
+        "bookNow": "Забронировать в Даунтауне"
+      }
+    },
+    "marina": {
+      "hero": {
+        "title": "Rolls-Royce в Дубай Марине",
+        "subtitle": "Люкс на набережной",
+        "description": "Премиальный сервис Rolls-Royce в Дубай Марине. Для яхт-клубов, ужинов на набережной и прибрежных поездок.",
+        "bookNow": "Забронировать в Марине"
+      }
+    },
+    "palm": {
+      "hero": {
+        "title": "Rolls-Royce на Пальме Джумейра",
+        "subtitle": "Островная роскошь",
+        "description": "Эксклюзивный сервис Rolls-Royce на Пальме. Для мероприятий в Atlantis, пляжных клубов и трансферов в люксовые курорты.",
+        "bookNow": "Забронировать на Пальме"
+      }
+    },
+    "businessBay": {
+      "hero": {
+        "title": "Rolls-Royce в Бизнес Бей",
+        "subtitle": "Корпоративный транспорт класса люкс",
+        "description": "Профессиональный сервис Rolls-Royce в Бизнес Бей. Для деловых встреч, конференций и представительского транспорта.",
+        "bookNow": "Забронировать в Бизнес Бей"
+      }
+    },
+    "jbr": {
+      "hero": {
+        "title": "Rolls-Royce в JBR",
+        "subtitle": "Пляжный люксовый транспорт",
+        "description": "Премиальный сервис в JBR и The Walk. Для пляжных мероприятий, развлечений и ужинов.",
+        "bookNow": "Забронировать в JBR"
+      }
+    },
+    "difc": {
+      "hero": {
+        "title": "Rolls-Royce в DIFC",
+        "subtitle": "Транспорт финансового района",
+        "description": "Элитный сервис в Международном финансовом центре Дубая. Для банкиров, деловых встреч и мероприятий.",
+        "bookNow": "Забронировать в DIFC"
+      }
+    }
   }
 }
