public/locales/ru/pages.json (before)
{
  "fleet": {
    "index": {
      "title": "Исключительный Автопарк - Rolls-Royce Дубай",
      "description": "Изучите наш исключительный автопарк Rolls-Royce в Дубае. Phantom, Ghost, Cullinan SUV, Dawn кабриолет и Wraith купе доступны.",
      "heading": "Исключительный Автопарк",
      "subheading": "Испытайте Абсолютную Роскошь в Дубае"
    }
  },
  "terms": {
    "sections": {
      "rentalAgreement": {
        "title": "Условия Договора Аренды"
      },
      "driverRequirements": {
        "title": "Требования к Водителю"
      },
      "securityDeposit": {
        "title": "Политика Страхового Депозита"
      },
      "insuranceCoverage": {
        "title": "Страховое Покрытие"
      },
      "usageRestrictions": {
        "title": "Ограничения Использования"
      },
      "fuelPolicy": {
        "title": "Топливная Политика"
      },
      "mileageAllowance": {
        "title": "Лимит Пробега"
      },
      "cancellationPolicy": {
        "title": "Политика Отмены"
      },
      "trafficFines": {
        "title": "Штрафы за Нарушения"
      },
      "damageClaims": {
        "title": "Требования по Ущербу"
      }
    }
  },
  "other": {
    "testimonials": "Отзывы Клиентов"
  },
  "cookiePolicy": {
    "hero": {
      "title": "Политика использования файлов cookie",
      "subtitle": "Понимание нашего использования cookie",
      "lastUpdated": "Последнее обновление"
    },
    "introduction": {
      "title": "О данной политике использования файлов cookie",
      "content1": "Данная политика использования файлов cookie объясняет, как Rolls-Royce Dubai использует файлы cookie и аналогичные технологии отслеживания на нашем веб-сайте. Мы стремимся быть прозрачными в отношении наших методов работы с данными и помочь вам понять, как файлы cookie улучшают ваш опыт просмотра.",
      "content2": "Эта политика работает в сочетании с нашей политикой конфиденциальности и условиями использования, чтобы предоставить вам исчерпывающую информацию о том, как мы обрабатываем вашу информацию."
    },
    "sections": {
      "whatAreCookies": {
        "title": "Что такое файлы cookie?",
        "content": [
          "Файлы cookie - это небольшие текстовые файлы, хранящиеся на вашем устройстве при посещении нашего веб-сайта.",
          "Они помогают нам предоставить вам персонализированный и эффективный опыт просмотра.",
          "Файлы cookie содержат информацию о ваших предпочтениях и моделях использования веб-сайта.",
          "Большинство веб-браузеров автоматически принимают файлы cookie, но вы можете изменить настройки браузера для их контроля."
        ]
      },
      "typesOfCookies": {
        "title": "Типы файлов cookie, которые мы используем",
        "essential": {
          "title": "Необходимые файлы cookie",
          "content": [
            "Требуются для базовой функциональности веб-сайта и безопасности",
            "Позволяют вам перемещаться по сайту и использовать ключевые функции",
            "Запоминают вашу информацию о бронировании во время сеансов",
            "Не могут быть отключены без влияния на функциональность сайта"
          ]
        },
        "analytics": {
          "title": "Аналитические файлы cookie и файлы cookie производительности",
          "content": [
            "Помогают нам понять, как посетители взаимодействуют с нашим веб-сайтом",
            "Собирают анонимную информацию о просмотрах страниц и пользовательских путешествиях",
            "Позволяют нам улучшать производительность веб-сайта и пользовательский опыт",
            "Включают Google Analytics и аналогичные инструменты"
          ]
        },
        "functional": {
          "title": "Функциональные файлы cookie",
          "content": [
            "Запоминают ваши предпочтения и настройки (язык, валюта)",
            "Персонализируют контент на основе вашего местоположения и предыдущих посещений",
            "Включают расширенные функции, такие как онлайн-чат и контактные формы",
            "Улучшают ваш общий опыт просмотра"
          ]
        },
        "marketing": {
          "title": "Маркетинговые и рекламные файлы cookie",
          "content": [
            "Отслеживают ваши посещения веб-сайтов для создания рекламных профилей",
            "Отображают релевантную рекламу на основе ваших интересов и поведения",
            "Измеряют эффективность наших маркетинговых кампаний",
            "Включают ретаргетинг и персонализированную рекламу"
          ]
        }
      },
      "specificCookies": {
        "title": "Конкретные файлы cookie, которые мы используем",
        "google": {
          "title": "Сервисы Google",
          "content": [
            "Google Analytics: _ga, _gat, _gid для аналитики веб-сайта",
            "Карты Google: NID, PREF для служб определения местоположения и карт",
            "Google Ads: IDE, DSID для рекламы и ремаркетинга",
            "YouTube: VISITOR_INFO1_LIVE, YSC для встроенных видео"
          ]
        },
        "social": {
          "title": "Социальные сети",
          "content": [
            "Facebook: fr, sb, datr для кнопок \"Нравится\" и социального обмена",
            "Instagram: sessionid, csrftoken для встроенного контента",
            "WhatsApp Business: Различные файлы cookie для функций чата",
            "LinkedIn: bcookie, bscookie для функций профессиональной сети"
          ]
        },
        "booking": {
          "title": "Бронирование и оплата",
          "content": [
            "Файлы cookie сеанса для сохранения информации о вашем бронировании",
            "Файлы cookie платежного шлюза для безопасной обработки транзакций",
            "Файлы cookie предпочтений для запоминания ваших выборов транспортных средств и услуг",
            "Файлы cookie безопасности для защиты от мошенничества и несанкционированного доступа"
          ]
        }
      },
      "thirdParty": {
        "title": "Сторонние файлы cookie",
        "content": [
          "Наш веб-сайт может содержать ссылки на сторонние сервисы (Google, Facebook, Instagram)",
          "Эти сервисы могут устанавливать свои собственные файлы cookie в соответствии с их политиками конфиденциальности",
          "Мы не контролируем сторонние файлы cookie и рекомендуем ознакомиться с их политиками",
          "Сторонние файлы cookie могут отслеживать ваше поведение на нескольких веб-сайтах"
        ]
      },
      "manageCookies": {
        "title": "Как управлять файлами cookie",
        "browser": {
          "title": "Настройки браузера",
          "content": [
            "Chrome: Настройки > Конфиденциальность и безопасность > Файлы cookie и другие данные сайтов",
            "Safari: Настройки > Конфиденциальность > Управление данными веб-сайтов",
            "Firefox: Настройки > Приватность и защита > Файлы cookie и данные сайтов",
            "Edge: Настройки > Разрешения сайта > Файлы cookie и данные сайтов"
          ]
        },
        "optOut": {
          "title": "Инструменты отказа",
          "content": [
            "Дополнение браузера для отказа от Google Analytics",
            "Настройки рекламы Facebook для контроля рекламных файлов cookie",
            "Your Online Choices (youronlinechoices.eu) для пользователей ЕС",
            "Инструменты отказа Network Advertising Initiative (networkadvertising.org)"
          ]
        }
      },
      "impact": {
        "title": "Влияние отключения файлов cookie",
        "content": [
          "Некоторые функции веб-сайта могут работать неправильно без необходимых файлов cookie",
          "Вам может потребоваться повторно вводить информацию при каждом посещении",
          "Персонализированный контент и рекомендации будут недоступны",
          "Аналитические файлы cookie помогают нам улучшать наши услуги - их отключение влияет на нашу способность улучшать пользовательский опыт"
        ]
      },
      "consent": {
        "title": "Согласие на использование файлов cookie",
        "content": [
          "Продолжая использовать наш веб-сайт, вы соглашаетесь на наше использование файлов cookie",
          "Вы можете отозвать согласие в любое время, изменив настройки браузера",
          "Мы можем запрашивать конкретное согласие для определенных типов файлов cookie",
          "Необходимые файлы cookie будут продолжать использоваться для основных функций"
        ]
      },
      "updates": {
        "title": "Обновления политики",
        "content": [
          "Мы можем периодически обновлять эту политику использования файлов cookie, чтобы отразить изменения в технологии или нормативных требованиях",
          "Значительные изменения будут уведомлены через наш веб-сайт или электронную почту",
          "Дата \"Последнее обновление\" вверху показывает, когда были внесены изменения",
          "Продолжение использования нашего веб-сайта после обновлений означает принятие изменений"
        ]
      }
    },
    "contact": {
      "title": "Вопросы о файлах cookie?",
      "subtitle": "Если у вас есть вопросы о нашем использовании файлов cookie, пожалуйста, свяжитесь с нами:"
    },
    "acceptance": {
      "title": "Принятие файлов cookie",
      "subtitle": "Используя наш веб-сайт, вы подтверждаете, что:"
    },
    "lastUpdated": "1 января 2025"
  }
}

public/locales/ru/pages.json (after)
{
  "fleet": {
    "index": {
      "title": "Исключительный Автопарк - Rolls-Royce Дубай",
      "description": "Изучите наш исключительный автопарк Rolls-Royce в Дубае. Phantom, Ghost, Cullinan SUV, Dawn кабриолет и Wraith купе доступны.",
      "heading": "Исключительный Автопарк",
      "subheading": "Испытайте Абсолютную Роскошь в Дубае"
    }
  },
  "terms": {
    "sections": {
      "rentalAgreement": {
        "title": "Условия Договора Аренды"
      },
      "driverRequirements": {
        "title": "Требования к Водителю"
      },
      "securityDeposit": {
        "title": "Политика Страхового Депозита"
      },
      "insuranceCoverage": {
        "title": "Страховое Покрытие"
      },
      "usageRestrictions": {
        "title": "Ограничения Использования"
      },
      "fuelPolicy": {
        "title": "Топливная Политика"
      },
      "mileageAllowance": {
        "title": "Лимит Пробега"
      },
      "cancellationPolicy": {
        "title": "Политика Отмены"
      },
      "trafficFines": {
        "title": "Штрафы за Нарушения"
      },
      "damageClaims": {
        "title": "Требования по Ущербу"
      }
    }
  },
  "other": {
    "testimonials": "Отзывы Клиентов"
  },
  "cookiePolicy": {
    "hero": {
      "title": "Политика использования файлов cookie",
      "subtitle": "Понимание нашего использования cookie",
      "lastUpdated": "Последнее обновление"
    },
    "introduction": {
      "title": "О данной политике использования файлов cookie",
      "content1": "Данная политика использования файлов cookie объясняет, как Rolls-Royce Dubai использует файлы cookie и аналогичные технологии отслеживания на нашем веб-сайте. Мы стремимся быть прозрачными в отношении наших методов работы с данными и помочь вам понять, как файлы cookie улучшают ваш опыт просмотра.",
      "content2": "Эта политика работает в сочетании с нашей политикой конфиденциальности и условиями использования, чтобы предоставить вам исчерпывающую информацию о том, как мы обрабатываем вашу информацию."
    },
    "sections": {
      "whatAreCookies": {
        "title": "Что такое файлы cookie?",
        "content": [
          "Файлы cookie - это небольшие текстовые файлы, хранящиеся на вашем устройстве при посещении нашего веб-сайта.",
          "Они помогают нам предоставить вам персонализированный и эффективный опыт просмотра.",
          "Файлы cookie содержат информацию о ваших предпочтениях и моделях использования веб-сайта.",
          "Большинство веб-браузеров автоматически принимают файлы cookie, но вы можете изменить настройки браузера для их контроля."
        ]
      },
      "typesOfCookies": {
        "title": "Типы файлов cookie, которые мы используем",
        "essential": {
          "title": "Необходимые файлы cookie",
          "content": [
            "Требуются для базовой функциональности веб-сайта и безопасности",
            "Позволяют вам перемещаться по сайту и использовать ключевые функции",
            "Запоминают вашу информацию о бронировании во время сеансов",
            "Не могут быть отключены без влияния на функциональность сайта"
          ]
        },
        "analytics": {
          "title": "Аналитические файлы cookie и файлы cookie производительности",
          "content": [
            "Помогают нам понять, как посетители взаимодействуют с нашим веб-сайтом",
            "Собирают анонимную информацию о просмотрах страниц и пользовательских путешествиях",
            "Позволяют нам улучшать производительность веб-сайта и пользовательский опыт",
            "Включают Google Analytics и аналогичные инструменты"
          ]
        },
        "functional": {
          "title": "Функциональные файлы cookie",
          "content": [
            "Запоминают ваши предпочтения и настройки (язык, валюта)",
            "Персонализируют контент на основе вашего местоположения и предыдущих посещений",
            "Включают расширенные функции, такие как онлайн-чат и контактные формы",
            "Улучшают ваш общий опыт просмотра"
          ]
        },
        "marketing": {
          "title": "Маркетинговые и рекламные файлы cookie",
          "content": [
            "Отслеживают ваши посещения веб-сайтов для создания рекламных профилей",
            "Отображают релевантную рекламу на основе ваших интересов и поведения",
            "Измеряют эффективность наших маркетинговых кампаний",
            "Включают ретаргетинг и персонализированную рекламу"
          ]
        }
      },
      "specificCookies": {
        "title": "Конкретные файлы cookie, которые мы используем",
        "google": {
          "title": "Сервисы Google",
          "content": [
            "Google Analytics: _ga, _gat, _gid для аналитики веб-сайта",
            "Карты Google: NID, PREF для служб определения местоположения и карт",
            "Google Ads: IDE, DSID для рекламы и ремаркетинга",
            "YouTube: VISITOR_INFO1_LIVE, YSC для встроенных видео"
          ]
        },
        "social": {
          "title": "Социальные сети",
          "content": [
            "Facebook: fr, sb, datr для кнопок \"Нравится\" и социального обмена",
            "Instagram: sessionid, csrftoken для встроенного контента",
            "WhatsApp Business: Различные файлы cookie для функций чата",
            "LinkedIn: bcookie, bscookie для функций профессиональной сети"
          ]
        },
        "booking": {
          "title": "Бронирование и оплата",
          "content": [
            "Файлы cookie сеанса для сохранения информации о вашем бронировании",
            "Файлы cookie платежного шлюза для безопасной обработки транзакций",
            "Файлы cookie предпочтений для запоминания ваших выборов транспортных средств и услуг",
            "Файлы cookie безопасности для защиты от мошенничества и несанкционированного доступа"
          ]
        }
      },
      "thirdParty": {
        "title": "Сторонние файлы cookie",
        "content": [
          "Наш веб-сайт может содержать ссылки на сторонние сервисы (Google, Facebook, Instagram)",
          "Эти сервисы могут устанавливать свои собственные файлы cookie в соответствии с их политиками конфиденциальности",
          "Мы не контролируем сторонние файлы cookie и рекомендуем ознакомиться с их политиками",
          "Сторонние файлы cookie могут отслеживать ваше поведение на нескольких веб-сайтах"
        ]
      },
      "manageCookies": {
        "title": "Как управлять файлами cookie",
        "browser": {
          "title": "Настройки браузера",
          "content": [
            "Chrome: Настройки > Конфиденциальность и безопасность > Файлы cookie и другие данные сайтов",
            "Safari: Настройки > Конфиденциальность > Управление данными веб-сайтов",
            "Firefox: Настройки > Приватность и защита > Файлы cookie и данные сайтов",
            "Edge: Настройки > Разрешения сайта > Файлы cookie и данные сайтов"
          ]
        },
        "optOut": {
          "title": "Инструменты отказа",
          "content": [
            "Дополнение браузера для отказа от Google Analytics",
            "Настройки рекламы Facebook для контроля рекламных файлов cookie",
            "Your Online Choices (youronlinechoices.eu) для пользователей ЕС",
            "Инструменты отказа Network Advertising Initiative (networkadvertising.org)"
          ]
        }
      },
      "impact": {
        "title": "Влияние отключения файлов cookie",
        "content": [
          "Некоторые функции веб-сайта могут работать неправильно без необходимых файлов cookie",
          "Вам может потребоваться повторно вводить информацию при каждом посещении",
          "Персонализированный контент и рекомендации будут недоступны",
          "Аналитические файлы cookie помогают нам улучшать наши услуги - их отключение влияет на нашу способность улучшать пользовательский опыт"
        ]
      },
      "consent": {
        "title": "Согласие на использование файлов cookie",
        "content": [
          "Продолжая использовать наш веб-сайт, вы соглашаетесь на наше использование файлов cookie",
          "Вы можете отозвать согласие в любое время, изменив настройки браузера",
          "Мы можем запрашивать конкретное согласие для определенных типов файлов cookie",
          "Необходимые файлы cookie будут продолжать использоваться для основных функций"
        ]
      },
      "updates": {
        "title": "Обновления политики",
        "content": [
          "Мы можем периодически обновлять эту политику использования файлов cookie, чтобы отразить изменения в технологии или нормативных требованиях",
          "Значительные изменения будут уведомлены через наш веб-сайт или электронную почту",
          "Дата \"Последнее обновление\" вверху показывает, когда были внесены изменения",
          "Продолжение использования нашего веб-сайта после обновлений означает принятие изменений"
        ]
      }
    },
    "contact": {
      "title": "Вопросы о файлах cookie?",
      "subtitle": "Если у вас есть вопросы о нашем использовании файлов cookie, пожалуйста, свяжитесь с нами:"
    },
    "acceptance": {
      "title": "Принятие файлов cookie",
      "subtitle": "Используя наш веб-сайт, вы подтверждаете, что:"
    },
    "lastUpdated": "1 января 2025"
  },
  "hotels.burjalarab.title": "Burj Al Arab: Самый Роскошный Отель в Мире",
  "hotels.atlantis.title": "Atlantis, The Palm: Морской Рай Роскоши",
  "hotels.fourseasons.title": "Four Seasons Resort Dubai на Пляже Джумейра",
  "hotels.armani.title": "Armani Hotel Dubai: Дизайнерская Роскошь в Burj Khalifa",
  "hotels.bvlgari.title": "Bvlgari Resort Dubai: Итальянская Ривьера на Ближнем Востоке",
  "hotels.oneonly.title": "One&Only The Palm: Превосходство Бутик-Пляжного Курорта",
  "hotels.mandarin.title": "Mandarin Oriental Jumeira: Современная Азиатская Роскошь",
  "hotels.ritzcarlton.title": "The Ritz-Carlton, Dubai JBR: Изысканность на Пляже",
  "hotels.edition.title": "EDITION Dubai: Современная Роскошь Переопределена",
  "hotels.palazzo.title": "Palazzo Versace Dubai: Гостеприимство Модного Дома",
  "hotels.packages.title": "Эксклюзивные Пакеты Отель & Rolls-Royce",
  "hotels.tips.title": "Инсайдерские Советы для Отельных и Rolls-Royce Впечатлений",
  "hotels.seasonal.title": "Сезонные Отельные Впечатления с Rolls-Royce"
}

public/locales/ru/pages.json (diff)
@@ -201,5 +201,18 @@
       "subtitle": "Используя наш веб-сайт, вы подтверждаете, что:"
     },
     "lastUpdated": "1 января 2025"
-  }
+  },
+  "hotels.burjalarab.title": "Burj Al Arab: Самый Роскошный Отель в Мире",
+  "hotels.atlantis.title": "Atlantis, The Palm: Морской Рай Роскоши",
+  "hotels.fourseasons.title": "Four Seasons Resort Dubai на Пляже Джумейра",
+  "hotels.armani.title": "Armani Hotel Dubai: Дизайнерская Роскошь в Burj Khalifa",
+  "hotels.bvlgari.title": "Bvlgari Resort Dubai: Итальянская Ривьера на Ближнем Востоке",
+  "hotels.oneonly.title": "One&Only The Palm: Превосходство Бутик-Пляжного Курорта",
+  "hotels.mandarin.title": "Mandarin Oriental Jumeira: Современная Азиатская Роскошь",
+  "hotels.ritzcarlton.title": "The Ritz-Carlton, Dubai JBR: Изысканность на Пляже",
+  "hotels.edition.title": "EDITION Dubai: Современная Роскошь Переопределена",
+  "hotels.palazzo.title": "Palazzo Versace Dubai: Гостеприимство Модного Дома",
+  "hotels.packages.title": "Эксклюзивные Пакеты Отель & Rolls-Royce",
+  "hotels.tips.title": "Инсайдерские Советы для Отельных и Rolls-Royce Впечатлений",
+  "hotels.seasonal.title": "Сезонные Отельные Впечатления с Rolls-Royce"
 }
