public/locales/zh/pages.json (before)
{
  "home": {
    "hero": {
      "title": "迪拜的劳斯莱斯",
      "subheading": "在迪拜体验终极奢华"
    }
  },
  "terms": {
    "sections": {
      "rentalAgreement": {
        "title": "租赁协议条款"
      },
      "driverRequirements": {
        "title": "驾驶员要求"
      },
      "securityDeposit": {
        "title": "押金政策"
      },
      "insuranceCoverage": {
        "title": "保险范围"
      },
      "usageRestrictions": {
        "title": "使用限制"
      },
      "fuelPolicy": {
        "title": "燃油政策"
      },
      "mileageAllowance": {
        "title": "里程配额"
      },
      "cancellationPolicy": {
        "title": "取消政策"
      },
      "trafficFines": {
        "title": "交通罚款"
      },
      "damageClaims": {
        "title": "损坏索赔"
      }
    }
  },
  "other": {
    "testimonials": "客户评价"
  },
  "cookiePolicy": {
    "hero": {
      "title": "Cookie政策",
      "subtitle": "了解我们的Cookie使用",
      "lastUpdated": "最后更新"
    },
    "introduction": {
      "title": "关于此Cookie政策",
      "content1": "此Cookie政策解释了劳斯莱斯迪拜如何在我们的网站上使用Cookie和类似的跟踪技术。我们致力于对我们的数据实践保持透明，并帮助您了解Cookie如何增强您的浏览体验。",
      "content2": "该政策与我们的隐私政策和条款与条件协同工作，为您提供有关我们如何处理您的信息的全面信息。"
    },
    "sections": {
      "whatAreCookies": {
        "title": "什么是Cookie？",
        "content": [
          "Cookie是您访问我们网站时存储在您设备上的小型文本文件。",
          "它们帮助我们为您提供个性化和高效的浏览体验。",
          "Cookie包含有关您的偏好和网站使用模式的信息。",
          "大多数网络浏览器会自动接受Cookie，但您可以修改浏览器设置来控制它们。"
        ]
      },
      "typesOfCookies": {
        "title": "我们使用的Cookie类型",
        "essential": {
          "title": "必要Cookie",
          "content": [
            "用于基本网站功能和安全性所需",
            "使您能够浏览网站并使用关键功能",
            "在会话期间记住您的预订信息",
            "不能在不影响网站功能的情况下禁用"
          ]
        },
        "analytics": {
          "title": "分析和性能Cookie",
          "content": [
            "帮助我们了解访问者如何与我们的网站互动",
            "收集有关页面浏览和用户旅程的匿名信息",
            "使我们能够改善网站性能和用户体验",
            "包括Google Analytics和类似工具"
          ]
        },
        "functional": {
          "title": "功能性Cookie",
          "content": [
            "记住您的偏好和设置（语言、货币）",
            "根据您的位置和之前的访问个性化内容",
            "启用增强功能，如实时聊天和联系表格",
            "改善您的整体浏览体验"
          ]
        },
        "marketing": {
          "title": "营销和广告Cookie",
          "content": [
            "跟踪您在各网站的访问以建立广告档案",
            "根据您的兴趣和行为展示相关广告",
            "衡量我们营销活动的有效性",
            "启用重新定位和个性化广告"
          ]
        }
      },
      "specificCookies": {
        "title": "我们使用的特定Cookie",
        "google": {
          "title": "Google服务",
          "content": [
            "Google Analytics：_ga、_gat、_gid用于网站分析",
            "Google地图：NID、PREF用于位置服务和地图",
            "Google广告：IDE、DSID用于广告和再营销",
            "YouTube：VISITOR_INFO1_LIVE、YSC用于嵌入视频"
          ]
        },
        "social": {
          "title": "社交媒体",
          "content": [
            "Facebook：fr、sb、datr用于点赞按钮和社交分享",
            "Instagram：sessionid、csrftoken用于嵌入内容",
            "WhatsApp Business：各种Cookie用于聊天功能",
            "LinkedIn：bcookie、bscookie用于专业网络功能"
          ]
        },
        "booking": {
          "title": "预订和支付",
          "content": [
            "会话Cookie用于维护您的预订信息",
            "支付网关Cookie用于安全交易处理",
            "偏好Cookie用于记住您的车辆和服务选择",
            "安全Cookie用于防止欺诈和未授权访问"
          ]
        }
      },
      "thirdParty": {
        "title": "第三方Cookie",
        "content": [
          "我们的网站可能包含指向第三方服务的链接（Google、Facebook、Instagram）",
          "这些服务可能根据其隐私政策设置自己的Cookie",
          "我们不控制第三方Cookie，建议查看其政策",
          "第三方Cookie可能跟踪您在多个网站上的行为"
        ]
      },
      "manageCookies": {
        "title": "如何管理Cookie",
        "browser": {
          "title": "浏览器设置",
          "content": [
            "Chrome：设置 > 隐私和安全 > Cookie和其他网站数据",
            "Safari：偏好设置 > 隐私 > 管理网站数据",
            "Firefox：选项 > 隐私和安全 > Cookie和网站数据",
            "Edge：设置 > 网站权限 > Cookie和网站数据"
          ]
        },
        "optOut": {
          "title": "退出工具",
          "content": [
            "Google Analytics退出浏览器插件",
            "Facebook广告偏好设置控制广告Cookie",
            "欧盟用户的Your Online Choices (youronlinechoices.eu)",
            "Network Advertising Initiative (networkadvertising.org)退出工具"
          ]
        }
      },
      "impact": {
        "title": "禁用Cookie的影响",
        "content": [
          "没有必要Cookie，某些网站功能可能无法正常工作",
          "您可能需要在每次访问时重新输入信息",
          "个性化内容和推荐将不可用",
          "分析Cookie帮助我们改进服务 - 禁用它们会影响我们增强用户体验的能力"
        ]
      },
      "consent": {
        "title": "Cookie同意",
        "content": [
          "继续使用我们的网站，即表示您同意我们使用Cookie",
          "您可以随时通过更改浏览器设置撤回同意",
          "我们可能会要求对某些类型的Cookie进行特定同意",
          "必要Cookie将继续用于基本功能"
        ]
      },
      "updates": {
        "title": "政策更新",
        "content": [
          "我们可能会定期更新此Cookie政策以反映技术或法规的变化",
          "重大变更将通过我们的网站或电子邮件通知",
          "顶部的'最后更新'日期显示何时进行了更改",
          "更新后继续使用我们的网站即表示接受更改"
        ]
      }
    },
    "contact": {
      "title": "关于Cookie的问题？",
      "subtitle": "如果您对我们使用Cookie有任何疑问，请联系我们："
    },
    "acceptance": {
      "title": "Cookie接受",
      "subtitle": "使用我们的网站，即表示您确认："
    },
    "lastUpdated": "2025年1月1日"
  },
  "hotels.burjalarab.title": "帆船酒店：世界上最豪华的酒店",
  "hotels.atlantis.title": "亚特兰蒂斯棕榈岛：海洋天堂奢华",
  "hotels.fourseasons.title": "迪拜朱美拉海滩四季度假村",
  "hotels.armani.title": "迪拜阿玛尼酒店：哈利法塔的设计师奢华",
  "hotels.bvlgari.title": "迪拜宝格丽度假村：中东的意大利里维埃拉",
  "hotels.oneonly.title": "One&Only棕榈岛：精品海滩度假村卓越",
  "hotels.mandarin.title": "文华东方朱美拉：当代亚洲奢华",
  "hotels.ritzcarlton.title": "丽思卡尔顿迪拜JBR：海滨精致",
  "hotels.edition.title": "EDITION迪拜：重新定义现代奢华",
  "hotels.palazzo.title": "范思哲宫殿迪拜：时装屋款待",
  "hotels.packages.title": "独家酒店与劳斯莱斯套餐",
  "hotels.tips.title": "酒店与劳斯莱斯体验的内幕贴士",
  "hotels.seasonal.title": "劳斯莱斯的季节性酒店体验"
}

public/locales/zh/pages.json (after)
{
  "home": {
    "hero": {
      "title": "迪拜的劳斯莱斯",
      "subheading": "在迪拜体验终极奢华"
    }
  },
  "terms": {
    "sections": {
      "rentalAgreement": {
        "title": "租赁协议条款"
      },
      "driverRequirements": {
        "title": "驾驶员要求"
      },
      "securityDeposit": {
        "title": "押金政策"
      },
      "insuranceCoverage": {
        "title": "保险范围"
      },
      "usageRestrictions": {
        "title": "使用限制"
      },
      "fuelPolicy": {
        "title": "燃油政策"
      },
      "mileageAllowance": {
        "title": "里程配额"
      },
      "cancellationPolicy": {
        "title": "取消政策"
      },
      "trafficFines": {
        "title": "交通罚款"
      },
      "damageClaims": {
        "title": "损坏索赔"
      }
    }
  },
  "other": {
    "testimonials": "客户评价"
  },
  "cookiePolicy": {
    "hero": {
      "title": "Cookie政策",
      "subtitle": "了解我们的Cookie使用",
      "lastUpdated": "最后更新"
    },
    "introduction": {
      "title": "关于此Cookie政策",
      "content1": "此Cookie政策解释了劳斯莱斯迪拜如何在我们的网站上使用Cookie和类似的跟踪技术。我们致力于对我们的数据实践保持透明，并帮助您了解Cookie如何增强您的浏览体验。",
      "content2": "该政策与我们的隐私政策和条款与条件协同工作，为您提供有关我们如何处理您的信息的全面信息。"
    },
    "sections": {
      "whatAreCookies": {
        "title": "什么是Cookie？",
        "content": [
          "Cookie是您访问我们网站时存储在您设备上的小型文本文件。",
          "它们帮助我们为您提供个性化和高效的浏览体验。",
          "Cookie包含有关您的偏好和网站使用模式的信息。",
          "大多数网络浏览器会自动接受Cookie，但您可以修改浏览器设置来控制它们。"
        ]
      },
      "typesOfCookies": {
        "title": "我们使用的Cookie类型",
        "essential": {
          "title": "必要Cookie",
          "content": [
            "用于基本网站功能和安全性所需",
            "使您能够浏览网站并使用关键功能",
            "在会话期间记住您的预订信息",
            "不能在不影响网站功能的情况下禁用"
          ]
        },
        "analytics": {
          "title": "分析和性能Cookie",
          "content": [
            "帮助我们了解访问者如何与我们的网站互动",
            "收集有关页面浏览和用户旅程的匿名信息",
            "使我们能够改善网站性能和用户体验",
            "包括Google Analytics和类似工具"
          ]
        },
        "functional": {
          "title": "功能性Cookie",
          "content": [
            "记住您的偏好和设置（语言、货币）",
            "根据您的位置和之前的访问个性化内容",
            "启用增强功能，如实时聊天和联系表格",
            "改善您的整体浏览体验"
          ]
        },
        "marketing": {
          "title": "营销和广告Cookie",
          "content": [
            "跟踪您在各网站的访问以建立广告档案",
            "根据您的兴趣和行为展示相关广告",
            "衡量我们营销活动的有效性",
            "启用重新定位和个性化广告"
          ]
        }
      },
      "specificCookies": {
        "title": "我们使用的特定Cookie",
        "google": {
          "title": "Google服务",
          "content": [
            "Google Analytics：_ga、_gat、_gid用于网站分析",
            "Google地图：NID、PREF用于位置服务和地图",
            "Google广告：IDE、DSID用于广告和再营销",
            "YouTube：VISITOR_INFO1_LIVE、YSC用于嵌入视频"
          ]
        },
        "social": {
          "title": "社交媒体",
          "content": [
            "Facebook：fr、sb、datr用于点赞按钮和社交分享",
            "Instagram：sessionid、csrftoken用于嵌入内容",
            "WhatsApp Business：各种Cookie用于聊天功能",
            "LinkedIn：bcookie、bscookie用于专业网络功能"
          ]
        },
        "booking": {
          "title": "预订和支付",
          "content": [
            "会话Cookie用于维护您的预订信息",
            "支付网关Cookie用于安全交易处理",
            "偏好Cookie用于记住您的车辆和服务选择",
            "安全Cookie用于防止欺诈和未授权访问"
          ]
        }
      },
      "thirdParty": {
        "title": "第三方Cookie",
        "content": [
          "我们的网站可能包含指向第三方服务的链接（Google、Facebook、Instagram）",
          "这些服务可能根据其隐私政策设置自己的Cookie",
          "我们不控制第三方Cookie，建议查看其政策",
          "第三方Cookie可能跟踪您在多个网站上的行为"
        ]
      },
      "manageCookies": {
        "title": "如何管理Cookie",
        "browser": {
          "title": "浏览器设置",
          "content": [
            "Chrome：设置 > 隐私和安全 > Cookie和其他网站数据",
            "Safari：偏好设置 > 隐私 > 管理网站数据",
            "Firefox：选项 > 隐私和安全 > Cookie和网站数据",
            "Edge：设置 > 网站权限 > Cookie和网站数据"
          ]
        },
        "optOut": {
          "title": "退出工具",
          "content": [
            "Google Analytics退出浏览器插件",
            "Facebook广告偏好设置控制广告Cookie",
            "欧盟用户的Your Online Choices (youronlinechoices.eu)",
            "Network Advertising Initiative (networkadvertising.org)退出工具"
          ]
        }
      },
      "impact": {
        "title": "禁用Cookie的影响",
        "content": [
          "没有必要Cookie，某些网站功能可能无法正常工作",
          "您可能需要在每次访问时重新输入信息",
          "个性化内容和推荐将不可用",
          "分析Cookie帮助我们改进服务 - 禁用它们会影响我们增强用户体验的能力"
        ]
      },
      "consent": {
        "title": "Cookie同意",
        "content": [
          "继续使用我们的网站，即表示您同意我们使用Cookie",
          "您可以随时通过更改浏览器设置撤回同意",
          "我们可能会要求对某些类型的Cookie进行特定同意",
          "必要Cookie将继续用于基本功能"
        ]
      },
      "updates": {
        "title": "政策更新",
        "content": [
          "我们可能会定期更新此Cookie政策以反映技术或法规的变化",
          "重大变更将通过我们的网站或电子邮件通知",
          "顶部的'最后更新'日期显示何时进行了更改",
          "更新后继续使用我们的网站即表示接受更改"
        ]
      }
    },
    "contact": {
      "title": "关于Cookie的问题？",
      "subtitle": "如果您对我们使用Cookie有任何疑问，请联系我们："
    },
    "acceptance": {
      "title": "Cookie接受",
      "subtitle": "使用我们的网站，即表示您确认："
    },
    "lastUpdated": "2025年1月1日"
  },
  "hotels.burjalarab.title": "帆船酒店：世界上最豪华的酒店",
  "hotels.atlantis.title": "亚特兰蒂斯棕榈岛：海洋天堂奢华",
  "hotels.fourseasons.title": "迪拜朱美拉海滩四季度假村",
  "hotels.armani.title": "迪拜阿玛尼酒店：哈利法塔的设计师奢华",
  "hotels.bvlgari.title": "迪拜宝格丽度假村：中东的意大利里维埃拉",
  "hotels.oneonly.title": "One&Only棕榈岛：精品海滩度假村卓越",
  "hotels.mandarin.title": "文华东方朱美拉：当代亚洲奢华",
  "hotels.ritzcarlton.title": "丽思卡尔顿迪拜JBR：海滨精致",
  "hotels.edition.title": "EDITION迪拜：重新定义现代奢华",
  "hotels.palazzo.title": "范思哲宫殿迪拜：时装屋款待",
  "hotels.packages.title": "独家酒店与劳斯莱斯套餐",
  "hotels.tips.title": "酒店与劳斯莱斯体验的内幕贴士",
  "hotels.seasonal.title": "劳斯莱斯的季节性酒店体验",
  "fleet": {
    "index": {
      "title": "卓越车队 - 劳斯莱斯迪拜",
      "description": "探索我们在迪拜的卓越劳斯莱斯车队。幻影、古斯特、库里南SUV、曙光敞篷车和魅影轿跑可供选择。",
      "heading": "卓越车队",
      "subheading": "在迪拜体验终极奢华"
    }
  }
}

public/locales/zh/pages.json (diff)
@@ -212,5 +212,13 @@
   "hotels.palazzo.title": "范思哲宫殿迪拜：时装屋款待",
   "hotels.packages.title": "独家酒店与劳斯莱斯套餐",
   "hotels.tips.title": "酒店与劳斯莱斯体验的内幕贴士",
-  "hotels.seasonal.title": "劳斯莱斯的季节性酒店体验"
+  "hotels.seasonal.title": "劳斯莱斯的季节性酒店体验",
+  "fleet": {
+    "index": {
+      "title": "卓越车队 - 劳斯莱斯迪拜",
+      "description": "探索我们在迪拜的卓越劳斯莱斯车队。幻影、古斯特、库里南SUV、曙光敞篷车和魅影轿跑可供选择。",
+      "heading": "卓越车队",
+      "subheading": "在迪拜体验终极奢华"
+    }
+  }
 }
