public/locales/zh/seo.json (before)
{
  "pages": {
    "home": {
      "title": "迪拜劳斯莱斯租赁 | 带司机的豪华轿车 | RR Dubai 2025",
      "description": "在迪拜租一辆独特的劳斯莱斯。我们的车队包括幻影、库里南、古思特、曜影和魅影。我们提供专业的司机服务、VIP机场接送和婚车服务。请致电+971558164922进行预订。",
      "keywords": "迪拜劳斯莱斯租赁, 迪拜豪华车租赁, 带司机的劳斯莱斯, 迪拜幻影租赁, 迪拜库里南出租, 迪拜VIP机场接送, 迪拜劳斯莱斯婚车, 豪华车租赁",
      "aiKeywords": [
        "迪拜租劳斯莱斯",
        "迪拜劳斯莱斯租赁",
        "迪拜豪华汽车租赁",
        "迪拜带司机劳斯莱斯",
        "迪拜劳斯莱斯司机服务"
      ]
    },
    "fleet": {
      "index": {
        "title": "迪拜豪华劳斯莱斯车队 | 查看所有车型 | 幻影、古思特、库里南",
        "description": "探索我们在迪拜的完整劳斯莱斯车队。从幻影、古思特、库里南、曜影和魅影中选择。专业司机服务，24/7全天候可用。最优价格从3,800迪拉姆/天起。查看所有车型，比较功能，立即预订。",
        "keywords": "迪拜劳斯莱斯车队，迪拜所有劳斯莱斯车型，迪拜劳斯莱斯系列，迪拜豪华车队，幻影古思特库里南迪拜，劳斯莱斯租赁车队，查看所有劳斯莱斯迪拜，比较劳斯莱斯车型，迪拜豪华车队租赁，迪拜劳斯莱斯展厅"
      },
      "phantom": {
        "title": "迪拜劳斯莱斯幻影租赁 | 2025款幻影EWB价格及司机服务",
        "description": "在迪拜租用2025款劳斯莱斯幻影（长轴距版）。体验我们专业司机服务带来的极致奢华。查看每日/每周租赁价格。是VIP机场接送、婚礼和公司活动的理想选择。预订汽车卓越的巅峰之作。",
        "keywords": "迪拜劳斯莱斯幻影租赁, 租用幻影迪拜, 2025款劳斯莱斯幻影价格, 幻影EWB租赁, 迪拜豪华车租赁, 迪拜司机服务, 迪拜VIP汽车租赁, 幻影婚车, 公司幻影租赁, 租用豪华轿车迪拜",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce phantom dubai",
          "phantom rental dubai",
          "rent phantom dubai"
        ]
      },
      "ghost": {
        "title": "2025款劳斯莱斯古思特租赁迪拜 | Black Badge版 | 3,800迪拉姆/天起",
        "description": "在迪拜体验2025款劳斯莱斯古思特系列II。革命性的Planar悬挂系统、发光仪表盘和静谧的座舱。可选择标准版或Black Badge版。是DIFC会议、码头驾驶或VIP活动的理想之选。包含专业司机。",
        "keywords": "2025款劳斯莱斯古思特租赁迪拜, 租用古思特Black Badge迪拜, 古思特系列II租赁, 行政轿车迪拜码头, 商务车DIFC, 带司机的古思特市中心, 古思特发光仪表盘体验, Planar悬挂系统",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce ghost dubai",
          "ghost rental dubai",
          "rent ghost dubai"
        ]
      },
      "cullinan": {
        "title": "2025款劳斯莱斯库里南租赁迪拜 | Black Badge SUV | 4,500迪拉姆起",
        "description": "在迪拜租用雄伟的2025款劳斯莱斯库里南SUV。体验观景套房、全地形能力和至尊舒适。提供标准版或Black Badge版。是哈塔家庭旅行、豪华沙漠探险或朱美拉棕榈岛巡游的理想之选。",
        "keywords": "2025款劳斯莱斯库里南租赁迪拜, 库里南Black Badge SUV租赁, 豪华7座SUV迪拜, 库里南沙漠探险预订, 家庭豪华车JBR, 观景套房体验迪拜, 全地形劳斯莱斯租赁",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce cullinan dubai",
          "cullinan rental dubai",
          "rent cullinan dubai"
        ]
      },
      "dawn": {
        "title": "2025款劳斯莱斯曜影租赁迪拜 | 敞篷豪华 | 4,200迪拉姆/天",
        "description": "尽情享受2025款劳斯莱斯曜影，世界上最安静的敞篷车。体验静音的芭蕾舞车顶机械装置和定制音响。是JBR海滩驾驶、在Pierchic享用浪漫晚餐或前往帆船酒店日落巡游的完美选择。预订并配备专业司机。",
        "keywords": "2025款劳斯莱斯曜影敞篷车迪拜, 租用曜影drophead迪拜码头, 豪华敞篷车JBR海滩, 曜影静音车顶机械装置, 浪漫汽车租赁迪拜, 朱美拉日落驾驶, 敞篷劳斯莱斯预订",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce dawn dubai",
          "dawn rental dubai",
          "rent dawn dubai"
        ]
      },
      "wraith": {
        "title": "2025款劳斯莱斯魅影租赁迪拜 | 624马力豪华轿跑 | 4,000迪拉姆起",
        "description": "驾驶最强劲的劳斯莱斯 - 2025款魅影，搭载624马力V12发动机。配备卫星辅助变速箱、星光车顶和独特的快背设计。是谢赫扎耶德路巡航、商务湾会议或独家活动的完美选择。",
        "keywords": "2025款劳斯莱斯魅影租赁迪拜, 租用魅影Black Badge轿跑, 624马力豪华车迪拜, 快背劳斯莱斯租赁, 魅影卫星变速箱, 强劲轿跑谢赫扎耶德路, 运动豪华租赁市中心",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce wraith dubai",
          "wraith rental dubai",
          "rent wraith dubai"
        ]
      }
    },
    "services": {
      "wedding": {
        "title": "迪拜劳斯莱斯婚车 | 新娘用车租赁 | 白色车队",
        "description": "让您的迪拜婚礼因劳斯莱斯而永生难忘。提供白色幻影和古思特，可选择装饰和专业司机。为您的婚礼预订梦想之车。",
        "keywords": "迪拜劳斯莱斯婚车, 迪拜婚车租赁, 迪拜新娘用车, 白色劳斯莱斯婚车, 豪华婚礼交通",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce wedding dubai",
          "luxury wedding dubai",
          "vip wedding dubai"
        ]
      },
      "corporate": {
        "title": "迪拜公司劳斯莱斯租赁 | 行政交通",
        "description": "迪拜高级公司用车租赁。我们的劳斯莱斯车队非常适合行政交通、客户会议和公司活动。提供月度套餐和专属客户经理。",
        "keywords": "迪拜公司劳斯莱斯, 迪拜商务车租赁, 迪拜行政交通, CEO专车, 公司司机",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce corporate dubai",
          "luxury corporate dubai",
          "vip corporate dubai"
        ]
      },
      "airport-transfer": {
        "title": "迪拜劳斯莱斯机场接送 | DXB和DWC接机 | VIP服务",
        "description": "乘坐劳斯莱斯在迪拜享受豪华机场接送服务。在DXB/DWC提供接机服务、航班跟踪和行李协助。以时尚舒适的方式开始您的迪拜之旅。",
        "keywords": "迪拜劳斯莱斯机场接送, DXB VIP接机, DWC机场接送, 迪拜VIP机场服务, 豪华抵达迪拜",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce airport-transfer dubai",
          "luxury airport-transfer dubai",
          "vip airport-transfer dubai"
        ]
      },
      "chauffeur": {
        "title": "迪拜劳斯莱斯司机服务 | 专业司机24/7",
        "description": "与我们的专业劳斯莱斯司机一起探索迪拜。多语种司机、按小时和按天收费，以及定制的城市观光。体验极致的舒适和私密。",
        "keywords": "迪拜劳斯莱斯司机, 豪华司机服务, 迪拜专业司机, 阿联酋私人司机, VIP司机服务",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce chauffeur dubai",
          "luxury chauffeur dubai",
          "vip chauffeur dubai"
        ]
      },
      "events": {
        "title": "迪拜活动劳斯莱斯租赁 | 晚宴和首映式",
        "description": "用劳斯莱斯提升您在迪拜的活动。非常适合红地毯、晚宴、产品发布会和VIP接待。提供多车套餐。",
        "keywords": "迪拜活动劳斯莱斯租赁, 晚宴用车, 迪拜红地毯接待, 特殊场合交通, VIP活动用车",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce events dubai",
          "luxury events dubai",
          "vip events dubai"
        ]
      },
      "photoshoot": {
        "title": "迪拜劳斯莱斯拍摄 | 豪华车摄影 | 电影制作",
        "description": "在迪拜租用劳斯莱斯进行照片和视频拍摄。我们提供标志性的地点和专业的协调，适用于时尚拍摄和音乐视频。提供小时套餐。",
        "keywords": "迪拜劳斯莱斯拍摄, 豪华车摄影, 迪拜电影制作车辆, 劳斯莱斯时尚拍摄, 迪拜视频制作",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce photoshoot dubai",
          "luxury photoshoot dubai",
          "vip photoshoot dubai"
        ]
      },
      "tours": {
        "title": "迪拜劳斯莱斯之旅 | 豪华城市游览 | VIP沙漠探险",
        "description": "乘坐劳斯莱斯在迪拜享受豪华之旅。我们提供城市亮点游、沙漠探险和阿布扎比一日游。私人司机和定制行程。立即预订您的专属旅程！",
        "keywords": "迪拜劳斯莱斯之旅, 迪拜豪华游, VIP城市游, 劳斯莱斯沙漠探险, 豪华车阿布扎比游",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce tours dubai",
          "luxury tours dubai",
          "vip tours dubai"
        ]
      }
    },
    "locations": {
      "downtown-dubai": {
        "title": "迪拜市中心劳斯莱斯租赁 | 哈利法塔区 | DIFC送车",
        "description": "在迪拜市中心租用劳斯莱斯。免费送车至哈利法塔、迪拜购物中心和DIFC的酒店。非常适合商务会议和豪华购物。在线预订！",
        "keywords": "迪拜市中心劳斯莱斯, 哈利法塔租车, DIFC豪华车, 迪拜购物中心劳斯莱斯, 迪拜市中心租赁",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce downtown-dubai",
          "luxury car rental downtown-dubai",
          "chauffeur service downtown-dubai"
        ]
      },
      "dubai-marina": {
        "title": "迪拜码头劳斯莱斯租赁 | JBR和The Walk | 游艇俱乐部",
        "description": "迪拜码头豪华劳斯莱斯租赁。送车至JBR、The Walk和游艇俱乐部。非常适合参观海滨餐厅和海滩俱乐部。立即预订！",
        "keywords": "迪拜码头劳斯莱斯, JBR租车, The Walk豪华车, 迪拜游艇俱乐部交通, 海滩俱乐部接待",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce dubai-marina",
          "luxury car rental dubai-marina",
          "chauffeur service dubai-marina"
        ]
      },
      "palm-jumeirah": {
        "title": "朱美拉棕榈岛劳斯莱斯租赁 | 亚特兰蒂斯和皇家亚特兰蒂斯",
        "description": "乘坐劳斯莱斯体验朱美拉棕榈岛的奢华。送车至亚特兰蒂斯、皇家亚特兰蒂斯和One&Only酒店。非常适合度假村住宿和高级餐饮。",
        "keywords": "朱美拉棕榈岛劳斯莱斯, 亚特兰蒂斯专车服务, 皇家亚特兰蒂斯交通, 棕榈岛豪华车租赁, 海滩度假村接送",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce palm-jumeirah",
          "luxury car rental palm-jumeirah",
          "chauffeur service palm-jumeirah"
        ]
      },
      "business-bay": {
        "title": "迪拜商业湾劳斯莱斯租赁 | 商业中心",
        "description": "为行政人员提供的商业湾劳斯莱斯租赁。快速抵达市中心、DIFC和迪拜运河。是商务会议和公司招待的理想选择。",
        "keywords": "商业湾劳斯莱斯, 商业湾行政车租赁, 迪拜公司交通, 迪拜运河豪华车",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce business-bay",
          "luxury car rental business-bay",
          "chauffeur service business-bay"
        ]
      },
      "jbr": {
        "title": "迪拜JBR劳斯莱斯租赁 | 海滩和The Walk | 码头景观",
        "description": "在JBR海滩和The Walk租用劳斯莱斯。非常适合海滩俱乐部、海滨餐厅和参观迪拜眼。免费送车至所有JBR酒店。",
        "keywords": "迪拜JBR劳斯莱斯, JBR海滩租车, The Walk豪华交通, 迪拜眼接待, 豪华沙滩车",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce jbr",
          "luxury car rental jbr",
          "chauffeur service jbr"
        ]
      },
      "difc": {
        "title": "迪拜DIFC劳斯莱斯租赁 | 金融中心 | Gate Avenue",
        "description": "DIFC高级劳斯莱斯服务。非常适合金融会议、参观艺术画廊和在Gate Avenue享受高级餐饮。提供行政套餐。",
        "keywords": "DIFC劳斯莱斯, 金融中心租车, Gate Avenue交通, DIFC豪华车服务, DIFC行政租赁",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce difc",
          "luxury car rental difc",
          "chauffeur service difc"
        ]
      }
    },
    "other": {
      "about": {
        "title": "关于迪拜劳斯莱斯 | 自2010年以来的豪华车租赁 | 我们的故事",
        "description": "自2010年以来，迪拜领先的劳斯莱斯租赁公司。拥有超过50辆豪华车，服务超过10,000名满意客户，并屡获殊荣。了解我们的发展历程。",
        "keywords": "关于迪拜劳斯莱斯, 豪华车租赁公司, 迪拜租车历史, 高级租赁服务, 成立于2010年"
      },
      "contact": {
        "title": "联系迪拜劳斯莱斯 | 24/7支持 | WhatsApp +971558164922",
        "description": "联系我们租用迪拜的劳斯莱斯。请致电+971558164922或通过WhatsApp与我们联系。我们的展厅位于迪拜市中心。即时报价和24/7客户服务。",
        "keywords": "联系迪拜劳斯莱斯, 豪华车租赁电话, 通过WhatsApp预订汽车, 迪拜展厅位置, 24/7支持"
      },
      "gallery": {
        "title": "迪拜劳斯莱斯画廊 | 我们车队照片和视频 | 虚拟导览",
        "description": "浏览我们的劳斯莱斯系列画廊。高分辨率照片、360°视角、内饰细节和视频导览。在预订前查看我们的豪华车队。",
        "keywords": "迪拜劳斯莱斯画廊, 豪华车照片, 迪拜车队图片, 劳斯莱斯视频, 虚拟汽车导览"
      },
      "testimonials": {
        "title": "租劳斯莱斯迪拜评价 | 最佳租赁地点 | 5星评级",
        "description": "在租劳斯莱斯之前阅读迪拜的评价。拥有1200多条验证评价的最佳劳斯莱斯租赁地。看看为什么我们是豪华车租赁第一名。",
        "keywords": "租劳斯莱斯迪拜评价, 迪拜最佳租劳斯莱斯地点, 劳斯莱斯租赁评价, 迪拜客户见证, 5星豪华车租赁"
      },
      "pricing": {
        "title": "迪拜劳斯莱斯租赁价格 | 租车费用 | 3,800迪拉姆起",
        "description": "了解迪拜劳斯莱斯租赁价格。比较幻影、古思特、库里南价格。实惠的日租价格，可按小时租赁。在线即时报价。",
        "keywords": "迪拜劳斯莱斯租赁价格，迪拜劳斯莱斯租车费用，迪拜劳斯莱斯租赁多少钱，迪拜便宜劳斯莱斯租赁，迪拜按小时租劳斯莱斯，豪华车租赁价格"
      },
      "faq": {
        "title": "如何及在哪里租赁迪拜劳斯莱斯 | 我能租吗？| FAQ 2025",
        "description": "了解如何在迪拜租赁劳斯莱斯，在我附近哪里租，要求和流程。我可以在没有司机的情况下租劳斯莱斯吗？所有问题已解答。",
        "keywords": "如何租劳斯莱斯迪拜，在哪里租劳斯莱斯迪拜，我能租劳斯莱斯迪拜吗，我附近租劳斯莱斯迪拜，无司机租赁迪拜"
      },
      "blog": {
        "title": "迪拜劳斯莱斯博客 | 奢华生活方式、技巧和指南",
        "description": "豪华汽车洞察、迪拜驾驶指南、劳斯莱斯新闻、活动报道和名人租赁。您在迪拜的豪华汽车指南。",
        "keywords": "迪拜劳斯莱斯博客，豪华车文章，迪拜驾驶技巧，汽车新闻，奢华生活方式博客"
      },
      "booking": {
        "title": "在线租劳斯莱斯迪拜2025 | 立即预订 | 即时确认",
        "description": "在线租劳斯莱斯迪拜，即时预订。2025最优价格，实时可用性。在线预订幻影、古思特、库里南。安全支付，24/7支持。",
        "keywords": "在线租劳斯莱斯迪拜, 在线预订劳斯莱斯迪拜2025, 迪拜在线劳斯莱斯租赁, 迪拜即时预订, 在线租豪华车"
      },
      "privacy": {
        "title": "隐私政策 | 迪拜劳斯莱斯 | 数据保护与安全",
        "description": "迪拜劳斯莱斯的隐私政策。我们如何保护您的数据、使用您的信息并确保其安全。我们遵守GDPR并遵循透明的做法。",
        "keywords": "隐私政策迪拜劳斯莱斯, 数据保护, GDPR合规, 信息安全, 租赁隐私"
      },
      "terms": {
        "title": "条款与条件 | 迪拜劳斯莱斯租赁协议 | 政策",
        "description": "在迪拜租用劳斯莱斯的条款与条件。年龄要求、保险、押金、使用政策和损坏责任。请在预订前阅读。",
        "keywords": "条款与条件迪拜劳斯莱斯, 租赁协议, 租车政策, 使用条款, 责任保险"
      },
      "cookie-policy": {
        "title": "Cookie政策 | 迪拜劳斯莱斯 | 数据隐私和网站Cookie 2025",
        "description": "迪拜劳斯莱斯Cookie政策。我们如何使用Cookie、Cookie类型、第三方Cookie、管理首选项。透明的数据做法，符合GDPR。您的隐私对我们很重要。",
        "keywords": "cookie政策迪拜劳斯莱斯, 网站cookie, 数据隐私, gdpr合规, cookie同意, 第三方cookie, 隐私首选项, 浏览器设置, cookie管理, 数据保护"
      }
    },
    "compare": {
      "rolls-royce-vs-bentley": {
        "title": "劳斯莱斯对比宾利迪拜 | 豪华汽车租赁指南",
        "description": "比较迪拜的劳斯莱斯对比宾利豪华汽车。功能、性能、传承和租赁价格的详细比较，帮助您选择。",
        "keywords": "劳斯莱斯对比宾利，迪拜豪华车比较，幻影对比慕尚，古思特对比飞驰，库里南对比添越"
      },
      "rolls-royce-vs-mercedes": {
        "title": "劳斯莱斯对比梅赛德斯-奔驰迪拜2025 | 终极豪华比较 | 英国对比德国",
        "description": "在迪拜比较劳斯莱斯与梅赛德斯-奔驰。幻影对比迈巴赫S级，古思特对比S级，库里南对比GLS。英国定制工艺与德国工程卓越相遇。包含价格、功能、技术的专家比较指南。",
        "keywords": "劳斯莱斯对比梅赛德斯迪拜，迪拜豪华车比较，幻影对比迈巴赫迪拜，古思特对比S级迪拜，库里南对比GLS迪拜，英国对比德国豪华，迪拜租赁比较，梅赛德斯迈巴赫对比劳斯莱斯，迪拜豪华选择指南，专家比较评论",
        "aiKeywords": [
          "劳斯莱斯对比梅赛德斯迪拜",
          "迪拜豪华车比较",
          "幻影对比迈巴赫",
          "劳斯莱斯梅赛德斯比较",
          "英国对比德国豪华车",
          "迪拜豪华车租赁比较",
          "迈巴赫对比劳斯莱斯迪拜",
          "迪拜最佳豪华车"
        ]
      }
    }
  },
  "blog": {
    "index": {
      "title": "迪拜劳斯莱斯博客 | 奢华生活方式、技巧和指南",
      "description": "豪华汽车洞察、迪拜驾驶指南、劳斯莱斯新闻、活动报道和名人租赁。您在迪拜的豪华汽车指南。",
      "keywords": "迪拜劳斯莱斯博客，豪华车文章，迪拜驾驶技巧，汽车新闻，奢华生活方式博客"
    }
  },
  "fleet": {
    "index": {
      "title": "迪拜劳斯莱斯车队2025 | 幻影、古思特、库里南、曙光和魅影租赁",
      "description": "探索我们在迪拜的卓越劳斯莱斯车队。幻影、古思特、库里南SUV、曙光敞篷车和魅影轿跑车可选。精品车队配备专业司机。立即预订您的豪华体验。",
      "keywords": "迪拜劳斯莱斯车队，迪拜豪华车队，迪拜幻影古思特库里南租赁，迪拜劳斯莱斯收藏，精品租车车队，迪拜豪华车选择，迪拜劳斯莱斯车型，高端车队租赁"
    }
  },
  "compare": {
    "rolls-royce-vs-ferrari": {
      "title": "迪拜劳斯莱斯vs法拉利租赁 | 智能豪华选择",
      "description": "比较迪拜劳斯莱斯vs法拉利租赁。了解为什么劳斯莱斯在豪华汽车租赁方面提供卓越的价值、舒适性和声望。全包价格、专业司机服务和无与伦比的豪华体验。"
    }
  }
}

public/locales/zh/seo.json (after)
{
  "pages": {
    "home": {
      "title": "迪拜劳斯莱斯租赁 | 带司机的豪华轿车 | RR Dubai 2025",
      "description": "在迪拜租一辆独特的劳斯莱斯。我们的车队包括幻影、库里南、古思特、曜影和魅影。我们提供专业的司机服务、VIP机场接送和婚车服务。请致电+971558164922进行预订。",
      "keywords": "迪拜劳斯莱斯租赁, 迪拜豪华车租赁, 带司机的劳斯莱斯, 迪拜幻影租赁, 迪拜库里南出租, 迪拜VIP机场接送, 迪拜劳斯莱斯婚车, 豪华车租赁",
      "aiKeywords": [
        "迪拜租劳斯莱斯",
        "迪拜劳斯莱斯租赁",
        "迪拜豪华汽车租赁",
        "迪拜带司机劳斯莱斯",
        "迪拜劳斯莱斯司机服务"
      ]
    },
    "fleet": {
      "index": {
        "title": "迪拜豪华劳斯莱斯车队 | 查看所有车型 | 幻影、古思特、库里南",
        "description": "探索我们在迪拜的完整劳斯莱斯车队。从幻影、古思特、库里南、曜影和魅影中选择。专业司机服务，24/7全天候可用。最优价格从3,800迪拉姆/天起。查看所有车型，比较功能，立即预订。",
        "keywords": "迪拜劳斯莱斯车队，迪拜所有劳斯莱斯车型，迪拜劳斯莱斯系列，迪拜豪华车队，幻影古思特库里南迪拜，劳斯莱斯租赁车队，查看所有劳斯莱斯迪拜，比较劳斯莱斯车型，迪拜豪华车队租赁，迪拜劳斯莱斯展厅"
      },
      "phantom": {
        "title": "迪拜劳斯莱斯幻影租赁 | 2025款幻影EWB价格及司机服务",
        "description": "在迪拜租用2025款劳斯莱斯幻影（长轴距版）。体验我们专业司机服务带来的极致奢华。查看每日/每周租赁价格。是VIP机场接送、婚礼和公司活动的理想选择。预订汽车卓越的巅峰之作。",
        "keywords": "迪拜劳斯莱斯幻影租赁, 租用幻影迪拜, 2025款劳斯莱斯幻影价格, 幻影EWB租赁, 迪拜豪华车租赁, 迪拜司机服务, 迪拜VIP汽车租赁, 幻影婚车, 公司幻影租赁, 租用豪华轿车迪拜",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce phantom dubai",
          "phantom rental dubai",
          "rent phantom dubai"
        ]
      },
      "ghost": {
        "title": "2025款劳斯莱斯古思特租赁迪拜 | Black Badge版 | 3,800迪拉姆/天起",
        "description": "在迪拜体验2025款劳斯莱斯古思特系列II。革命性的Planar悬挂系统、发光仪表盘和静谧的座舱。可选择标准版或Black Badge版。是DIFC会议、码头驾驶或VIP活动的理想之选。包含专业司机。",
        "keywords": "2025款劳斯莱斯古思特租赁迪拜, 租用古思特Black Badge迪拜, 古思特系列II租赁, 行政轿车迪拜码头, 商务车DIFC, 带司机的古思特市中心, 古思特发光仪表盘体验, Planar悬挂系统",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce ghost dubai",
          "ghost rental dubai",
          "rent ghost dubai"
        ]
      },
      "cullinan": {
        "title": "2025款劳斯莱斯库里南租赁迪拜 | Black Badge SUV | 4,500迪拉姆起",
        "description": "在迪拜租用雄伟的2025款劳斯莱斯库里南SUV。体验观景套房、全地形能力和至尊舒适。提供标准版或Black Badge版。是哈塔家庭旅行、豪华沙漠探险或朱美拉棕榈岛巡游的理想之选。",
        "keywords": "2025款劳斯莱斯库里南租赁迪拜, 库里南Black Badge SUV租赁, 豪华7座SUV迪拜, 库里南沙漠探险预订, 家庭豪华车JBR, 观景套房体验迪拜, 全地形劳斯莱斯租赁",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce cullinan dubai",
          "cullinan rental dubai",
          "rent cullinan dubai"
        ]
      },
      "dawn": {
        "title": "2025款劳斯莱斯曜影租赁迪拜 | 敞篷豪华 | 4,200迪拉姆/天",
        "description": "尽情享受2025款劳斯莱斯曜影，世界上最安静的敞篷车。体验静音的芭蕾舞车顶机械装置和定制音响。是JBR海滩驾驶、在Pierchic享用浪漫晚餐或前往帆船酒店日落巡游的完美选择。预订并配备专业司机。",
        "keywords": "2025款劳斯莱斯曜影敞篷车迪拜, 租用曜影drophead迪拜码头, 豪华敞篷车JBR海滩, 曜影静音车顶机械装置, 浪漫汽车租赁迪拜, 朱美拉日落驾驶, 敞篷劳斯莱斯预订",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce dawn dubai",
          "dawn rental dubai",
          "rent dawn dubai"
        ]
      },
      "wraith": {
        "title": "2025款劳斯莱斯魅影租赁迪拜 | 624马力豪华轿跑 | 4,000迪拉姆起",
        "description": "驾驶最强劲的劳斯莱斯 - 2025款魅影，搭载624马力V12发动机。配备卫星辅助变速箱、星光车顶和独特的快背设计。是谢赫扎耶德路巡航、商务湾会议或独家活动的完美选择。",
        "keywords": "2025款劳斯莱斯魅影租赁迪拜, 租用魅影Black Badge轿跑, 624马力豪华车迪拜, 快背劳斯莱斯租赁, 魅影卫星变速箱, 强劲轿跑谢赫扎耶德路, 运动豪华租赁市中心",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce wraith dubai",
          "wraith rental dubai",
          "rent wraith dubai"
        ]
      }
    },
    "services": {
      "wedding": {
        "title": "迪拜劳斯莱斯婚车 | 新娘用车租赁 | 白色车队",
        "description": "让您的迪拜婚礼因劳斯莱斯而永生难忘。提供白色幻影和古思特，可选择装饰和专业司机。为您的婚礼预订梦想之车。",
        "keywords": "迪拜劳斯莱斯婚车, 迪拜婚车租赁, 迪拜新娘用车, 白色劳斯莱斯婚车, 豪华婚礼交通",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce wedding dubai",
          "luxury wedding dubai",
          "vip wedding dubai"
        ]
      },
      "corporate": {
        "title": "迪拜公司劳斯莱斯租赁 | 行政交通",
        "description": "迪拜高级公司用车租赁。我们的劳斯莱斯车队非常适合行政交通、客户会议和公司活动。提供月度套餐和专属客户经理。",
        "keywords": "迪拜公司劳斯莱斯, 迪拜商务车租赁, 迪拜行政交通, CEO专车, 公司司机",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce corporate dubai",
          "luxury corporate dubai",
          "vip corporate dubai"
        ]
      },
      "airport-transfer": {
        "title": "迪拜劳斯莱斯机场接送 | DXB和DWC接机 | VIP服务",
        "description": "乘坐劳斯莱斯在迪拜享受豪华机场接送服务。在DXB/DWC提供接机服务、航班跟踪和行李协助。以时尚舒适的方式开始您的迪拜之旅。",
        "keywords": "迪拜劳斯莱斯机场接送, DXB VIP接机, DWC机场接送, 迪拜VIP机场服务, 豪华抵达迪拜",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce airport-transfer dubai",
          "luxury airport-transfer dubai",
          "vip airport-transfer dubai"
        ]
      },
      "chauffeur": {
        "title": "迪拜劳斯莱斯司机服务 | 专业司机24/7",
        "description": "与我们的专业劳斯莱斯司机一起探索迪拜。多语种司机、按小时和按天收费，以及定制的城市观光。体验极致的舒适和私密。",
        "keywords": "迪拜劳斯莱斯司机, 豪华司机服务, 迪拜专业司机, 阿联酋私人司机, VIP司机服务",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce chauffeur dubai",
          "luxury chauffeur dubai",
          "vip chauffeur dubai"
        ]
      },
      "events": {
        "title": "迪拜活动劳斯莱斯租赁 | 晚宴和首映式",
        "description": "用劳斯莱斯提升您在迪拜的活动。非常适合红地毯、晚宴、产品发布会和VIP接待。提供多车套餐。",
        "keywords": "迪拜活动劳斯莱斯租赁, 晚宴用车, 迪拜红地毯接待, 特殊场合交通, VIP活动用车",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce events dubai",
          "luxury events dubai",
          "vip events dubai"
        ]
      },
      "photoshoot": {
        "title": "迪拜劳斯莱斯拍摄 | 豪华车摄影 | 电影制作",
        "description": "在迪拜租用劳斯莱斯进行照片和视频拍摄。我们提供标志性的地点和专业的协调，适用于时尚拍摄和音乐视频。提供小时套餐。",
        "keywords": "迪拜劳斯莱斯拍摄, 豪华车摄影, 迪拜电影制作车辆, 劳斯莱斯时尚拍摄, 迪拜视频制作",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce photoshoot dubai",
          "luxury photoshoot dubai",
          "vip photoshoot dubai"
        ]
      },
      "tours": {
        "title": "迪拜劳斯莱斯之旅 | 豪华城市游览 | VIP沙漠探险",
        "description": "乘坐劳斯莱斯在迪拜享受豪华之旅。我们提供城市亮点游、沙漠探险和阿布扎比一日游。私人司机和定制行程。立即预订您的专属旅程！",
        "keywords": "迪拜劳斯莱斯之旅, 迪拜豪华游, VIP城市游, 劳斯莱斯沙漠探险, 豪华车阿布扎比游",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce tours dubai",
          "luxury tours dubai",
          "vip tours dubai"
        ]
      }
    },
    "locations": {
      "downtown-dubai": {
        "title": "迪拜市中心劳斯莱斯租赁 | 哈利法塔区 | DIFC送车",
        "description": "在迪拜市中心租用劳斯莱斯。免费送车至哈利法塔、迪拜购物中心和DIFC的酒店。非常适合商务会议和豪华购物。在线预订！",
        "keywords": "迪拜市中心劳斯莱斯, 哈利法塔租车, DIFC豪华车, 迪拜购物中心劳斯莱斯, 迪拜市中心租赁",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce downtown-dubai",
          "luxury car rental downtown-dubai",
          "chauffeur service downtown-dubai"
        ]
      },
      "dubai-marina": {
        "title": "迪拜码头劳斯莱斯租赁 | JBR和The Walk | 游艇俱乐部",
        "description": "迪拜码头豪华劳斯莱斯租赁。送车至JBR、The Walk和游艇俱乐部。非常适合参观海滨餐厅和海滩俱乐部。立即预订！",
        "keywords": "迪拜码头劳斯莱斯, JBR租车, The Walk豪华车, 迪拜游艇俱乐部交通, 海滩俱乐部接待",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce dubai-marina",
          "luxury car rental dubai-marina",
          "chauffeur service dubai-marina"
        ]
      },
      "palm-jumeirah": {
        "title": "朱美拉棕榈岛劳斯莱斯租赁 | 亚特兰蒂斯和皇家亚特兰蒂斯",
        "description": "乘坐劳斯莱斯体验朱美拉棕榈岛的奢华。送车至亚特兰蒂斯、皇家亚特兰蒂斯和One&Only酒店。非常适合度假村住宿和高级餐饮。",
        "keywords": "朱美拉棕榈岛劳斯莱斯, 亚特兰蒂斯专车服务, 皇家亚特兰蒂斯交通, 棕榈岛豪华车租赁, 海滩度假村接送",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce palm-jumeirah",
          "luxury car rental palm-jumeirah",
          "chauffeur service palm-jumeirah"
        ]
      },
      "business-bay": {
        "title": "迪拜商业湾劳斯莱斯租赁 | 商业中心",
        "description": "为行政人员提供的商业湾劳斯莱斯租赁。快速抵达市中心、DIFC和迪拜运河。是商务会议和公司招待的理想选择。",
        "keywords": "商业湾劳斯莱斯, 商业湾行政车租赁, 迪拜公司交通, 迪拜运河豪华车",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce business-bay",
          "luxury car rental business-bay",
          "chauffeur service business-bay"
        ]
      },
      "jbr": {
        "title": "迪拜JBR劳斯莱斯租赁 | 海滩和The Walk | 码头景观",
        "description": "在JBR海滩和The Walk租用劳斯莱斯。非常适合海滩俱乐部、海滨餐厅和参观迪拜眼。免费送车至所有JBR酒店。",
        "keywords": "迪拜JBR劳斯莱斯, JBR海滩租车, The Walk豪华交通, 迪拜眼接待, 豪华沙滩车",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce jbr",
          "luxury car rental jbr",
          "chauffeur service jbr"
        ]
      },
      "difc": {
        "title": "迪拜DIFC劳斯莱斯租赁 | 金融中心 | Gate Avenue",
        "description": "DIFC高级劳斯莱斯服务。非常适合金融会议、参观艺术画廊和在Gate Avenue享受高级餐饮。提供行政套餐。",
        "keywords": "DIFC劳斯莱斯, 金融中心租车, Gate Avenue交通, DIFC豪华车服务, DIFC行政租赁",
        "aiKeywords": [
          "迪拜租劳斯莱斯",
          "迪拜劳斯莱斯租赁",
          "迪拜豪华汽车租赁",
          "迪拜带司机劳斯莱斯",
          "迪拜劳斯莱斯司机服务",
          "rolls royce difc",
          "luxury car rental difc",
          "chauffeur service difc"
        ]
      }
    },
    "other": {
      "about": {
        "title": "关于迪拜劳斯莱斯 | 自2010年以来的豪华车租赁 | 我们的故事",
        "description": "自2010年以来，迪拜领先的劳斯莱斯租赁公司。拥有超过50辆豪华车，服务超过10,000名满意客户，并屡获殊荣。了解我们的发展历程。",
        "keywords": "关于迪拜劳斯莱斯, 豪华车租赁公司, 迪拜租车历史, 高级租赁服务, 成立于2010年"
      },
      "contact": {
        "title": "联系迪拜劳斯莱斯 | 24/7支持 | WhatsApp +971558164922",
        "description": "联系我们租用迪拜的劳斯莱斯。请致电+971558164922或通过WhatsApp与我们联系。我们的展厅位于迪拜市中心。即时报价和24/7客户服务。",
        "keywords": "联系迪拜劳斯莱斯, 豪华车租赁电话, 通过WhatsApp预订汽车, 迪拜展厅位置, 24/7支持"
      },
      "gallery": {
        "title": "迪拜劳斯莱斯画廊 | 我们车队照片和视频 | 虚拟导览",
        "description": "浏览我们的劳斯莱斯系列画廊。高分辨率照片、360°视角、内饰细节和视频导览。在预订前查看我们的豪华车队。",
        "keywords": "迪拜劳斯莱斯画廊, 豪华车照片, 迪拜车队图片, 劳斯莱斯视频, 虚拟汽车导览"
      },
      "testimonials": {
        "title": "租劳斯莱斯迪拜评价 | 最佳租赁地点 | 5星评级",
        "description": "在租劳斯莱斯之前阅读迪拜的评价。拥有1200多条验证评价的最佳劳斯莱斯租赁地。看看为什么我们是豪华车租赁第一名。",
        "keywords": "租劳斯莱斯迪拜评价, 迪拜最佳租劳斯莱斯地点, 劳斯莱斯租赁评价, 迪拜客户见证, 5星豪华车租赁"
      },
      "pricing": {
        "title": "迪拜劳斯莱斯租赁价格 | 租车费用 | 3,800迪拉姆起",
        "description": "了解迪拜劳斯莱斯租赁价格。比较幻影、古思特、库里南价格。实惠的日租价格，可按小时租赁。在线即时报价。",
        "keywords": "迪拜劳斯莱斯租赁价格，迪拜劳斯莱斯租车费用，迪拜劳斯莱斯租赁多少钱，迪拜便宜劳斯莱斯租赁，迪拜按小时租劳斯莱斯，豪华车租赁价格"
      },
      "faq": {
        "title": "如何及在哪里租赁迪拜劳斯莱斯 | 我能租吗？| FAQ 2025",
        "description": "了解如何在迪拜租赁劳斯莱斯，在我附近哪里租，要求和流程。我可以在没有司机的情况下租劳斯莱斯吗？所有问题已解答。",
        "keywords": "如何租劳斯莱斯迪拜，在哪里租劳斯莱斯迪拜，我能租劳斯莱斯迪拜吗，我附近租劳斯莱斯迪拜，无司机租赁迪拜"
      },
      "blog": {
        "title": "迪拜劳斯莱斯博客 | 奢华生活方式、技巧和指南",
        "description": "豪华汽车洞察、迪拜驾驶指南、劳斯莱斯新闻、活动报道和名人租赁。您在迪拜的豪华汽车指南。",
        "keywords": "迪拜劳斯莱斯博客，豪华车文章，迪拜驾驶技巧，汽车新闻，奢华生活方式博客"
      },
      "booking": {
        "title": "在线租劳斯莱斯迪拜2025 | 立即预订 | 即时确认",
        "description": "在线租劳斯莱斯迪拜，即时预订。2025最优价格，实时可用性。在线预订幻影、古思特、库里南。安全支付，24/7支持。",
        "keywords": "在线租劳斯莱斯迪拜, 在线预订劳斯莱斯迪拜2025, 迪拜在线劳斯莱斯租赁, 迪拜即时预订, 在线租豪华车"
      },
      "privacy": {
        "title": "隐私政策 | 迪拜劳斯莱斯 | 数据保护与安全",
        "description": "迪拜劳斯莱斯的隐私政策。我们如何保护您的数据、使用您的信息并确保其安全。我们遵守GDPR并遵循透明的做法。",
        "keywords": "隐私政策迪拜劳斯莱斯, 数据保护, GDPR合规, 信息安全, 租赁隐私"
      },
      "terms": {
        "title": "条款与条件 | 迪拜劳斯莱斯租赁协议 | 政策",
        "description": "在迪拜租用劳斯莱斯的条款与条件。年龄要求、保险、押金、使用政策和损坏责任。请在预订前阅读。",
        "keywords": "条款与条件迪拜劳斯莱斯, 租赁协议, 租车政策, 使用条款, 责任保险"
      },
      "cookie-policy": {
        "title": "Cookie政策 | 迪拜劳斯莱斯 | 数据隐私和网站Cookie 2025",
        "description": "迪拜劳斯莱斯Cookie政策。我们如何使用Cookie、Cookie类型、第三方Cookie、管理首选项。透明的数据做法，符合GDPR。您的隐私对我们很重要。",
        "keywords": "cookie政策迪拜劳斯莱斯, 网站cookie, 数据隐私, gdpr合规, cookie同意, 第三方cookie, 隐私首选项, 浏览器设置, cookie管理, 数据保护"
      }
    },
    "compare": {
      "rolls-royce-vs-bentley": {
        "title": "劳斯莱斯对比宾利迪拜 | 豪华汽车租赁指南",
        "description": "比较迪拜的劳斯莱斯对比宾利豪华汽车。功能、性能、传承和租赁价格的详细比较，帮助您选择。",
        "keywords": "劳斯莱斯对比宾利，迪拜豪华车比较，幻影对比慕尚，古思特对比飞驰，库里南对比添越"
      },
      "rolls-royce-vs-mercedes": {
        "title": "劳斯莱斯对比梅赛德斯-奔驰迪拜2025 | 终极豪华比较 | 英国对比德国",
        "description": "在迪拜比较劳斯莱斯与梅赛德斯-奔驰。幻影对比迈巴赫S级，古思特对比S级，库里南对比GLS。英国定制工艺与德国工程卓越相遇。包含价格、功能、技术的专家比较指南。",
        "keywords": "劳斯莱斯对比梅赛德斯迪拜，迪拜豪华车比较，幻影对比迈巴赫迪拜，古思特对比S级迪拜，库里南对比GLS迪拜，英国对比德国豪华，迪拜租赁比较，梅赛德斯迈巴赫对比劳斯莱斯，迪拜豪华选择指南，专家比较评论",
        "aiKeywords": [
          "劳斯莱斯对比梅赛德斯迪拜",
          "迪拜豪华车比较",
          "幻影对比迈巴赫",
          "劳斯莱斯梅赛德斯比较",
          "英国对比德国豪华车",
          "迪拜豪华车租赁比较",
          "迈巴赫对比劳斯莱斯迪拜",
          "迪拜最佳豪华车"
        ]
      }
    }
  },
  "blog": {
    "index": {
      "title": "迪拜劳斯莱斯博客 | 奢华生活方式、技巧和指南",
      "description": "豪华汽车洞察、迪拜驾驶指南、劳斯莱斯新闻、活动报道和名人租赁。您在迪拜的豪华汽车指南。",
      "keywords": "迪拜劳斯莱斯博客，豪华车文章，迪拜驾驶技巧，汽车新闻，奢华生活方式博客"
    }
  },
  "fleet": {
    "index": {
      "title": "迪拜劳斯莱斯车队2025 | 幻影、古思特、库里南、曙光和魅影租赁",
      "description": "探索我们在迪拜的卓越劳斯莱斯车队。幻影、古思特、库里南SUV、曙光敞篷车和魅影轿跑车可选。精品车队配备专业司机。立即预订您的豪华体验。",
      "keywords": "迪拜劳斯莱斯车队，迪拜豪华车队，迪拜幻影古思特库里南租赁，迪拜劳斯莱斯收藏，精品租车车队，迪拜豪华车选择，迪拜劳斯莱斯车型，高端车队租赁"
    }
  },
  "compare": {
    "rolls-royce-vs-ferrari": {
      "title": "迪拜劳斯莱斯vs法拉利租赁 | 智能豪华选择",
      "description": "比较迪拜劳斯莱斯vs法拉利租赁。了解为什么劳斯莱斯在豪华汽车租赁方面提供卓越的价值、舒适性和声望。全包价格、专业司机服务和无与伦比的豪华体验。"
    }
  },
  "blog.dubai-luxury-hotels-guide.title": "迪拜最豪华的酒店：乘坐劳斯莱斯优雅抵达",
  "blog.dubai-luxury-hotels-guide.description": "探索迪拜最好的五星级酒店和度假村。发现豪华住宿与劳斯莱斯司机服务的完美结合。",
  "blog.dubai-luxury-hotels-guide.keywords": "迪拜豪华酒店，迪拜五星级酒店，劳斯莱斯酒店接送，帆船酒店，亚特兰蒂斯棕榈岛，迪拜豪华住宿，酒店司机服务"
}

public/locales/zh/seo.json (diff)
@@ -392,5 +392,8 @@
       "title": "迪拜劳斯莱斯vs法拉利租赁 | 智能豪华选择",
       "description": "比较迪拜劳斯莱斯vs法拉利租赁。了解为什么劳斯莱斯在豪华汽车租赁方面提供卓越的价值、舒适性和声望。全包价格、专业司机服务和无与伦比的豪华体验。"
     }
-  }
+  },
+  "blog.dubai-luxury-hotels-guide.title": "迪拜最豪华的酒店：乘坐劳斯莱斯优雅抵达",
+  "blog.dubai-luxury-hotels-guide.description": "探索迪拜最好的五星级酒店和度假村。发现豪华住宿与劳斯莱斯司机服务的完美结合。",
+  "blog.dubai-luxury-hotels-guide.keywords": "迪拜豪华酒店，迪拜五星级酒店，劳斯莱斯酒店接送，帆船酒店，亚特兰蒂斯棕榈岛，迪拜豪华住宿，酒店司机服务"
 }
