public/locales/hi/locations.json (before)
{
  "locations": {
    "hero": {
      "title": "दुबई भर में सेवा स्थान",
      "subtitle": "जहां भी आपको जरूरत हो प्रीमियम रोल्स-रॉयस सेवा",
      "description": "डाउनटाउन दुबई से पाम जुमेराह तक, दुबई के सभी प्रमुख स्थानों पर रणनीतिक कवरेज के साथ लक्जरी परिवहन का अनुभव करें। त्वरित प्रतिक्रिया, पेशेवर सेवा, 24/7 उपलब्ध।",
      "viewLocations": "सभी स्थान देखें",
      "bookNow": "अभी बुक करें"
    },
    "stats": {
      "areas": "सेवा क्षेत्र",
      "availability": "उपलब्धता",
      "response": "प्रतिक्रिया समय",
      "coverage": "दुबई कवरेज"
    },
    "zones": {
      "all": "सभी क्षेत्र",
      "central": "केंद्रीय दुबई",
      "coastal": "तटीय क्षेत्र",
      "business": "व्यापार जिले"
    },
    "grid": {
      "title": "हमारे सेवा स्थान",
      "popular": "सबसे लोकप्रिय",
      "luxury": "लक्जरी क्षेत्र",
      "business": "व्यापार केंद्र",
      "nearbyLandmarks": "निकटतम स्थलचिह्न",
      "viewDetails": "विवरण देखें"
    },
    "downtown": {
      "name": "डाउनटाउन दुबई",
      "description": "प्रतिष्ठित स्थलों और लक्जरी गंतव्यों के साथ दुबई का दिल",
      "landmarks": [
        "बुर्ज खलीफा",
        "दुबई मॉल",
        "दुबई फाउंटेन",
        "सूक अल बहार",
        "दुबई ओपेरा"
      ],
      "distance": "केंद्रीय स्थान"
    },
    "marina": {
      "name": "दुबई मरीना",
      "description": "शानदार दृश्यों और भोजन के साथ वाटरफ्रंट जीवनशैली जिला",
      "landmarks": [
        "मरीना वॉक",
        "मरीना मॉल",
        "पियर 7",
        "दुबई मरीना याच क्लब",
        "मरीना बीच"
      ],
      "distance": "डाउनटाउन से 25 किमी"
    },
    "palm": {
      "name": "पाम जुमेराह",
      "description": "लक्जरी रिसॉर्ट्स और निवासों के साथ विशेष द्वीप स्वर्ग",
      "landmarks": [
        "अटलांटिस द पाम",
        "द पॉइंट",
        "नखील मॉल",
        "पाम वेस्ट बीच",
        "वन एंड ओनली द पाम"
      ],
      "distance": "डाउनटाउन से 30 किमी"
    },
    "businessBay": {
      "name": "बिजनेस बे",
      "description": "कॉर्पोरेट उत्कृष्टता के लिए दुबई का केंद्रीय व्यापार जिला",
      "landmarks": [
        "दुबई कैनाल",
        "बे एवेन्यू",
        "JW मैरियट मार्किस",
        "बिजनेस बे मेट्रो",
        "एक्जीक्यूटिव टावर्स"
      ],
      "distance": "डाउनटाउन से 5 किमी"
    },
    "jbr": {
      "name": "JBR और द वॉक",
      "description": "बीचफ्रंट मनोरंजन और आवासीय गंतव्य",
      "landmarks": [
        "JBR में द बीच",
        "द वॉक",
        "ऐन दुबई",
        "ब्लूवाटर्स द्वीप",
        "रॉक्सी सिनेमा"
      ],
      "distance": "डाउनटाउन से 28 किमी"
    },
    "difc": {
      "name": "DIFC",
      "description": "मध्य पूर्व में अग्रणी अंतर्राष्ट्रीय वित्तीय केंद्र",
      "landmarks": [
        "गेट बिल्डिंग",
        "अमीरात टावर्स",
        "DIFC आर्ट नाइट्स",
        "गेट एवेन्यू",
        "फाइनेंशियल सेंटर मेट्रो"
      ],
      "distance": "डाउनटाउन से 8 किमी"
    },
    "coverage": {
      "title": "दुबई की पूर्ण कवरेज",
      "subtitle": "त्वरित पहुंच के लिए रणनीतिक स्थिति",
      "description": "हमारा बेड़ा दुबई भर में रणनीतिक रूप से तैनात है ताकि तेज़ प्रतिक्रिया समय सुनिश्चित हो और अमीरात के किसी भी स्थान पर निर्बाध सेवा प्रदान की जा सके।",
      "instant": {
        "title": "तत्काल उपलब्धता",
        "description": "दुबई में कई स्थानों से तत्काल प्रेषण के लिए वाहन तैयार"
      },
      "strategic": {
        "title": "रणनीतिक स्थान",
        "description": "त्वरित पहुंच के लिए प्रमुख होटल, हवाई अड्डों और व्यापार केंद्रों के पास स्थित"
      },
      "quick": {
        "title": "त्वरित प्रतिक्रिया",
        "description": "दुबई में किसी भी स्थान पर 15 मिनट का औसत प्रतिक्रिया समय"
      },
      "areas": {
        "title": "सेवा प्रतिक्रिया समय",
        "downtown": "डाउनटाउन दुबई",
        "marina": "दुबई मरीना",
        "palm": "पाम जुमेराह",
        "businessBay": "बिजनेस बे",
        "jbr": "JBR",
        "difc": "DIFC",
        "deira": "डीरा",
        "jumeirah": "जुमेराह"
      }
    },
    "routes": {
      "title": "लोकप्रिय मार्ग और मूल्य",
      "route1": {
        "from": "दुबई हवाई अड्डा (DXB)",
        "to": "डाउनटाउन दुबई"
      },
      "route2": {
        "from": "डाउनटाउन दुबई",
        "to": "दुबई मरीना"
      },
      "route3": {
        "from": "दुबई मरीना",
        "to": "पाम जुमेराह"
      },
      "route4": {
        "from": "बिजनेस बे",
        "to": "DIFC"
      },
      "route5": {
        "from": "JBR",
        "to": "अटलांटिस द पाम"
      },
      "route6": {
        "from": "DIFC",
        "to": "दुबई मॉल"
      }
    },
    "availability": {
      "title": "हमेशा उपलब्ध, हर जगह",
      "hours": {
        "title": "24/7 सेवा",
        "description": "दुबई के सभी स्थानों पर साल के 365 दिन चौबीसों घंटे उपलब्धता"
      },
      "booking": {
        "title": "तत्काल बुकिंग",
        "description": "तत्काल पुष्टि और प्रेषण के लिए ऑनलाइन बुक करें, कॉल करें या व्हाट्सएप करें"
      },
      "fleet": {
        "title": "तैयार बेड़ा",
        "description": "किसी भी स्थान पर तैनाती के लिए रोल्स-रॉयस वाहनों का पूर्ण बेड़ा तैयार"
      }
    },
    "cta": {
      "title": "किसी भी स्थान से अपनी रोल्स-रॉयस बुक करें",
      "description": "चाहे आप डाउनटाउन दुबई, मरीना या पाम जुमेराह में हों, विलासिता बस एक कॉल दूर है। पेशेवर चालक, शुद्ध वाहन और दुबई भर में बेजोड़ सेवा।",
      "call": "अभी कॉल करें",
      "whatsapp": "व्हाट्सएप चैट",
      "bookOnline": "ऑनलाइन बुक करें",
      "features": {
        "premium": "प्रीमियम सेवा",
        "fast": "तेज़ प्रतिक्रिया",
        "reliable": "100% विश्वसनीय",
        "luxury": "शुद्ध विलासिता"
      }
    }
  }
}

public/locales/hi/locations.json (after)
{
  "locations": {
    "hero": {
      "title": "दुबई भर में सेवा स्थान",
      "subtitle": "जहां भी आपको जरूरत हो प्रीमियम रोल्स-रॉयस सेवा",
      "description": "डाउनटाउन दुबई से पाम जुमेराह तक, दुबई के सभी प्रमुख स्थानों पर रणनीतिक कवरेज के साथ लक्जरी परिवहन का अनुभव करें। त्वरित प्रतिक्रिया, पेशेवर सेवा, 24/7 उपलब्ध।",
      "viewLocations": "सभी स्थान देखें",
      "bookNow": "अभी बुक करें"
    },
    "stats": {
      "areas": "सेवा क्षेत्र",
      "availability": "उपलब्धता",
      "response": "प्रतिक्रिया समय",
      "coverage": "दुबई कवरेज"
    },
    "zones": {
      "all": "सभी क्षेत्र",
      "central": "केंद्रीय दुबई",
      "coastal": "तटीय क्षेत्र",
      "business": "व्यापार जिले"
    },
    "grid": {
      "title": "हमारे सेवा स्थान",
      "popular": "सबसे लोकप्रिय",
      "luxury": "लक्जरी क्षेत्र",
      "business": "व्यापार केंद्र",
      "nearbyLandmarks": "निकटतम स्थलचिह्न",
      "viewDetails": "विवरण देखें"
    },
    "downtown": {
      "name": "डाउनटाउन दुबई",
      "description": "प्रतिष्ठित स्थलों और लक्जरी गंतव्यों के साथ दुबई का दिल",
      "landmarks": [
        "बुर्ज खलीफा",
        "दुबई मॉल",
        "दुबई फाउंटेन",
        "सूक अल बहार",
        "दुबई ओपेरा"
      ],
      "distance": "केंद्रीय स्थान"
    },
    "marina": {
      "name": "दुबई मरीना",
      "description": "शानदार दृश्यों और भोजन के साथ वाटरफ्रंट जीवनशैली जिला",
      "landmarks": [
        "मरीना वॉक",
        "मरीना मॉल",
        "पियर 7",
        "दुबई मरीना याच क्लब",
        "मरीना बीच"
      ],
      "distance": "डाउनटाउन से 25 किमी"
    },
    "palm": {
      "name": "पाम जुमेराह",
      "description": "लक्जरी रिसॉर्ट्स और निवासों के साथ विशेष द्वीप स्वर्ग",
      "landmarks": [
        "अटलांटिस द पाम",
        "द पॉइंट",
        "नखील मॉल",
        "पाम वेस्ट बीच",
        "वन एंड ओनली द पाम"
      ],
      "distance": "डाउनटाउन से 30 किमी"
    },
    "businessBay": {
      "name": "बिजनेस बे",
      "description": "कॉर्पोरेट उत्कृष्टता के लिए दुबई का केंद्रीय व्यापार जिला",
      "landmarks": [
        "दुबई कैनाल",
        "बे एवेन्यू",
        "JW मैरियट मार्किस",
        "बिजनेस बे मेट्रो",
        "एक्जीक्यूटिव टावर्स"
      ],
      "distance": "डाउनटाउन से 5 किमी"
    },
    "jbr": {
      "name": "JBR और द वॉक",
      "description": "बीचफ्रंट मनोरंजन और आवासीय गंतव्य",
      "landmarks": [
        "JBR में द बीच",
        "द वॉक",
        "ऐन दुबई",
        "ब्लूवाटर्स द्वीप",
        "रॉक्सी सिनेमा"
      ],
      "distance": "डाउनटाउन से 28 किमी"
    },
    "difc": {
      "name": "DIFC",
      "description": "मध्य पूर्व में अग्रणी अंतर्राष्ट्रीय वित्तीय केंद्र",
      "landmarks": [
        "गेट बिल्डिंग",
        "अमीरात टावर्स",
        "DIFC आर्ट नाइट्स",
        "गेट एवेन्यू",
        "फाइनेंशियल सेंटर मेट्रो"
      ],
      "distance": "डाउनटाउन से 8 किमी"
    },
    "coverage": {
      "title": "दुबई की पूर्ण कवरेज",
      "subtitle": "त्वरित पहुंच के लिए रणनीतिक स्थिति",
      "description": "हमारा बेड़ा दुबई भर में रणनीतिक रूप से तैनात है ताकि तेज़ प्रतिक्रिया समय सुनिश्चित हो और अमीरात के किसी भी स्थान पर निर्बाध सेवा प्रदान की जा सके।",
      "instant": {
        "title": "तत्काल उपलब्धता",
        "description": "दुबई में कई स्थानों से तत्काल प्रेषण के लिए वाहन तैयार"
      },
      "strategic": {
        "title": "रणनीतिक स्थान",
        "description": "त्वरित पहुंच के लिए प्रमुख होटल, हवाई अड्डों और व्यापार केंद्रों के पास स्थित"
      },
      "quick": {
        "title": "त्वरित प्रतिक्रिया",
        "description": "दुबई में किसी भी स्थान पर 15 मिनट का औसत प्रतिक्रिया समय"
      },
      "areas": {
        "title": "सेवा प्रतिक्रिया समय",
        "downtown": "डाउनटाउन दुबई",
        "marina": "दुबई मरीना",
        "palm": "पाम जुमेराह",
        "businessBay": "बिजनेस बे",
        "jbr": "JBR",
        "difc": "DIFC",
        "deira": "डीरा",
        "jumeirah": "जुमेराह"
      }
    },
    "routes": {
      "title": "लोकप्रिय मार्ग और मूल्य",
      "route1": {
        "from": "दुबई हवाई अड्डा (DXB)",
        "to": "डाउनटाउन दुबई"
      },
      "route2": {
        "from": "डाउनटाउन दुबई",
        "to": "दुबई मरीना"
      },
      "route3": {
        "from": "दुबई मरीना",
        "to": "पाम जुमेराह"
      },
      "route4": {
        "from": "बिजनेस बे",
        "to": "DIFC"
      },
      "route5": {
        "from": "JBR",
        "to": "अटलांटिस द पाम"
      },
      "route6": {
        "from": "DIFC",
        "to": "दुबई मॉल"
      }
    },
    "availability": {
      "title": "हमेशा उपलब्ध, हर जगह",
      "hours": {
        "title": "24/7 सेवा",
        "description": "दुबई के सभी स्थानों पर साल के 365 दिन चौबीसों घंटे उपलब्धता"
      },
      "booking": {
        "title": "तत्काल बुकिंग",
        "description": "तत्काल पुष्टि और प्रेषण के लिए ऑनलाइन बुक करें, कॉल करें या व्हाट्सएप करें"
      },
      "fleet": {
        "title": "तैयार बेड़ा",
        "description": "किसी भी स्थान पर तैनाती के लिए रोल्स-रॉयस वाहनों का पूर्ण बेड़ा तैयार"
      }
    },
    "cta": {
      "title": "किसी भी स्थान से अपनी रोल्स-रॉयस बुक करें",
      "description": "चाहे आप डाउनटाउन दुबई, मरीना या पाम जुमेराह में हों, विलासिता बस एक कॉल दूर है। पेशेवर चालक, शुद्ध वाहन और दुबई भर में बेजोड़ सेवा।",
      "call": "अभी कॉल करें",
      "whatsapp": "व्हाट्सएप चैट",
      "bookOnline": "ऑनलाइन बुक करें",
      "features": {
        "premium": "प्रीमियम सेवा",
        "fast": "तेज़ प्रतिक्रिया",
        "reliable": "100% विश्वसनीय",
        "luxury": "शुद्ध विलासिता"
      }
    }
  },
  "locationsPages": {
    "downtown": {
      "hero": {
        "title": "डाउनटाउन दुबई में रोल्स रॉयस सेवा",
        "subtitle": "दुबई के दिल में लक्जरी ट्रांसपोर्टेशन",
        "description": "डाउनटाउन दुबई में प्रीमियम रोल्स रॉयस सेवा, बुर्ज खलीफा, दुबई मॉल और दुबई फाउंटेन का घर। व्यावसायिक बैठकों, शॉपिंग और विशेष अवसरों के लिए बिल्कुल सही।",
        "bookNow": "डाउनटाउन सेवा बुक करें"
      }
    },
    "marina": {
      "hero": {
        "title": "दुबई मरीना में रोल्स रॉयस सेवा",
        "subtitle": "वॉटरफ्रंट लक्जरी ट्रांसपोर्टेशन",
        "description": "दुबई मरीना में प्रीमियम रोल्स रॉयस सेवा। यॉट क्लब इवेंट, वॉटरफ्रंट डाइनिंग और मरीना वॉक ड्राइव के लिए आदर्श।",
        "bookNow": "मरीना सेवा बुक करें"
      }
    },
    "palm": {
      "hero": {
        "title": "पाम जुमेराह में रोल्स रॉयस सेवा",
        "subtitle": "द्वीप स्वर्ग लक्जरी ट्रांसपोर्ट",
        "description": "पाम जुमेराह पर विशेष रोल्स रॉयस सेवा। एटलांटिस इवेंट, बीच क्लब विज़िट और लक्जरी रिसॉर्ट ट्रांसफर के लिए बिल्कुल सही।",
        "bookNow": "पाम सेवा बुक करें"
      }
    },
    "businessBay": {
      "hero": {
        "title": "बिजनेस बे में रोल्स रॉयस सेवा",
        "subtitle": "कॉर्पोरेट एक्सीलेंस ट्रांसपोर्टेशन",
        "description": "बिजनेस बे में पेशेवर रोल्स रॉयस सेवा। कॉर्पोरेट मीटिंग, बिजनेस कॉन्फ्रेंस और एक्जीक्यूटिव ट्रांसपोर्टेशन के लिए आदर्श।",
        "bookNow": "बिजनेस बे सेवा बुक करें"
      }
    },
    "jbr": {
      "hero": {
        "title": "JBR में रोल्स रॉयस सेवा",
        "subtitle": "बीचफ्रंट लक्जरी ट्रांसपोर्टेशन",
        "description": "JBR और द वॉक में प्रीमियम रोल्स रॉयस सेवा। बीच इवेंट, मनोरंजन स्थल और डाइनिंग के लिए बिल्कुल सही।",
        "bookNow": "JBR सेवा बुक करें"
      }
    },
    "difc": {
      "hero": {
        "title": "DIFC में रोल्स रॉयस सेवा",
        "subtitle": "वित्तीय जिला प्रीमियम ट्रांसपोर्ट",
        "description": "दुबई अंतरराष्ट्रीय वित्तीय केंद्र में एलीट रोल्स रॉयस सेवा। बैंकिंग एक्जीक्यूटिव और कॉर्पोरेट इवेंट के लिए आवश्यक।",
        "bookNow": "DIFC सेवा बुक करें"
      }
    }
  }
}

public/locales/hi/locations.json (diff)
@@ -182,5 +182,55 @@
         "luxury": "शुद्ध विलासिता"
       }
     }
+  },
+  "locationsPages": {
+    "downtown": {
+      "hero": {
+        "title": "डाउनटाउन दुबई में रोल्स रॉयस सेवा",
+        "subtitle": "दुबई के दिल में लक्जरी ट्रांसपोर्टेशन",
+        "description": "डाउनटाउन दुबई में प्रीमियम रोल्स रॉयस सेवा, बुर्ज खलीफा, दुबई मॉल और दुबई फाउंटेन का घर। व्यावसायिक बैठकों, शॉपिंग और विशेष अवसरों के लिए बिल्कुल सही।",
+        "bookNow": "डाउनटाउन सेवा बुक करें"
+      }
+    },
+    "marina": {
+      "hero": {
+        "title": "दुबई मरीना में रोल्स रॉयस सेवा",
+        "subtitle": "वॉटरफ्रंट लक्जरी ट्रांसपोर्टेशन",
+        "description": "दुबई मरीना में प्रीमियम रोल्स रॉयस सेवा। यॉट क्लब इवेंट, वॉटरफ्रंट डाइनिंग और मरीना वॉक ड्राइव के लिए आदर्श।",
+        "bookNow": "मरीना सेवा बुक करें"
+      }
+    },
+    "palm": {
+      "hero": {
+        "title": "पाम जुमेराह में रोल्स रॉयस सेवा",
+        "subtitle": "द्वीप स्वर्ग लक्जरी ट्रांसपोर्ट",
+        "description": "पाम जुमेराह पर विशेष रोल्स रॉयस सेवा। एटलांटिस इवेंट, बीच क्लब विज़िट और लक्जरी रिसॉर्ट ट्रांसफर के लिए बिल्कुल सही।",
+        "bookNow": "पाम सेवा बुक करें"
+      }
+    },
+    "businessBay": {
+      "hero": {
+        "title": "बिजनेस बे में रोल्स रॉयस सेवा",
+        "subtitle": "कॉर्पोरेट एक्सीलेंस ट्रांसपोर्टेशन",
+        "description": "बिजनेस बे में पेशेवर रोल्स रॉयस सेवा। कॉर्पोरेट मीटिंग, बिजनेस कॉन्फ्रेंस और एक्जीक्यूटिव ट्रांसपोर्टेशन के लिए आदर्श।",
+        "bookNow": "बिजनेस बे सेवा बुक करें"
+      }
+    },
+    "jbr": {
+      "hero": {
+        "title": "JBR में रोल्स रॉयस सेवा",
+        "subtitle": "बीचफ्रंट लक्जरी ट्रांसपोर्टेशन",
+        "description": "JBR और द वॉक में प्रीमियम रोल्स रॉयस सेवा। बीच इवेंट, मनोरंजन स्थल और डाइनिंग के लिए बिल्कुल सही।",
+        "bookNow": "JBR सेवा बुक करें"
+      }
+    },
+    "difc": {
+      "hero": {
+        "title": "DIFC में रोल्स रॉयस सेवा",
+        "subtitle": "वित्तीय जिला प्रीमियम ट्रांसपोर्ट",
+        "description": "दुबई अंतरराष्ट्रीय वित्तीय केंद्र में एलीट रोल्स रॉयस सेवा। बैंकिंग एक्जीक्यूटिव और कॉर्पोरेट इवेंट के लिए आवश्यक।",
+        "bookNow": "DIFC सेवा बुक करें"
+      }
+    }
   }
 }
