public/locales/hi/pages.json (before)
{
  "fleet": {
    "index": {
      "title": "असाधारण फ्लीट - रोल्स-रॉयस दुबई",
      "description": "दुबई में हमारे असाधारण रोल्स-रॉयस फ्लीट का अन्वेषण करें। फैंटम, घोस्ट, कुलिनन SUV, डॉन कन्वर्टिबल और रेथ कूपे उपलब्ध हैं।",
      "heading": "असाधारण फ्लीट",
      "subheading": "दुबई में परम लक्जरी का अनुभव करें"
    }
  },
  "terms": {
    "sections": {
      "rentalAgreement": {
        "title": "किराया समझौता शर्तें"
      },
      "driverRequirements": {
        "title": "ड्राइवर आवश्यकताएं"
      },
      "securityDeposit": {
        "title": "सिक्यूरिटी डिपॉजिट नीति"
      },
      "insuranceCoverage": {
        "title": "बीमा कवरेज"
      },
      "usageRestrictions": {
        "title": "उपयोग प्रतिबंध"
      },
      "fuelPolicy": {
        "title": "ईंधन नीति"
      },
      "mileageAllowance": {
        "title": "माइलेज भत्ता"
      },
      "cancellationPolicy": {
        "title": "रद्दीकरण नीति"
      },
      "trafficFines": {
        "title": "ट्रैफिक जुर्माना"
      },
      "damageClaims": {
        "title": "नुकसान के दावे"
      }
    }
  },
  "other": {
    "testimonials": "ग्राहक प्रशंसापत्र"
  },
  "cookiePolicy": {
    "hero": {
      "title": "कुकी नीति",
      "subtitle": "हमारे कुकी उपयोग को समझना",
      "lastUpdated": "अंतिम अपडेट"
    },
    "introduction": {
      "title": "इस कुकी नीति के बारे में",
      "content1": "यह कुकी नीति बताती है कि रोल्स-रॉयस दुबई हमारी वेबसाइट पर कुकीज़ और समान ट्रैकिंग तकनीकों का उपयोग कैसे करता है। हम अपनी डेटा प्रथाओं के बारे में पारदर्शी होने और आपको यह समझने में मदद करने के लिए प्रतिबद्ध हैं कि कुकीज़ आपके ब्राउज़िंग अनुभव को कैसे बेहतर बनाती हैं।",
      "content2": "यह नीति हमारी गोपनीयता नीति और नियम व शर्तों के साथ मिलकर काम करती है ताकि आपको इस बारे में व्यापक जानकारी प्रदान की जा सके कि हम आपकी जानकारी को कैसे संभालते हैं।"
    },
    "sections": {
      "whatAreCookies": {
        "title": "कुकीज़ क्या हैं?",
        "content": [
          "कुकीज़ छोटी टेक्स्ट फाइलें हैं जो आपके डिवाइस पर तब संग्रहीत होती हैं जब आप हमारी वेबसाइट पर जाते हैं।",
          "वे हमें आपको एक व्यक्तिगत और कुशल ब्राउज़िंग अनुभव प्रदान करने में मदद करती हैं।",
          "कुकीज़ में आपकी प्राथमिकताओं और वेबसाइट उपयोग पैटर्न के बारे में जानकारी होती है।",
          "अधिकांश वेब ब्राउज़र स्वचालित रूप से कुकीज़ स्वीकार करते हैं, लेकिन आप उन्हें नियंत्रित करने के लिए अपने ब्राउज़र सेटिंग्स को संशोधित कर सकते हैं।"
        ]
      },
      "typesOfCookies": {
        "title": "हमारे द्वारा उपयोग की जाने वाली कुकीज़ के प्रकार",
        "essential": {
          "title": "आवश्यक कुकीज़",
          "content": [
            "बुनियादी वेबसाइट कार्यक्षमता और सुरक्षा के लिए आवश्यक",
            "आपको साइट नेविगेट करने और मुख्य सुविधाओं का उपयोग करने में सक्षम बनाती हैं",
            "सत्रों के दौरान आपकी बुकिंग जानकारी याद रखती हैं",
            "साइट की कार्यक्षमता को प्रभावित किए बिना अक्षम नहीं की जा सकतीं"
          ]
        },
        "analytics": {
          "title": "एनालिटिक्स और प्रदर्शन कुकीज़",
          "content": [
            "हमें यह समझने में मदद करती हैं कि आगंतुक हमारी वेबसाइट के साथ कैसे इंटरैक्ट करते हैं",
            "पेज व्यू और उपयोगकर्ता यात्राओं के बारे में गुमनाम जानकारी एकत्रित करती हैं",
            "हमें वेबसाइट के प्रदर्शन और उपयोगकर्ता अनुभव में सुधार करने की अनुमति देती हैं",
            "Google Analytics और समान उपकरण शामिल हैं"
          ]
        },
        "functional": {
          "title": "कार्यात्मक कुकीज़",
          "content": [
            "आपकी प्राथमिकताएं और सेटिंग्स (भाषा, मुद्रा) याद रखती हैं",
            "आपके स्थान और पिछली यात्राओं के आधार पर सामग्री को व्यक्तिगत बनाती हैं",
            "लाइव चैट और संपर्क फॉर्म जैसी बेहतर सुविधाओं को सक्षम करती हैं",
            "आपके समग्र ब्राउज़िंग अनुभव में सुधार करती हैं"
          ]
        },
        "marketing": {
          "title": "मार्केटिंग और विज्ञापन कुकीज़",
          "content": [
            "विज्ञापन प्रोफाइल बनाने के लिए वेबसाइटों पर आपकी यात्राओं को ट्रैक करती हैं",
            "आपकी रुचियों और व्यवहार के आधार पर प्रासंगिक विज्ञापन प्रदर्शित करती हैं",
            "हमारे मार्केटिंग अभियानों की प्रभावशीलता को मापती हैं",
            "रीटार्गेटिंग और व्यक्तिगत विज्ञापन को सक्षम करती हैं"
          ]
        }
      },
      "specificCookies": {
        "title": "विशिष्ट कुकीज़ जिनका हम उपयोग करते हैं",
        "google": {
          "title": "Google सेवाएं",
          "content": [
            "Google Analytics: _ga, _gat, _gid वेबसाइट एनालिटिक्स के लिए",
            "Google Maps: NID, PREF स्थान सेवाओं और मानचित्रों के लिए",
            "Google Ads: IDE, DSID विज्ञापन और रीमार्केटिंग के लिए",
            "YouTube: VISITOR_INFO1_LIVE, YSC एम्बेडेड वीडियो के लिए"
          ]
        },
        "social": {
          "title": "सोशल मीडिया",
          "content": [
            "Facebook: fr, sb, datr लाइक बटन और सामाजिक साझाकरण के लिए",
            "Instagram: sessionid, csrftoken एम्बेडेड सामग्री के लिए",
            "WhatsApp Business: चैट कार्यक्षमता के लिए विभिन्न कुकीज़",
            "LinkedIn: bcookie, bscookie व्यावसायिक नेटवर्क सुविधाओं के लिए"
          ]
        },
        "booking": {
          "title": "बुकिंग और भुगतान",
          "content": [
            "आपकी बुकिंग जानकारी बनाए रखने के लिए सत्र कुकीज़",
            "सुरक्षित लेनदेन प्रसंस्करण के लिए भुगतान गेटवे कुकीज़",
            "आपके वाहन और सेवा विकल्पों को याद रखने के लिए प्राथमिकता कुकीज़",
            "धोखाधड़ी और अनधिकृत पहुंच से बचाने के लिए सुरक्षा कुकीज़"
          ]
        }
      },
      "thirdParty": {
        "title": "तृतीय पक्ष कुकीज़",
        "content": [
          "हमारी वेबसाइट में तृतीय पक्ष सेवाओं (Google, Facebook, Instagram) के लिंक हो सकते हैं",
          "ये सेवाएं अपनी गोपनीयता नीतियों के अनुसार अपनी स्वयं की कुकीज़ सेट कर सकती हैं",
          "हम तृतीय पक्ष कुकीज़ को नियंत्रित नहीं करते हैं और उनकी नीतियों की समीक्षा करने की सलाह देते हैं",
          "तृतीय पक्ष कुकीज़ कई वेबसाइटों पर आपके व्यवहार को ट्रैक कर सकती हैं"
        ]
      },
      "manageCookies": {
        "title": "कुकीज़ का प्रबंधन कैसे करें",
        "browser": {
          "title": "ब्राउज़र सेटिंग्स",
          "content": [
            "Chrome: सेटिंग्स > गोपनीयता और सुरक्षा > कुकीज़ और अन्य साइट डेटा",
            "Safari: प्राथमिकताएं > गोपनीयता > वेबसाइट डेटा प्रबंधित करें",
            "Firefox: विकल्प > गोपनीयता और सुरक्षा > कुकीज़ और साइट डेटा",
            "Edge: सेटिंग्स > साइट अनुमतियां > कुकीज़ और साइट डेटा"
          ]
        },
        "optOut": {
          "title": "ऑप्ट-आउट उपकरण",
          "content": [
            "Google Analytics ऑप्ट-आउट ब्राउज़र ऐड-ऑन",
            "विज्ञापन कुकीज़ को नियंत्रित करने के लिए Facebook विज्ञापन प्राथमिकताएं",
            "यूरोपीय संघ के उपयोगकर्ताओं के लिए Your Online Choices (youronlinechoices.eu)",
            "Network Advertising Initiative (networkadvertising.org) ऑप्ट-आउट उपकरण"
          ]
        }
      },
      "impact": {
        "title": "कुकीज़ अक्षम करने का प्रभाव",
        "content": [
          "आवश्यक कुकीज़ के बिना कुछ वेबसाइट सुविधाएं ठीक से काम नहीं कर सकती हैं",
          "आपको प्रत्येक यात्रा पर जानकारी फिर से दर्ज करनी पड़ सकती है",
          "व्यक्तिगत सामग्री और सिफारिशें उपलब्ध नहीं होंगी",
          "एनालिटिक्स कुकीज़ हमारी सेवाओं को बेहतर बनाने में मदद करती हैं - उन्हें अक्षम करना उपयोगकर्ता अनुभव को बेहतर बनाने की हमारी क्षमता को प्रभावित करता है"
        ]
      },
      "consent": {
        "title": "कुकी सहमति",
        "content": [
          "हमारी वेबसाइट का उपयोग जारी रखकर, आप हमारी कुकीज़ के उपयोग के लिए सहमति देते हैं",
          "आप अपने ब्राउज़र सेटिंग्स को बदलकर किसी भी समय सहमति वापस ले सकते हैं",
          "हम कुछ प्रकार की कुकीज़ के लिए विशिष्ट सहमति मांग सकते हैं",
          "आवश्यक कुकीज़ बुनियादी कार्यक्षमता के लिए उपयोग में आती रहेंगी"
        ]
      },
      "updates": {
        "title": "नीति अपडेट",
        "content": [
          "हम प्रौद्योगिकी या नियमों में बदलाव को दर्शाने के लिए समय-समय पर इस कुकी नीति को अपडेट कर सकते हैं",
          "महत्वपूर्ण बदलावों की सूचना हमारी वेबसाइट या ईमेल के माध्यम से दी जाएगी",
          "शीर्ष पर \"अंतिम अपडेट\" की तारीख दिखाती है कि कब बदलाव किए गए थे",
          "अपडेट के बाद हमारी वेबसाइट का निरंतर उपयोग बदलावों की स्वीकृति का गठन करता है"
        ]
      }
    },
    "contact": {
      "title": "कुकीज़ के बारे में प्रश्न?",
      "subtitle": "यदि आपके कुकीज़ के उपयोग के बारे में कोई प्रश्न हैं, तो कृपया हमसे संपर्क करें:"
    },
    "acceptance": {
      "title": "कुकी स्वीकृति",
      "subtitle": "हमारी वेबसाइट का उपयोग करके, आप स्वीकार करते हैं कि:"
    },
    "lastUpdated": "1 जनवरी 2025"
  }
}

public/locales/hi/pages.json (after)
{
  "fleet": {
    "index": {
      "title": "असाधारण फ्लीट - रोल्स-रॉयस दुबई",
      "description": "दुबई में हमारे असाधारण रोल्स-रॉयस फ्लीट का अन्वेषण करें। फैंटम, घोस्ट, कुलिनन SUV, डॉन कन्वर्टिबल और रेथ कूपे उपलब्ध हैं।",
      "heading": "असाधारण फ्लीट",
      "subheading": "दुबई में परम लक्जरी का अनुभव करें"
    }
  },
  "terms": {
    "sections": {
      "rentalAgreement": {
        "title": "किराया समझौता शर्तें"
      },
      "driverRequirements": {
        "title": "ड्राइवर आवश्यकताएं"
      },
      "securityDeposit": {
        "title": "सिक्यूरिटी डिपॉजिट नीति"
      },
      "insuranceCoverage": {
        "title": "बीमा कवरेज"
      },
      "usageRestrictions": {
        "title": "उपयोग प्रतिबंध"
      },
      "fuelPolicy": {
        "title": "ईंधन नीति"
      },
      "mileageAllowance": {
        "title": "माइलेज भत्ता"
      },
      "cancellationPolicy": {
        "title": "रद्दीकरण नीति"
      },
      "trafficFines": {
        "title": "ट्रैफिक जुर्माना"
      },
      "damageClaims": {
        "title": "नुकसान के दावे"
      }
    }
  },
  "other": {
    "testimonials": "ग्राहक प्रशंसापत्र"
  },
  "cookiePolicy": {
    "hero": {
      "title": "कुकी नीति",
      "subtitle": "हमारे कुकी उपयोग को समझना",
      "lastUpdated": "अंतिम अपडेट"
    },
    "introduction": {
      "title": "इस कुकी नीति के बारे में",
      "content1": "यह कुकी नीति बताती है कि रोल्स-रॉयस दुबई हमारी वेबसाइट पर कुकीज़ और समान ट्रैकिंग तकनीकों का उपयोग कैसे करता है। हम अपनी डेटा प्रथाओं के बारे में पारदर्शी होने और आपको यह समझने में मदद करने के लिए प्रतिबद्ध हैं कि कुकीज़ आपके ब्राउज़िंग अनुभव को कैसे बेहतर बनाती हैं।",
      "content2": "यह नीति हमारी गोपनीयता नीति और नियम व शर्तों के साथ मिलकर काम करती है ताकि आपको इस बारे में व्यापक जानकारी प्रदान की जा सके कि हम आपकी जानकारी को कैसे संभालते हैं।"
    },
    "sections": {
      "whatAreCookies": {
        "title": "कुकीज़ क्या हैं?",
        "content": [
          "कुकीज़ छोटी टेक्स्ट फाइलें हैं जो आपके डिवाइस पर तब संग्रहीत होती हैं जब आप हमारी वेबसाइट पर जाते हैं।",
          "वे हमें आपको एक व्यक्तिगत और कुशल ब्राउज़िंग अनुभव प्रदान करने में मदद करती हैं।",
          "कुकीज़ में आपकी प्राथमिकताओं और वेबसाइट उपयोग पैटर्न के बारे में जानकारी होती है।",
          "अधिकांश वेब ब्राउज़र स्वचालित रूप से कुकीज़ स्वीकार करते हैं, लेकिन आप उन्हें नियंत्रित करने के लिए अपने ब्राउज़र सेटिंग्स को संशोधित कर सकते हैं।"
        ]
      },
      "typesOfCookies": {
        "title": "हमारे द्वारा उपयोग की जाने वाली कुकीज़ के प्रकार",
        "essential": {
          "title": "आवश्यक कुकीज़",
          "content": [
            "बुनियादी वेबसाइट कार्यक्षमता और सुरक्षा के लिए आवश्यक",
            "आपको साइट नेविगेट करने और मुख्य सुविधाओं का उपयोग करने में सक्षम बनाती हैं",
            "सत्रों के दौरान आपकी बुकिंग जानकारी याद रखती हैं",
            "साइट की कार्यक्षमता को प्रभावित किए बिना अक्षम नहीं की जा सकतीं"
          ]
        },
        "analytics": {
          "title": "एनालिटिक्स और प्रदर्शन कुकीज़",
          "content": [
            "हमें यह समझने में मदद करती हैं कि आगंतुक हमारी वेबसाइट के साथ कैसे इंटरैक्ट करते हैं",
            "पेज व्यू और उपयोगकर्ता यात्राओं के बारे में गुमनाम जानकारी एकत्रित करती हैं",
            "हमें वेबसाइट के प्रदर्शन और उपयोगकर्ता अनुभव में सुधार करने की अनुमति देती हैं",
            "Google Analytics और समान उपकरण शामिल हैं"
          ]
        },
        "functional": {
          "title": "कार्यात्मक कुकीज़",
          "content": [
            "आपकी प्राथमिकताएं और सेटिंग्स (भाषा, मुद्रा) याद रखती हैं",
            "आपके स्थान और पिछली यात्राओं के आधार पर सामग्री को व्यक्तिगत बनाती हैं",
            "लाइव चैट और संपर्क फॉर्म जैसी बेहतर सुविधाओं को सक्षम करती हैं",
            "आपके समग्र ब्राउज़िंग अनुभव में सुधार करती हैं"
          ]
        },
        "marketing": {
          "title": "मार्केटिंग और विज्ञापन कुकीज़",
          "content": [
            "विज्ञापन प्रोफाइल बनाने के लिए वेबसाइटों पर आपकी यात्राओं को ट्रैक करती हैं",
            "आपकी रुचियों और व्यवहार के आधार पर प्रासंगिक विज्ञापन प्रदर्शित करती हैं",
            "हमारे मार्केटिंग अभियानों की प्रभावशीलता को मापती हैं",
            "रीटार्गेटिंग और व्यक्तिगत विज्ञापन को सक्षम करती हैं"
          ]
        }
      },
      "specificCookies": {
        "title": "विशिष्ट कुकीज़ जिनका हम उपयोग करते हैं",
        "google": {
          "title": "Google सेवाएं",
          "content": [
            "Google Analytics: _ga, _gat, _gid वेबसाइट एनालिटिक्स के लिए",
            "Google Maps: NID, PREF स्थान सेवाओं और मानचित्रों के लिए",
            "Google Ads: IDE, DSID विज्ञापन और रीमार्केटिंग के लिए",
            "YouTube: VISITOR_INFO1_LIVE, YSC एम्बेडेड वीडियो के लिए"
          ]
        },
        "social": {
          "title": "सोशल मीडिया",
          "content": [
            "Facebook: fr, sb, datr लाइक बटन और सामाजिक साझाकरण के लिए",
            "Instagram: sessionid, csrftoken एम्बेडेड सामग्री के लिए",
            "WhatsApp Business: चैट कार्यक्षमता के लिए विभिन्न कुकीज़",
            "LinkedIn: bcookie, bscookie व्यावसायिक नेटवर्क सुविधाओं के लिए"
          ]
        },
        "booking": {
          "title": "बुकिंग और भुगतान",
          "content": [
            "आपकी बुकिंग जानकारी बनाए रखने के लिए सत्र कुकीज़",
            "सुरक्षित लेनदेन प्रसंस्करण के लिए भुगतान गेटवे कुकीज़",
            "आपके वाहन और सेवा विकल्पों को याद रखने के लिए प्राथमिकता कुकीज़",
            "धोखाधड़ी और अनधिकृत पहुंच से बचाने के लिए सुरक्षा कुकीज़"
          ]
        }
      },
      "thirdParty": {
        "title": "तृतीय पक्ष कुकीज़",
        "content": [
          "हमारी वेबसाइट में तृतीय पक्ष सेवाओं (Google, Facebook, Instagram) के लिंक हो सकते हैं",
          "ये सेवाएं अपनी गोपनीयता नीतियों के अनुसार अपनी स्वयं की कुकीज़ सेट कर सकती हैं",
          "हम तृतीय पक्ष कुकीज़ को नियंत्रित नहीं करते हैं और उनकी नीतियों की समीक्षा करने की सलाह देते हैं",
          "तृतीय पक्ष कुकीज़ कई वेबसाइटों पर आपके व्यवहार को ट्रैक कर सकती हैं"
        ]
      },
      "manageCookies": {
        "title": "कुकीज़ का प्रबंधन कैसे करें",
        "browser": {
          "title": "ब्राउज़र सेटिंग्स",
          "content": [
            "Chrome: सेटिंग्स > गोपनीयता और सुरक्षा > कुकीज़ और अन्य साइट डेटा",
            "Safari: प्राथमिकताएं > गोपनीयता > वेबसाइट डेटा प्रबंधित करें",
            "Firefox: विकल्प > गोपनीयता और सुरक्षा > कुकीज़ और साइट डेटा",
            "Edge: सेटिंग्स > साइट अनुमतियां > कुकीज़ और साइट डेटा"
          ]
        },
        "optOut": {
          "title": "ऑप्ट-आउट उपकरण",
          "content": [
            "Google Analytics ऑप्ट-आउट ब्राउज़र ऐड-ऑन",
            "विज्ञापन कुकीज़ को नियंत्रित करने के लिए Facebook विज्ञापन प्राथमिकताएं",
            "यूरोपीय संघ के उपयोगकर्ताओं के लिए Your Online Choices (youronlinechoices.eu)",
            "Network Advertising Initiative (networkadvertising.org) ऑप्ट-आउट उपकरण"
          ]
        }
      },
      "impact": {
        "title": "कुकीज़ अक्षम करने का प्रभाव",
        "content": [
          "आवश्यक कुकीज़ के बिना कुछ वेबसाइट सुविधाएं ठीक से काम नहीं कर सकती हैं",
          "आपको प्रत्येक यात्रा पर जानकारी फिर से दर्ज करनी पड़ सकती है",
          "व्यक्तिगत सामग्री और सिफारिशें उपलब्ध नहीं होंगी",
          "एनालिटिक्स कुकीज़ हमारी सेवाओं को बेहतर बनाने में मदद करती हैं - उन्हें अक्षम करना उपयोगकर्ता अनुभव को बेहतर बनाने की हमारी क्षमता को प्रभावित करता है"
        ]
      },
      "consent": {
        "title": "कुकी सहमति",
        "content": [
          "हमारी वेबसाइट का उपयोग जारी रखकर, आप हमारी कुकीज़ के उपयोग के लिए सहमति देते हैं",
          "आप अपने ब्राउज़र सेटिंग्स को बदलकर किसी भी समय सहमति वापस ले सकते हैं",
          "हम कुछ प्रकार की कुकीज़ के लिए विशिष्ट सहमति मांग सकते हैं",
          "आवश्यक कुकीज़ बुनियादी कार्यक्षमता के लिए उपयोग में आती रहेंगी"
        ]
      },
      "updates": {
        "title": "नीति अपडेट",
        "content": [
          "हम प्रौद्योगिकी या नियमों में बदलाव को दर्शाने के लिए समय-समय पर इस कुकी नीति को अपडेट कर सकते हैं",
          "महत्वपूर्ण बदलावों की सूचना हमारी वेबसाइट या ईमेल के माध्यम से दी जाएगी",
          "शीर्ष पर \"अंतिम अपडेट\" की तारीख दिखाती है कि कब बदलाव किए गए थे",
          "अपडेट के बाद हमारी वेबसाइट का निरंतर उपयोग बदलावों की स्वीकृति का गठन करता है"
        ]
      }
    },
    "contact": {
      "title": "कुकीज़ के बारे में प्रश्न?",
      "subtitle": "यदि आपके कुकीज़ के उपयोग के बारे में कोई प्रश्न हैं, तो कृपया हमसे संपर्क करें:"
    },
    "acceptance": {
      "title": "कुकी स्वीकृति",
      "subtitle": "हमारी वेबसाइट का उपयोग करके, आप स्वीकार करते हैं कि:"
    },
    "lastUpdated": "1 जनवरी 2025"
  },
  "hotels.burjalarab.title": "बुर्ज अल अरब: दुनिया का सबसे शानदार होटल",
  "hotels.atlantis.title": "अटलांटिस, द पाम: समुद्री स्वर्ग विलासिता",
  "hotels.fourseasons.title": "फोर सीज़न्स रिसॉर्ट दुबई जुमेराह बीच पर",
  "hotels.armani.title": "अरमानी होटल दुबई: बुर्ज खलीफा में डिज़ाइनर लक्जरी",
  "hotels.bvlgari.title": "बुल्गारी रिसॉर्ट दुबई: मध्य पूर्व में इतालवी रिवेरा",
  "hotels.oneonly.title": "वन एंड ओनली द पाम: बुटीक बीच रिसॉर्ट उत्कृष्टता",
  "hotels.mandarin.title": "मंदारिन ओरिएंटल जुमेरा: समकालीन एशियाई विलासिता",
  "hotels.ritzcarlton.title": "द रिट्ज़-कार्लटन, दुबई JBR: समुद्र तट परिष्कार",
  "hotels.edition.title": "EDITION दुबई: आधुनिक विलासिता पुनर्परिभाषित",
  "hotels.palazzo.title": "पलाज़ो वर्साचे दुबई: फैशन हाउस आतिथ्य",
  "hotels.packages.title": "विशेष होटल और रोल्स-रॉयस पैकेज",
  "hotels.tips.title": "होटल और रोल्स-रॉयस अनुभवों के लिए इनसाइडर टिप्स",
  "hotels.seasonal.title": "रोल्स-रॉयस के साथ मौसमी होटल अनुभव"
}

public/locales/hi/pages.json (diff)
@@ -201,5 +201,18 @@
       "subtitle": "हमारी वेबसाइट का उपयोग करके, आप स्वीकार करते हैं कि:"
     },
     "lastUpdated": "1 जनवरी 2025"
-  }
+  },
+  "hotels.burjalarab.title": "बुर्ज अल अरब: दुनिया का सबसे शानदार होटल",
+  "hotels.atlantis.title": "अटलांटिस, द पाम: समुद्री स्वर्ग विलासिता",
+  "hotels.fourseasons.title": "फोर सीज़न्स रिसॉर्ट दुबई जुमेराह बीच पर",
+  "hotels.armani.title": "अरमानी होटल दुबई: बुर्ज खलीफा में डिज़ाइनर लक्जरी",
+  "hotels.bvlgari.title": "बुल्गारी रिसॉर्ट दुबई: मध्य पूर्व में इतालवी रिवेरा",
+  "hotels.oneonly.title": "वन एंड ओनली द पाम: बुटीक बीच रिसॉर्ट उत्कृष्टता",
+  "hotels.mandarin.title": "मंदारिन ओरिएंटल जुमेरा: समकालीन एशियाई विलासिता",
+  "hotels.ritzcarlton.title": "द रिट्ज़-कार्लटन, दुबई JBR: समुद्र तट परिष्कार",
+  "hotels.edition.title": "EDITION दुबई: आधुनिक विलासिता पुनर्परिभाषित",
+  "hotels.palazzo.title": "पलाज़ो वर्साचे दुबई: फैशन हाउस आतिथ्य",
+  "hotels.packages.title": "विशेष होटल और रोल्स-रॉयस पैकेज",
+  "hotels.tips.title": "होटल और रोल्स-रॉयस अनुभवों के लिए इनसाइडर टिप्स",
+  "hotels.seasonal.title": "रोल्स-रॉयस के साथ मौसमी होटल अनुभव"
 }
