public/locales/ar/locations.json (before)
{
  "locations": {
    "hero": {
      "title": "مواقع الخدمة في جميع أنحاء دبي",
      "subtitle": "خدمة رولز رويس الفاخرة أينما كنت",
      "description": "من وسط مدينة دبي إلى نخلة جميرا، اختبر النقل الفاخر مع تغطية استراتيجية عبر جميع المواقع الرئيسية في دبي. استجابة سريعة وخدمة احترافية متاحة على مدار الساعة.",
      "viewLocations": "عرض جميع المواقع",
      "bookNow": "احجز الآن"
    },
    "stats": {
      "areas": "مناطق الخدمة",
      "availability": "التوفر",
      "response": "وقت الاستجابة",
      "coverage": "تغطية دبي"
    },
    "zones": {
      "all": "جميع المناطق",
      "central": "وسط دبي",
      "coastal": "المناطق الساحلية",
      "business": "مناطق الأعمال"
    },
    "grid": {
      "title": "مواقع خدماتنا",
      "popular": "الأكثر شعبية",
      "luxury": "منطقة فاخرة",
      "business": "مركز الأعمال",
      "nearbyLandmarks": "المعالم القريبة",
      "viewDetails": "عرض التفاصيل"
    },
    "downtown": {
      "name": "وسط مدينة دبي",
      "description": "قلب دبي مع المعالم الشهيرة والوجهات الفاخرة",
      "landmarks": [
        "برج خليفة",
        "دبي مول",
        "نافورة دبي",
        "سوق البحار",
        "دبي أوبرا"
      ],
      "distance": "الموقع المركزي"
    },
    "marina": {
      "name": "دبي مارينا",
      "description": "منطقة الواجهة البحرية مع إطلالات خلابة ومطاعم راقية",
      "landmarks": [
        "ممشى المارينا",
        "مارينا مول",
        "بيير 7",
        "نادي دبي مارينا لليخوت",
        "شاطئ المارينا"
      ],
      "distance": "25 كم من وسط المدينة"
    },
    "palm": {
      "name": "نخلة جميرا",
      "description": "جزيرة الجنة الحصرية مع المنتجعات والمساكن الفاخرة",
      "landmarks": [
        "أتلانتس النخلة",
        "ذا بوينت",
        "نخيل مول",
        "شاطئ ويست بالم",
        "ون آند أونلي النخلة"
      ],
      "distance": "30 كم من وسط المدينة"
    },
    "businessBay": {
      "name": "الخليج التجاري",
      "description": "منطقة الأعمال المركزية في دبي للتميز المؤسسي",
      "landmarks": [
        "قناة دبي",
        "باي أفينيو",
        "جي دبليو ماريوت ماركيز",
        "محطة مترو الخليج التجاري",
        "الأبراج التنفيذية"
      ],
      "distance": "5 كم من وسط المدينة"
    },
    "jbr": {
      "name": "جي بي آر والممشى",
      "description": "وجهة الترفيه والسكن على الواجهة البحرية",
      "landmarks": [
        "الشاطئ في جي بي آر",
        "الممشى",
        "عين دبي",
        "جزيرة بلوواترز",
        "سينما روكسي"
      ],
      "distance": "28 كم من وسط المدينة"
    },
    "difc": {
      "name": "مركز دبي المالي العالمي",
      "description": "المركز المالي الدولي الرائد في الشرق الأوسط",
      "landmarks": [
        "مبنى البوابة",
        "أبراج الإمارات",
        "ليالي الفن في DIFC",
        "جيت أفينيو",
        "محطة مترو المركز المالي"
      ],
      "distance": "8 كم من وسط المدينة"
    },
    "coverage": {
      "title": "تغطية شاملة لدبي",
      "subtitle": "التموضع الاستراتيجي للوصول السريع",
      "description": "أسطولنا موضع استراتيجيًا عبر دبي لضمان أوقات استجابة سريعة وتقديم خدمة سلسة إلى أي موقع داخل الإمارة.",
      "instant": {
        "title": "التوفر الفوري",
        "description": "السيارات جاهزة للإرسال الفوري من مواقع متعددة عبر دبي"
      },
      "strategic": {
        "title": "المواقع الاستراتيجية",
        "description": "متمركزة بالقرب من الفنادق الكبرى والمطارات ومراكز الأعمال للوصول السريع"
      },
      "quick": {
        "title": "استجابة سريعة",
        "description": "متوسط وقت الاستجابة 15 دقيقة إلى أي موقع في دبي"
      },
      "areas": {
        "title": "أوقات الاستجابة للخدمة",
        "downtown": "وسط مدينة دبي",
        "marina": "دبي مارينا",
        "palm": "نخلة جميرا",
        "businessBay": "الخليج التجاري",
        "jbr": "جي بي آر",
        "difc": "مركز دبي المالي",
        "deira": "ديرة",
        "jumeirah": "جميرا"
      }
    },
    "routes": {
      "title": "الطرق الشائعة والأسعار",
      "route1": {
        "from": "مطار دبي الدولي",
        "to": "وسط مدينة دبي"
      },
      "route2": {
        "from": "وسط مدينة دبي",
        "to": "دبي مارينا"
      },
      "route3": {
        "from": "دبي مارينا",
        "to": "نخلة جميرا"
      },
      "route4": {
        "from": "الخليج التجاري",
        "to": "مركز دبي المالي"
      },
      "route5": {
        "from": "جي بي آر",
        "to": "أتلانتس النخلة"
      },
      "route6": {
        "from": "مركز دبي المالي",
        "to": "دبي مول"
      }
    },
    "availability": {
      "title": "متاح دائمًا، في كل مكان",
      "hours": {
        "title": "خدمة 24/7",
        "description": "توفر على مدار الساعة في جميع مواقع دبي، 365 يومًا في السنة"
      },
      "booking": {
        "title": "الحجز الفوري",
        "description": "احجز عبر الإنترنت، اتصل، أو واتساب للتأكيد والإرسال الفوري"
      },
      "fleet": {
        "title": "أسطول جاهز",
        "description": "أسطول كامل من سيارات رولز رويس جاهز للنشر في أي موقع"
      }
    },
    "cta": {
      "title": "احجز رولز رويس من أي موقع",
      "description": "سواء كنت في وسط مدينة دبي أو المارينا أو نخلة جميرا، الفخامة على بعد مكالمة واحدة. سائقون محترفون وسيارات نظيفة وخدمة لا مثيل لها عبر دبي.",
      "call": "اتصل الآن",
      "whatsapp": "محادثة واتساب",
      "bookOnline": "احجز عبر الإنترنت",
      "features": {
        "premium": "خدمة مميزة",
        "fast": "استجابة سريعة",
        "reliable": "موثوق 100%",
        "luxury": "فخامة خالصة"
      }
    }
  }
}

public/locales/ar/locations.json (after)
{
  "locations": {
    "hero": {
      "title": "مواقع الخدمة في جميع أنحاء دبي",
      "subtitle": "خدمة رولز رويس الفاخرة أينما كنت",
      "description": "من وسط مدينة دبي إلى نخلة جميرا، اختبر النقل الفاخر مع تغطية استراتيجية عبر جميع المواقع الرئيسية في دبي. استجابة سريعة وخدمة احترافية متاحة على مدار الساعة.",
      "viewLocations": "عرض جميع المواقع",
      "bookNow": "احجز الآن"
    },
    "stats": {
      "areas": "مناطق الخدمة",
      "availability": "التوفر",
      "response": "وقت الاستجابة",
      "coverage": "تغطية دبي"
    },
    "zones": {
      "all": "جميع المناطق",
      "central": "وسط دبي",
      "coastal": "المناطق الساحلية",
      "business": "مناطق الأعمال"
    },
    "grid": {
      "title": "مواقع خدماتنا",
      "popular": "الأكثر شعبية",
      "luxury": "منطقة فاخرة",
      "business": "مركز الأعمال",
      "nearbyLandmarks": "المعالم القريبة",
      "viewDetails": "عرض التفاصيل"
    },
    "downtown": {
      "name": "وسط مدينة دبي",
      "description": "قلب دبي مع المعالم الشهيرة والوجهات الفاخرة",
      "landmarks": [
        "برج خليفة",
        "دبي مول",
        "نافورة دبي",
        "سوق البحار",
        "دبي أوبرا"
      ],
      "distance": "الموقع المركزي"
    },
    "marina": {
      "name": "دبي مارينا",
      "description": "منطقة الواجهة البحرية مع إطلالات خلابة ومطاعم راقية",
      "landmarks": [
        "ممشى المارينا",
        "مارينا مول",
        "بيير 7",
        "نادي دبي مارينا لليخوت",
        "شاطئ المارينا"
      ],
      "distance": "25 كم من وسط المدينة"
    },
    "palm": {
      "name": "نخلة جميرا",
      "description": "جزيرة الجنة الحصرية مع المنتجعات والمساكن الفاخرة",
      "landmarks": [
        "أتلانتس النخلة",
        "ذا بوينت",
        "نخيل مول",
        "شاطئ ويست بالم",
        "ون آند أونلي النخلة"
      ],
      "distance": "30 كم من وسط المدينة"
    },
    "businessBay": {
      "name": "الخليج التجاري",
      "description": "منطقة الأعمال المركزية في دبي للتميز المؤسسي",
      "landmarks": [
        "قناة دبي",
        "باي أفينيو",
        "جي دبليو ماريوت ماركيز",
        "محطة مترو الخليج التجاري",
        "الأبراج التنفيذية"
      ],
      "distance": "5 كم من وسط المدينة"
    },
    "jbr": {
      "name": "جي بي آر والممشى",
      "description": "وجهة الترفيه والسكن على الواجهة البحرية",
      "landmarks": [
        "الشاطئ في جي بي آر",
        "الممشى",
        "عين دبي",
        "جزيرة بلوواترز",
        "سينما روكسي"
      ],
      "distance": "28 كم من وسط المدينة"
    },
    "difc": {
      "name": "مركز دبي المالي العالمي",
      "description": "المركز المالي الدولي الرائد في الشرق الأوسط",
      "landmarks": [
        "مبنى البوابة",
        "أبراج الإمارات",
        "ليالي الفن في DIFC",
        "جيت أفينيو",
        "محطة مترو المركز المالي"
      ],
      "distance": "8 كم من وسط المدينة"
    },
    "coverage": {
      "title": "تغطية شاملة لدبي",
      "subtitle": "التموضع الاستراتيجي للوصول السريع",
      "description": "أسطولنا موضع استراتيجيًا عبر دبي لضمان أوقات استجابة سريعة وتقديم خدمة سلسة إلى أي موقع داخل الإمارة.",
      "instant": {
        "title": "التوفر الفوري",
        "description": "السيارات جاهزة للإرسال الفوري من مواقع متعددة عبر دبي"
      },
      "strategic": {
        "title": "المواقع الاستراتيجية",
        "description": "متمركزة بالقرب من الفنادق الكبرى والمطارات ومراكز الأعمال للوصول السريع"
      },
      "quick": {
        "title": "استجابة سريعة",
        "description": "متوسط وقت الاستجابة 15 دقيقة إلى أي موقع في دبي"
      },
      "areas": {
        "title": "أوقات الاستجابة للخدمة",
        "downtown": "وسط مدينة دبي",
        "marina": "دبي مارينا",
        "palm": "نخلة جميرا",
        "businessBay": "الخليج التجاري",
        "jbr": "جي بي آر",
        "difc": "مركز دبي المالي",
        "deira": "ديرة",
        "jumeirah": "جميرا"
      }
    },
    "routes": {
      "title": "الطرق الشائعة والأسعار",
      "route1": {
        "from": "مطار دبي الدولي",
        "to": "وسط مدينة دبي"
      },
      "route2": {
        "from": "وسط مدينة دبي",
        "to": "دبي مارينا"
      },
      "route3": {
        "from": "دبي مارينا",
        "to": "نخلة جميرا"
      },
      "route4": {
        "from": "الخليج التجاري",
        "to": "مركز دبي المالي"
      },
      "route5": {
        "from": "جي بي آر",
        "to": "أتلانتس النخلة"
      },
      "route6": {
        "from": "مركز دبي المالي",
        "to": "دبي مول"
      }
    },
    "availability": {
      "title": "متاح دائمًا، في كل مكان",
      "hours": {
        "title": "خدمة 24/7",
        "description": "توفر على مدار الساعة في جميع مواقع دبي، 365 يومًا في السنة"
      },
      "booking": {
        "title": "الحجز الفوري",
        "description": "احجز عبر الإنترنت، اتصل، أو واتساب للتأكيد والإرسال الفوري"
      },
      "fleet": {
        "title": "أسطول جاهز",
        "description": "أسطول كامل من سيارات رولز رويس جاهز للنشر في أي موقع"
      }
    },
    "cta": {
      "title": "احجز رولز رويس من أي موقع",
      "description": "سواء كنت في وسط مدينة دبي أو المارينا أو نخلة جميرا، الفخامة على بعد مكالمة واحدة. سائقون محترفون وسيارات نظيفة وخدمة لا مثيل لها عبر دبي.",
      "call": "اتصل الآن",
      "whatsapp": "محادثة واتساب",
      "bookOnline": "احجز عبر الإنترنت",
      "features": {
        "premium": "خدمة مميزة",
        "fast": "استجابة سريعة",
        "reliable": "موثوق 100%",
        "luxury": "فخامة خالصة"
      }
    }
  },
  "locationsPages": {
    "downtown": {
      "hero": {
        "title": "خدمة رولز رويس في وسط دبي",
        "subtitle": "النقل الفاخر في قلب دبي",
        "description": "استمتع بخدمة رولز رويس المتميزة في وسط دبي، موطن برج خليفة ودبي مول ونافورة دبي. مثالية لاجتماعات الأعمال ورحلات التسوق والمناسبات الخاصة.",
        "bookNow": "احجز خدمة وسط دبي"
      }
    },
    "marina": {
      "hero": {
        "title": "خدمة رولز رويس في دبي مارينا",
        "subtitle": "نقل فاخر على الواجهة البحرية",
        "description": "خدمة رولز رويس المتميزة في دبي مارينا. مثالية لفعاليات نادي اليخوت والعشاء على الواجهة البحرية والقيادة على طول ممشى المارينا.",
        "bookNow": "احجز خدمة المارينا"
      }
    },
    "palm": {
      "hero": {
        "title": "خدمة رولز رويس في نخلة جميرا",
        "subtitle": "نقل فاخر في جزيرة الأحلام",
        "description": "خدمة رولز رويس الحصرية في نخلة جميرا. مثالية لفعاليات أتلانتس وزيارات نوادي الشاطئ والنقل إلى المنتجعات الفاخرة.",
        "bookNow": "احجز خدمة النخلة"
      }
    },
    "businessBay": {
      "hero": {
        "title": "خدمة رولز رويس في الخليج التجاري",
        "subtitle": "نقل مؤسسي متميز",
        "description": "خدمة رولز رويس الاحترافية في الخليج التجاري. مثالية للاجتماعات والمؤتمرات والنقل التنفيذي على طول قناة دبي.",
        "bookNow": "احجز خدمة الخليج التجاري"
      }
    },
    "jbr": {
      "hero": {
        "title": "خدمة رولز رويس في جي بي آر",
        "subtitle": "نقل فاخر على الشاطئ",
        "description": "خدمة رولز رويس المتميزة في جي بي آر والممشى. مثالية لفعاليات الشاطئ وأماكن الترفيه والعشاء.",
        "bookNow": "احجز خدمة جي بي آر"
      }
    },
    "difc": {
      "hero": {
        "title": "خدمة رولز رويس في DIFC",
        "subtitle": "نقل متميز في المنطقة المالية",
        "description": "خدمة رولز رويس الراقية في مركز دبي المالي العالمي. أساسية للمصرفيين واجتماعات الأعمال والفعاليات المؤسسية.",
        "bookNow": "احجز خدمة DIFC"
      }
    }
  }
}

public/locales/ar/locations.json (diff)
@@ -182,5 +182,55 @@
         "luxury": "فخامة خالصة"
       }
     }
+  },
+  "locationsPages": {
+    "downtown": {
+      "hero": {
+        "title": "خدمة رولز رويس في وسط دبي",
+        "subtitle": "النقل الفاخر في قلب دبي",
+        "description": "استمتع بخدمة رولز رويس المتميزة في وسط دبي، موطن برج خليفة ودبي مول ونافورة دبي. مثالية لاجتماعات الأعمال ورحلات التسوق والمناسبات الخاصة.",
+        "bookNow": "احجز خدمة وسط دبي"
+      }
+    },
+    "marina": {
+      "hero": {
+        "title": "خدمة رولز رويس في دبي مارينا",
+        "subtitle": "نقل فاخر على الواجهة البحرية",
+        "description": "خدمة رولز رويس المتميزة في دبي مارينا. مثالية لفعاليات نادي اليخوت والعشاء على الواجهة البحرية والقيادة على طول ممشى المارينا.",
+        "bookNow": "احجز خدمة المارينا"
+      }
+    },
+    "palm": {
+      "hero": {
+        "title": "خدمة رولز رويس في نخلة جميرا",
+        "subtitle": "نقل فاخر في جزيرة الأحلام",
+        "description": "خدمة رولز رويس الحصرية في نخلة جميرا. مثالية لفعاليات أتلانتس وزيارات نوادي الشاطئ والنقل إلى المنتجعات الفاخرة.",
+        "bookNow": "احجز خدمة النخلة"
+      }
+    },
+    "businessBay": {
+      "hero": {
+        "title": "خدمة رولز رويس في الخليج التجاري",
+        "subtitle": "نقل مؤسسي متميز",
+        "description": "خدمة رولز رويس الاحترافية في الخليج التجاري. مثالية للاجتماعات والمؤتمرات والنقل التنفيذي على طول قناة دبي.",
+        "bookNow": "احجز خدمة الخليج التجاري"
+      }
+    },
+    "jbr": {
+      "hero": {
+        "title": "خدمة رولز رويس في جي بي آر",
+        "subtitle": "نقل فاخر على الشاطئ",
+        "description": "خدمة رولز رويس المتميزة في جي بي آر والممشى. مثالية لفعاليات الشاطئ وأماكن الترفيه والعشاء.",
+        "bookNow": "احجز خدمة جي بي آر"
+      }
+    },
+    "difc": {
+      "hero": {
+        "title": "خدمة رولز رويس في DIFC",
+        "subtitle": "نقل متميز في المنطقة المالية",
+        "description": "خدمة رولز رويس الراقية في مركز دبي المالي العالمي. أساسية للمصرفيين واجتماعات الأعمال والفعاليات المؤسسية.",
+        "bookNow": "احجز خدمة DIFC"
+      }
+    }
   }
 }
