public/locales/ar/pages.json (before)
{
  "fleet": {
    "index": {
      "title": "أسطول استثنائي - رولز رويس دبي",
      "description": "اكتشف أسطولنا الاستثنائي من رولز رويس في دبي. فانتوم، جوست، كولينان SUV، داون المكشوفة ورايث الكوبيه متاحة.",
      "heading": "أسطول استثنائي",
      "subheading": "اختبر الفخامة المطلقة في دبي"
    }
  },
  "terms": {
    "sections": {
      "rentalAgreement": {
        "title": "شروط اتفاقية التأجير"
      },
      "driverRequirements": {
        "title": "متطلبات السائق"
      },
      "securityDeposit": {
        "title": "سياسة التأمين"
      },
      "insuranceCoverage": {
        "title": "التغطية التأمينية"
      },
      "usageRestrictions": {
        "title": "قيود الاستخدام"
      },
      "fuelPolicy": {
        "title": "سياسة الوقود"
      },
      "mileageAllowance": {
        "title": "حد المسافة المسموح"
      },
      "cancellationPolicy": {
        "title": "سياسة الإلغاء"
      },
      "trafficFines": {
        "title": "المخالفات المرورية"
      },
      "damageClaims": {
        "title": "مطالبات الأضرار"
      }
    }
  },
  "other": {
    "testimonials": "آراء العملاء"
  },
  "cookiePolicy": {
    "hero": {
      "title": "سياسة ملفات تعريف الارتباط",
      "subtitle": "فهم استخدامنا لملفات تعريف الارتباط",
      "lastUpdated": "آخر تحديث"
    },
    "introduction": {
      "title": "حول سياسة ملفات تعريف الارتباط هذه",
      "content1": "تشرح سياسة ملفات تعريف الارتباط هذه كيفية استخدام رولز رويس دبي لملفات تعريف الارتباط وتقنيات التتبع المماثلة على موقعنا الإلكتروني. نحن ملتزمون بالشفافية حول ممارساتنا في التعامل مع البيانات ومساعدتك على فهم كيفية تحسين ملفات تعريف الارتباط لتجربة التصفح.",
      "content2": "تعمل هذه السياسة جنباً إلى جنب مع سياسة الخصوصية والشروط والأحكام لتزويدك بمعلومات شاملة حول كيفية التعامل مع معلوماتك."
    },
    "sections": {
      "whatAreCookies": {
        "title": "ما هي ملفات تعريف الارتباط؟",
        "content": [
          "ملفات تعريف الارتباط هي ملفات نصية صغيرة يتم تخزينها على جهازك عند زيارة موقعنا الإلكتروني.",
          "تساعدنا في تقديم تجربة تصفح مخصصة وفعالة لك.",
          "تحتوي ملفات تعريف الارتباط على معلومات حول تفضيلاتك وأنماط استخدام الموقع.",
          "معظم متصفحات الويب تقبل ملفات تعريف الارتباط تلقائياً، ولكن يمكنك تعديل إعدادات المتصفح للتحكم فيها."
        ]
      },
      "typesOfCookies": {
        "title": "أنواع ملفات تعريف الارتباط التي نستخدمها",
        "essential": {
          "title": "ملفات تعريف الارتباط الأساسية",
          "content": [
            "مطلوبة للوظائف الأساسية للموقع والأمان",
            "تمكنك من التنقل في الموقع واستخدام الميزات الرئيسية",
            "تذكر معلومات الحجز الخاصة بك أثناء الجلسات",
            "لا يمكن تعطيلها دون التأثير على وظائف الموقع"
          ]
        },
        "analytics": {
          "title": "ملفات تعريف الارتباط التحليلية والأداء",
          "content": [
            "تساعدنا على فهم كيفية تفاعل الزوار مع موقعنا الإلكتروني",
            "تجمع معلومات مجهولة حول مشاهدات الصفحات ورحلات المستخدمين",
            "تسمح لنا بتحسين أداء الموقع وتجربة المستخدم",
            "تشمل Google Analytics وأدوات مماثلة"
          ]
        },
        "functional": {
          "title": "ملفات تعريف الارتباط الوظيفية",
          "content": [
            "تذكر تفضيلاتك وإعداداتك (اللغة والعملة)",
            "تخصص المحتوى بناءً على موقعك والزيارات السابقة",
            "تفعل ميزات محسنة مثل الدردشة المباشرة ونماذج الاتصال",
            "تحسن تجربة التصفح الإجمالية"
          ]
        },
        "marketing": {
          "title": "ملفات تعريف الارتباط التسويقية والإعلانية",
          "content": [
            "تتبع زياراتك عبر المواقع الإلكترونية لبناء ملفات تعريف إعلانية",
            "تعرض إعلانات ذات صلة بناءً على اهتماماتك وسلوكك",
            "تقيس فعالية حملاتنا التسويقية",
            "تفعل إعادة الاستهداف والإعلانات المخصصة"
          ]
        }
      },
      "specificCookies": {
        "title": "ملفات تعريف الارتباط المحددة التي نستخدمها",
        "google": {
          "title": "خدمات Google",
          "content": [
            "Google Analytics: _ga, _gat, _gid لتحليلات الموقع",
            "خرائط Google: NID, PREF لخدمات الموقع والخرائط",
            "إعلانات Google: IDE, DSID للإعلان وإعادة التسويق",
            "YouTube: VISITOR_INFO1_LIVE, YSC للفيديوهات المدمجة"
          ]
        },
        "social": {
          "title": "وسائل التواصل الاجتماعي",
          "content": [
            "Facebook: fr, sb, datr لأزرار الإعجاب والمشاركة الاجتماعية",
            "Instagram: sessionid, csrftoken للمحتوى المدمج",
            "WhatsApp Business: ملفات تعريف ارتباط متنوعة لوظيفة الدردشة",
            "LinkedIn: bcookie, bscookie لميزات الشبكة المهنية"
          ]
        },
        "booking": {
          "title": "الحجز والدفع",
          "content": [
            "ملفات تعريف ارتباط الجلسة للحفاظ على معلومات الحجز",
            "ملفات تعريف ارتباط بوابة الدفع لمعالجة المعاملات الآمنة",
            "ملفات تعريف ارتباط التفضيلات لتذكر اختيارات المركبة والخدمة",
            "ملفات تعريف ارتباط الأمان للحماية من الاحتيال والوصول غير المصرح به"
          ]
        }
      },
      "thirdParty": {
        "title": "ملفات تعريف الارتباط من الطرف الثالث",
        "content": [
          "قد يحتوي موقعنا على روابط لخدمات الطرف الثالث (Google، Facebook، Instagram)",
          "قد تضع هذه الخدمات ملفات تعريف الارتباط الخاصة بها وفقاً لسياسات الخصوصية الخاصة بها",
          "نحن لا نتحكم في ملفات تعريف الارتباط من الطرف الثالث ونوصي بمراجعة سياساتها",
          "ملفات تعريف الارتباط من الطرف الثالث قد تتبع سلوكك عبر مواقع متعددة"
        ]
      },
      "manageCookies": {
        "title": "كيفية إدارة ملفات تعريف الارتباط",
        "browser": {
          "title": "إعدادات المتصفح",
          "content": [
            "Chrome: الإعدادات > الخصوصية والأمان > ملفات تعريف الارتباط وبيانات الموقع الأخرى",
            "Safari: التفضيلات > الخصوصية > إدارة بيانات الموقع",
            "Firefox: الخيارات > الخصوصية والأمان > ملفات تعريف الارتباط وبيانات الموقع",
            "Edge: الإعدادات > أذونات الموقع > ملفات تعريف الارتباط وبيانات الموقع"
          ]
        },
        "optOut": {
          "title": "أدوات إلغاء الاشتراك",
          "content": [
            "إضافة متصفح Google Analytics لإلغاء الاشتراك",
            "تفضيلات إعلانات Facebook للتحكم في ملفات تعريف الارتباط الإعلانية",
            "خياراتك على الإنترنت (youronlinechoices.eu) لمستخدمي الاتحاد الأوروبي",
            "أدوات إلغاء الاشتراك من مبادرة الإعلان الشبكي (networkadvertising.org)"
          ]
        }
      },
      "impact": {
        "title": "تأثير تعطيل ملفات تعريف الارتباط",
        "content": [
          "بعض ميزات الموقع قد لا تعمل بشكل صحيح بدون ملفات تعريف الارتباط الأساسية",
          "قد تحتاج إلى إعادة إدخال المعلومات في كل زيارة",
          "المحتوى المخصص والتوصيات لن تكون متاحة",
          "ملفات تعريف الارتباط التحليلية تساعدنا في تحسين خدماتنا - تعطيلها يؤثر على قدرتنا على تحسين تجربة المستخدم"
        ]
      },
      "consent": {
        "title": "موافقة ملفات تعريف الارتباط",
        "content": [
          "من خلال الاستمرار في استخدام موقعنا، فإنك توافق على استخدامنا لملفات تعريف الارتباط",
          "يمكنك سحب الموافقة في أي وقت عن طريق تغيير إعدادات المتصفح",
          "قد نطلب موافقة محددة لأنواع معينة من ملفات تعريف الارتباط",
          "ملفات تعريف الارتباط الأساسية ستستمر في الاستخدام للوظائف الأساسية"
        ]
      },
      "updates": {
        "title": "تحديثات السياسة",
        "content": [
          "قد نقوم بتحديث سياسة ملفات تعريف الارتباط هذه بشكل دوري لتعكس التغييرات في التكنولوجيا أو اللوائح",
          "سيتم إخطار التغييرات الهامة من خلال موقعنا الإلكتروني أو البريد الإلكتروني",
          "تاريخ \"آخر تحديث\" في الأعلى يوضح متى تم إجراء التغييرات",
          "الاستمرار في استخدام موقعنا بعد التحديثات يشكل قبولاً للتغييرات"
        ]
      }
    },
    "contact": {
      "title": "أسئلة حول ملفات تعريف الارتباط؟",
      "subtitle": "إذا كان لديك أي أسئلة حول استخدامنا لملفات تعريف الارتباط، يرجى الاتصال بنا:"
    },
    "acceptance": {
      "title": "قبول ملفات تعريف الارتباط",
      "subtitle": "باستخدام موقعنا الإلكتروني، فإنك تقر بأن:"
    },
    "lastUpdated": "1 يناير 2025"
  }
}

public/locales/ar/pages.json (after)
{
  "fleet": {
    "index": {
      "title": "أسطول استثنائي - رولز رويس دبي",
      "description": "اكتشف أسطولنا الاستثنائي من رولز رويس في دبي. فانتوم، جوست، كولينان SUV، داون المكشوفة ورايث الكوبيه متاحة.",
      "heading": "أسطول استثنائي",
      "subheading": "اختبر الفخامة المطلقة في دبي"
    }
  },
  "terms": {
    "sections": {
      "rentalAgreement": {
        "title": "شروط اتفاقية التأجير"
      },
      "driverRequirements": {
        "title": "متطلبات السائق"
      },
      "securityDeposit": {
        "title": "سياسة التأمين"
      },
      "insuranceCoverage": {
        "title": "التغطية التأمينية"
      },
      "usageRestrictions": {
        "title": "قيود الاستخدام"
      },
      "fuelPolicy": {
        "title": "سياسة الوقود"
      },
      "mileageAllowance": {
        "title": "حد المسافة المسموح"
      },
      "cancellationPolicy": {
        "title": "سياسة الإلغاء"
      },
      "trafficFines": {
        "title": "المخالفات المرورية"
      },
      "damageClaims": {
        "title": "مطالبات الأضرار"
      }
    }
  },
  "other": {
    "testimonials": "آراء العملاء"
  },
  "cookiePolicy": {
    "hero": {
      "title": "سياسة ملفات تعريف الارتباط",
      "subtitle": "فهم استخدامنا لملفات تعريف الارتباط",
      "lastUpdated": "آخر تحديث"
    },
    "introduction": {
      "title": "حول سياسة ملفات تعريف الارتباط هذه",
      "content1": "تشرح سياسة ملفات تعريف الارتباط هذه كيفية استخدام رولز رويس دبي لملفات تعريف الارتباط وتقنيات التتبع المماثلة على موقعنا الإلكتروني. نحن ملتزمون بالشفافية حول ممارساتنا في التعامل مع البيانات ومساعدتك على فهم كيفية تحسين ملفات تعريف الارتباط لتجربة التصفح.",
      "content2": "تعمل هذه السياسة جنباً إلى جنب مع سياسة الخصوصية والشروط والأحكام لتزويدك بمعلومات شاملة حول كيفية التعامل مع معلوماتك."
    },
    "sections": {
      "whatAreCookies": {
        "title": "ما هي ملفات تعريف الارتباط؟",
        "content": [
          "ملفات تعريف الارتباط هي ملفات نصية صغيرة يتم تخزينها على جهازك عند زيارة موقعنا الإلكتروني.",
          "تساعدنا في تقديم تجربة تصفح مخصصة وفعالة لك.",
          "تحتوي ملفات تعريف الارتباط على معلومات حول تفضيلاتك وأنماط استخدام الموقع.",
          "معظم متصفحات الويب تقبل ملفات تعريف الارتباط تلقائياً، ولكن يمكنك تعديل إعدادات المتصفح للتحكم فيها."
        ]
      },
      "typesOfCookies": {
        "title": "أنواع ملفات تعريف الارتباط التي نستخدمها",
        "essential": {
          "title": "ملفات تعريف الارتباط الأساسية",
          "content": [
            "مطلوبة للوظائف الأساسية للموقع والأمان",
            "تمكنك من التنقل في الموقع واستخدام الميزات الرئيسية",
            "تذكر معلومات الحجز الخاصة بك أثناء الجلسات",
            "لا يمكن تعطيلها دون التأثير على وظائف الموقع"
          ]
        },
        "analytics": {
          "title": "ملفات تعريف الارتباط التحليلية والأداء",
          "content": [
            "تساعدنا على فهم كيفية تفاعل الزوار مع موقعنا الإلكتروني",
            "تجمع معلومات مجهولة حول مشاهدات الصفحات ورحلات المستخدمين",
            "تسمح لنا بتحسين أداء الموقع وتجربة المستخدم",
            "تشمل Google Analytics وأدوات مماثلة"
          ]
        },
        "functional": {
          "title": "ملفات تعريف الارتباط الوظيفية",
          "content": [
            "تذكر تفضيلاتك وإعداداتك (اللغة والعملة)",
            "تخصص المحتوى بناءً على موقعك والزيارات السابقة",
            "تفعل ميزات محسنة مثل الدردشة المباشرة ونماذج الاتصال",
            "تحسن تجربة التصفح الإجمالية"
          ]
        },
        "marketing": {
          "title": "ملفات تعريف الارتباط التسويقية والإعلانية",
          "content": [
            "تتبع زياراتك عبر المواقع الإلكترونية لبناء ملفات تعريف إعلانية",
            "تعرض إعلانات ذات صلة بناءً على اهتماماتك وسلوكك",
            "تقيس فعالية حملاتنا التسويقية",
            "تفعل إعادة الاستهداف والإعلانات المخصصة"
          ]
        }
      },
      "specificCookies": {
        "title": "ملفات تعريف الارتباط المحددة التي نستخدمها",
        "google": {
          "title": "خدمات Google",
          "content": [
            "Google Analytics: _ga, _gat, _gid لتحليلات الموقع",
            "خرائط Google: NID, PREF لخدمات الموقع والخرائط",
            "إعلانات Google: IDE, DSID للإعلان وإعادة التسويق",
            "YouTube: VISITOR_INFO1_LIVE, YSC للفيديوهات المدمجة"
          ]
        },
        "social": {
          "title": "وسائل التواصل الاجتماعي",
          "content": [
            "Facebook: fr, sb, datr لأزرار الإعجاب والمشاركة الاجتماعية",
            "Instagram: sessionid, csrftoken للمحتوى المدمج",
            "WhatsApp Business: ملفات تعريف ارتباط متنوعة لوظيفة الدردشة",
            "LinkedIn: bcookie, bscookie لميزات الشبكة المهنية"
          ]
        },
        "booking": {
          "title": "الحجز والدفع",
          "content": [
            "ملفات تعريف ارتباط الجلسة للحفاظ على معلومات الحجز",
            "ملفات تعريف ارتباط بوابة الدفع لمعالجة المعاملات الآمنة",
            "ملفات تعريف ارتباط التفضيلات لتذكر اختيارات المركبة والخدمة",
            "ملفات تعريف ارتباط الأمان للحماية من الاحتيال والوصول غير المصرح به"
          ]
        }
      },
      "thirdParty": {
        "title": "ملفات تعريف الارتباط من الطرف الثالث",
        "content": [
          "قد يحتوي موقعنا على روابط لخدمات الطرف الثالث (Google، Facebook، Instagram)",
          "قد تضع هذه الخدمات ملفات تعريف الارتباط الخاصة بها وفقاً لسياسات الخصوصية الخاصة بها",
          "نحن لا نتحكم في ملفات تعريف الارتباط من الطرف الثالث ونوصي بمراجعة سياساتها",
          "ملفات تعريف الارتباط من الطرف الثالث قد تتبع سلوكك عبر مواقع متعددة"
        ]
      },
      "manageCookies": {
        "title": "كيفية إدارة ملفات تعريف الارتباط",
        "browser": {
          "title": "إعدادات المتصفح",
          "content": [
            "Chrome: الإعدادات > الخصوصية والأمان > ملفات تعريف الارتباط وبيانات الموقع الأخرى",
            "Safari: التفضيلات > الخصوصية > إدارة بيانات الموقع",
            "Firefox: الخيارات > الخصوصية والأمان > ملفات تعريف الارتباط وبيانات الموقع",
            "Edge: الإعدادات > أذونات الموقع > ملفات تعريف الارتباط وبيانات الموقع"
          ]
        },
        "optOut": {
          "title": "أدوات إلغاء الاشتراك",
          "content": [
            "إضافة متصفح Google Analytics لإلغاء الاشتراك",
            "تفضيلات إعلانات Facebook للتحكم في ملفات تعريف الارتباط الإعلانية",
            "خياراتك على الإنترنت (youronlinechoices.eu) لمستخدمي الاتحاد الأوروبي",
            "أدوات إلغاء الاشتراك من مبادرة الإعلان الشبكي (networkadvertising.org)"
          ]
        }
      },
      "impact": {
        "title": "تأثير تعطيل ملفات تعريف الارتباط",
        "content": [
          "بعض ميزات الموقع قد لا تعمل بشكل صحيح بدون ملفات تعريف الارتباط الأساسية",
          "قد تحتاج إلى إعادة إدخال المعلومات في كل زيارة",
          "المحتوى المخصص والتوصيات لن تكون متاحة",
          "ملفات تعريف الارتباط التحليلية تساعدنا في تحسين خدماتنا - تعطيلها يؤثر على قدرتنا على تحسين تجربة المستخدم"
        ]
      },
      "consent": {
        "title": "موافقة ملفات تعريف الارتباط",
        "content": [
          "من خلال الاستمرار في استخدام موقعنا، فإنك توافق على استخدامنا لملفات تعريف الارتباط",
          "يمكنك سحب الموافقة في أي وقت عن طريق تغيير إعدادات المتصفح",
          "قد نطلب موافقة محددة لأنواع معينة من ملفات تعريف الارتباط",
          "ملفات تعريف الارتباط الأساسية ستستمر في الاستخدام للوظائف الأساسية"
        ]
      },
      "updates": {
        "title": "تحديثات السياسة",
        "content": [
          "قد نقوم بتحديث سياسة ملفات تعريف الارتباط هذه بشكل دوري لتعكس التغييرات في التكنولوجيا أو اللوائح",
          "سيتم إخطار التغييرات الهامة من خلال موقعنا الإلكتروني أو البريد الإلكتروني",
          "تاريخ \"آخر تحديث\" في الأعلى يوضح متى تم إجراء التغييرات",
          "الاستمرار في استخدام موقعنا بعد التحديثات يشكل قبولاً للتغييرات"
        ]
      }
    },
    "contact": {
      "title": "أسئلة حول ملفات تعريف الارتباط؟",
      "subtitle": "إذا كان لديك أي أسئلة حول استخدامنا لملفات تعريف الارتباط، يرجى الاتصال بنا:"
    },
    "acceptance": {
      "title": "قبول ملفات تعريف الارتباط",
      "subtitle": "باستخدام موقعنا الإلكتروني، فإنك تقر بأن:"
    },
    "lastUpdated": "1 يناير 2025"
  },
  "hotels.burjalarab.title": "برج العرب: أفخم فندق في العالم",
  "hotels.atlantis.title": "أتلانتس النخلة: جنة بحرية فاخرة",
  "hotels.fourseasons.title": "فور سيزونز دبي في شاطئ جميرا",
  "hotels.armani.title": "فندق أرماني دبي: فخامة المصمم في برج خليفة",
  "hotels.bvlgari.title": "منتجع بولغاري دبي: الريفيرا الإيطالية في الشرق الأوسط",
  "hotels.oneonly.title": "ون آند أونلي النخلة: تميز منتجع الشاطئ البوتيكي",
  "hotels.mandarin.title": "ماندارين أورينتال جميرا: الفخامة الآسيوية المعاصرة",
  "hotels.ritzcarlton.title": "ريتز كارلتون دبي جي بي آر: الرقي على الشاطئ",
  "hotels.edition.title": "إيديشن دبي: إعادة تعريف الفخامة الحديثة",
  "hotels.palazzo.title": "قصر فيرساتشي دبي: ضيافة دار الأزياء",
  "hotels.packages.title": "باقات حصرية للفنادق ورولز رويس",
  "hotels.tips.title": "نصائح داخلية لتجارب الفنادق ورولز رويس",
  "hotels.seasonal.title": "تجارب الفنادق الموسمية مع رولز رويس"
}

public/locales/ar/pages.json (diff)
@@ -201,5 +201,18 @@
       "subtitle": "باستخدام موقعنا الإلكتروني، فإنك تقر بأن:"
     },
     "lastUpdated": "1 يناير 2025"
-  }
+  },
+  "hotels.burjalarab.title": "برج العرب: أفخم فندق في العالم",
+  "hotels.atlantis.title": "أتلانتس النخلة: جنة بحرية فاخرة",
+  "hotels.fourseasons.title": "فور سيزونز دبي في شاطئ جميرا",
+  "hotels.armani.title": "فندق أرماني دبي: فخامة المصمم في برج خليفة",
+  "hotels.bvlgari.title": "منتجع بولغاري دبي: الريفيرا الإيطالية في الشرق الأوسط",
+  "hotels.oneonly.title": "ون آند أونلي النخلة: تميز منتجع الشاطئ البوتيكي",
+  "hotels.mandarin.title": "ماندارين أورينتال جميرا: الفخامة الآسيوية المعاصرة",
+  "hotels.ritzcarlton.title": "ريتز كارلتون دبي جي بي آر: الرقي على الشاطئ",
+  "hotels.edition.title": "إيديشن دبي: إعادة تعريف الفخامة الحديثة",
+  "hotels.palazzo.title": "قصر فيرساتشي دبي: ضيافة دار الأزياء",
+  "hotels.packages.title": "باقات حصرية للفنادق ورولز رويس",
+  "hotels.tips.title": "نصائح داخلية لتجارب الفنادق ورولز رويس",
+  "hotels.seasonal.title": "تجارب الفنادق الموسمية مع رولز رويس"
 }
